<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Timer>
            <version>0.1.0</version>
        </Magestore_Timer>
    </modules>
    <frontend>
        <routers>
            <timer>
                <use>standard</use>
                <args>
                    <module>Magestore_Timer</module>
                    <frontName>timer</frontName>
                </args>
            </timer>
        </routers>
        <layout>
            <updates>
                <timer>
                    <file>timer.xml</file>
                </timer>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Timer>
                    <files>
                        <default>Magestore_Timer.csv</default>
                    </files>
                </Magestore_Timer>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <timeradmin>
                <use>admin</use>
                <args>
                    <module>Magestore_Timer</module>
                    <frontName>timeradmin</frontName>
                </args>
            </timeradmin>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <timer>
                    <file>timer.xml</file>
                </timer>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Timer>
                    <files>
                        <default>Magestore_Timer.csv</default>
                    </files>
                </Magestore_Timer>
            </modules>
        </translate>
    </adminhtml>   
    <global>
        <models>
            <timer>
                <class>Magestore_Timer_Model</class>
                <resourceModel>timer_mysql4</resourceModel>
            </timer>
            <timer_mysql4>
                <class>Magestore_Timer_Model_Mysql4</class>
                <entities>
                    <timer>
                        <table>magestore_pricecountdown_timer</table>                      
                    </timer>
      
                    <timerproduct>
                        <table>magestore_pricecountdown_timerproduct</table>
                    </timerproduct>
                </entities>
            </timer_mysql4>
        </models>
        <resources>
            <timer_setup>
                <setup>
                    <module>Magestore_Timer</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </timer_setup>
            <timer_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </timer_write>
            <timer_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </timer_read>
        </resources>
        <blocks>
            <timer>
                <class>Magestore_Timer_Block</class>
            </timer>
            
            <catalog>
                <rewrite>
                   
                    <product_view>Magestore_Timer_Block_Product_View</product_view>
                </rewrite>
            </catalog>
        </blocks>
        <helpers>
            <timer>
                <class>Magestore_Timer_Helper</class>
            </timer>
        </helpers>
         <events>
            <core_block_abstract_to_html_before>
                <observers>
                    <timer_observers>
                        <class>timer/observer</class>
                        <method>countdowntimer</method>
                    </timer_observers>
                </observers>
            </core_block_abstract_to_html_before>
        </events> 
    </global>
    <default>
        <timer>
            <general>
                <timer_heading>showall</timer_heading>
                <timer_catption>showall</timer_catption>
            </general>
            <magestore_timer_color>
                <text>292020</text>
                <heading_text_color>6A7A67</heading_text_color>
                <description>7D7A78</description>
            </magestore_timer_color>
        </timer>
    </default>   
</config>