<?xml version="1.0"?>
<config>
    <tabs>
        <magestore translate="label">
            <label>Magestore Extension</label>
            <sort_order>400</sort_order>
        </magestore>
    </tabs>
    <sections>
        <timer translate="label" module="timer">
            <class>separator-top</class>
            <label>Timer</label>
            <tab>magestore</tab>
            <frontend_type>text</frontend_type>
            <sort_order>299</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="timer">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>

                        <timer_heading translate="label">
                            <label>Timer Heading:</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Magestore_Timer_Model_System_Config_Source_Show</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Timer Heading</comment>
                        </timer_heading>
                         <timer_catption translate="label">
                            <label>Timer Caption:</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Magestore_Timer_Model_System_Config_Source_Show</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Timer Caption</comment>
                         </timer_catption>
                    </fields>
                </general>
                <magestore_timer_color translate="label" module="timer">
                    <label>Colors</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>4</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <text translate="label">
                            <label>Timer Color:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                             <validate>color</validate>
                            <comment>Please Click the text box to select color</comment>
                        </text>
                        <heading_text_color translate="label">
                            <label>Timer Heading Text Color:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                             <validate>color</validate>
                            <comment>Please Click the text box to select color</comment>
                        </heading_text_color>
                        <description translate="label">
                            <label>Timer Caption Text Color:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                             <validate>color</validate>
                            <comment>Please Click the text box to select color</comment>
                        </description>
                    </fields>
                </magestore_timer_color>
            </groups>
        </timer>
    </sections>
</config>