<?xml version="1.0"?>
<config>
    <default>
        <google>
            <recaptcha>
                <enabled>1</enabled>
                <enabled_contacts>0</enabled_contacts>
                <enabled_reviews>0</enabled_reviews>
                <enabled_sendfriend>0</enabled_sendfriend>
                <enabled_customer_registration>1</enabled_customer_registration>
                <site_key>6Le9Yc4UAAAAAEx8NpNWvR2PW74BDHXbOMDAQZgf</site_key>
                <secret_key>6Le9Yc4UAAAAABvpGRCoiuL-ANOJEN1HVIF95dbE</secret_key>
                <theme>light</theme>
                <enabled_routes><![CDATA[customer_account_create,customer_account_login,customer_account_forgotpassword]]></enabled_routes>
            </recaptcha>
        </google>
    </default>
</config>
