<?xml version="1.0"?>
<config>
    <modules>
        <Kosmosol_CustomMeta>
            <active>true</active>
            <codePool>local</codePool>
        </Kosmosol_CustomMeta>
    </modules>
</config>
