<config>
  <modules>
<!-- declare Mage_Danea module -->
      <Mage_Danea>
<!-- this is an active module -->
	  <active>true</active>
<!-- this module will be located in app/code/local code pool -->
	  <codePool>local</codePool>
<!-- specify dependencies for correct module loading order -->
	  <depends>
	  </depends>
<!-- declare module's version information for database updates -->
	  <version>0.1.0</version>
      </Mage_Danea>
  </modules>
</config>
      
