<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Bannerslider>
            <active>false</active>
            <codePool>community</codePool>
        </Magestore_Bannerslider>
    </modules>
</config> 