<?xml version="1.0"?>
<config>
    <modules>
        <Magnaparma_Log>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Log/>
            </depends>
        </Magnaparma_Log>
    </modules>
</config>
