<?xml version="1.0"?>
<config>
    <modules>
        <Raveinfosys_Exporter>
            <active>false</active>
            <codePool>community</codePool>
        </Raveinfosys_Exporter>
    </modules>
</config> 