<?xml version="1.0"?>
<config>
    <modules>
        <Zeta_ElectronicInvoice>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Checkout/>
                <Mage_Sales/>
                <Mage_Customer/>
            </depends>
        </Zeta_ElectronicInvoice>
    </modules>
</config>
