<?xml version="1.0"?>
<layout version="0.1.0">
    <aitmanufacturers_admin_adminhtml_aitmanufacturers_index>
        <reference name="content">
            <block type="aitmanufacturers/adminhtml_aitmanufacturers" name="aitmanufacturers" template="aitmanufacturers/manufacturers.phtml">
	            <block type="aitmanufacturers/adminhtml_store_switcher" name="store_switcher" as="store_switcher">
	            	<action method="setUseConfirm"><params>0</params></action>
	            </block>
            </block>
        </reference>
    </aitmanufacturers_admin_adminhtml_aitmanufacturers_index>
    <aitmanufacturers_admin_adminhtml_aitmanufacturers_edit>
    	<update handle="editor"/>
    </aitmanufacturers_admin_adminhtml_aitmanufacturers_edit>
    
    <aitmanufacturers_admin_adminhtml_aitmanufacturers_attribute>
        <reference name="content">
            <block type="aitmanufacturers/adminhtml_attribute_select" name="aitmanufacturers_select" template="aitmanufacturers/selectattribute.phtml"></block>
        </reference>
    </aitmanufacturers_admin_adminhtml_aitmanufacturers_attribute>
</layout>
<!--
/**
 * Product:     Shop By Brands
 * Package:     Aitoc_Aitmanufacturers_3.1.4_333880
 * Purchase ID: 4D79STKSmQQjtDyqYrXg0fMBC4jIlEpde4DK5Nubhb
 * Generated:   2012-08-10 13:20:39
 * File path:   app/design/adminhtml/default/default/layout/aitmanufacturers.xml
 * Copyright:   (c) 2012 AITOC, Inc.
 */
-->
