<?xml version="1.0"?>
<config>
    <modules>
        <Magnaparma_Export>
            <version>1.0.2</version>
        </Magnaparma_Export>
    </modules>
    <global>
        <helpers>
            <magnaparma_export>
                <class>Magnaparma_Export_Helper</class>
            </magnaparma_export>
        </helpers>
        <models>
            <magnaparma_export>
                <class>Magnaparma_Export_Model</class>
                <resourceModel>magnaparma_export_resource</resourceModel>
            </magnaparma_export>
            <magnaparma_export_resource>
                <class>Magnaparma_Export_Model_Resource</class>
            </magnaparma_export_resource>
        </models>
        <resources>
            <magnaparma_export_setup>
                <setup>
                    <module>Magnaparma_Export</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </magnaparma_export_setup>
        </resources>
    </global>
    <default>
        <magnaparma_export>
            <order_stef>
                <is_active>0</is_active>
                <order_status backend_model="magnaparma_export/config_array">approvato</order_status>
                <label>Export STEF</label>
                <url>*/magnaparma_export_stef/export</url>
            </order_stef>
            <order_tnt>
                <order_status backend_model="magnaparma_export/config_array">approvato</order_status>
                <label>Export TNT</label>
                <url>*/magnaparma_export_tnt/export</url>
            </order_tnt>
            <order_dhl>
                <order_status backend_model="magnaparma_export/config_array">approvato</order_status>
                <label>Export DHL</label>
                <url>*/magnaparma_export_dhl/export</url>
            </order_dhl>
        </magnaparma_export>
        <general>
            <store_information>
                <company_name><![CDATA[A&M Service s.n.c. di Ettore Affaticati & C.]]></company_name>
                <company_address><![CDATA[Via G.Ferraris, 16/A]]></company_address>
                <company_city>Fidenza</company_city>
                <company_zip>43036</company_zip>
                <company_state>PR</company_state>
                <company_country>IT</company_country>
            </store_information>
        </general>
    </default>
    <adminhtml>
        <translate>
            <modules>
                <magnaparma_export>
                    <files>
                        <default>Magnaparma/Export.csv</default>
                    </files>
                </magnaparma_export>
            </modules>
        </translate>
        <events>
            <adminhtml_block_html_before>
                <observers>
                    <magnaparma_export>
                        <class>magnaparma_export/observer</class>
                        <method>addMassaction</method>
                    </magnaparma_export>
                </observers>
            </adminhtml_block_html_before>
        </events>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <magnaparma_export before="Mage_Adminhtml">Magnaparma_Export_Adminhtml</magnaparma_export>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
