<?xml version="1.0" encoding="utf-8"?>
<config>
    <sections>
		<!-- payment tab -->
        <payment>
            <groups>
				<!-- keyclient fieldset -->
                <wgquipago translate="label" module="wgquipago">
					<!-- will have title 'New Module' -->
                    <label>Qui Pago by Key Client</label>
					
					<!-- position between other payment methods -->
                    <sort_order>9999</sort_order>
					
					<!-- do not show this configuration options in store scope -->
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					
                    <fields>
                        <!-- is this payment method active for the website? -->
                        <active translate="label,comment" module="wgquipago">
							<!-- label for the field -->
                            <label>Enabled</label>
							<!-- input type for configuration value -->
                            <frontend_type>select</frontend_type>
							<!-- model to take the option values from -->
                            <source_model>adminhtml/system_config_source_yesno</source_model>
							<!-- field position -->
                            <sort_order>0</sort_order>
							<!-- do not show this field in store scope -->
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
						
                        <test_mode translate="label,comment" module="wgquipago">
							<!-- label for the field -->
                            <label>Test Mode Enabled</label>
							<!-- input type for configuration value -->
                            <frontend_type>select</frontend_type>
							<!-- model to take the option values from -->
                            <source_model>adminhtml/system_config_source_yesno</source_model>
							<!-- field position -->
                            <sort_order>10</sort_order>
							<!-- do not show this field in store scope -->
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>If Test Mode is enabled a fixed amount of 0.01 will be used. PAY ATTENTION: don't keep Test Mode enabled in a Production Environment.</comment>
                        </test_mode>
						
                        <title translate="label,comment" module="wgquipago">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The name of the payment method that will be shown in the frontend.</comment>
                        </title>
						
                        <order_new_state translate="label,comment" module="wgquipago">
                            <label>New Order State</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wgquipago/system_config_source_order_status</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The state of a new order before payment process.</comment>
                        </order_new_state>
						
                        <order_fault_state translate="label,comment" module="wgquipago">
                            <label>Fault Order State</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wgquipago/system_config_source_order_status</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The state of an order whose payment is not authorized.</comment>
                        </order_fault_state>
						
                        <order_success_state translate="label,comment" module="wgquipago">
                            <label>Successful Order State</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wgquipago/system_config_source_order_status</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The state of an order whose payment is authorized.</comment>
                        </order_success_state>
                        
                        <order_send_email translate="label,comment" module="wgquipago">
                            <label>Send Order confirmation e-mail</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wgquipago/system_config_source_order_sendEmail</source_model>
                            <sort_order>53</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Gives you the ability to choose when to send the Order confirmation e-mail.</comment>
                        </order_send_email>

                        <enable_repay translate="label,comment" module="wgquipago">
                            <label>Enable Repay</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Enables orders in Pending Payment state to be repayed.</comment>
                        </enable_repay>
                                                
                        <repay_css_class translate="label,comment" module="wgquipago">
                            <label>Repay Link CSS Class</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>57</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable_repay>1</enable_repay>
                            </depends>
                            <comment>The CSS class that will be assigned to the generated link.</comment>
                        </repay_css_class>

                        <merchant_alias translate="label,comment" module="wgquipago">
                            <label>Merchant Alias</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The Merchant Alias. This is provided by Key Client. Use "payment_testm_urlmac" if Test Mode is enabled.</comment>
                        </merchant_alias>
						
                        <mac_key translate="label,comment" module="wgquipago">
                            <label>Key (for MAC code)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The key that will be used to calculate the security MAC code. This is provided by Key Client. Use "esempiodicalcolomac" if Test Mode is enabled.</comment>
                        </mac_key>

                        <mac_encryption translate="label,comment" module="wgquipago">
                            <label>Encryption Method (for MAC code)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>wgquipago/system_config_source_encryption</source_model>
                            <sort_order>74</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The encryption algorithm used to calculate the security MAC code. If you don't know which to choose, ask to Key Client.</comment>
                        </mac_encryption>
						
                        <payment_url translate="label,comment" module="wgquipago">
                            <label>Payment page Url</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The URL of the payment page. Should be https://ecommerce.keyclient.it/ecomm/ecomm/DispatcherServlet.</comment>
                        </payment_url>						
                    </fields>
                </wgquipago>
            </groups>
        </payment>
    </sections>
</config>