<?xml version="1.0" encoding="utf-8" ?>
<config>
    <tabs>
        <danea translate="label" module="danea">
            <label>Danea</label>
            <sort_order>999</sort_order>
        </danea>
    </tabs>
    <sections>
        <easyfattconfig translate="label" module="danea">
            <label>Easyfatt 2006 / 2012</label>
            <tab>danea</tab>
            <frontend_type>text</frontend_type>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="danea">
                    <label>Opzioni Generali</label>
                    
                    <comment><![CDATA[<br />
<div class="custom-options">
<div class="box">
<p class="grand-total"><br /><b>Note:</b></p>
<p>Il link da settare per l'importazione degli ordini in EasyFatt 2006 (<i>Strumenti > E-commerce > Scarica ordini</i>) &egrave; <b>{{base_dir}}/danea/index/orders</b>.
<p>Il presente modulo permette anche l'esportazione di <b>Catalogo Prodotti</b> e <b>Anagrafica Clienti</b> in formato Excel per l'importazione in EasyFatt 2006.
<p>Sono disponibili due URLs a tale scopo: <br/>
<b>{{base_dir}}/danea/index/items</b> per l'esportazione dei prodotti.<br/>
<b>{{base_dir}}/danea/index/customers</b> per l'esportazione dei clienti.
<p><b>{{base_dir}}</b> va sostituito con l'indirizzo base del vostro sito, per es. <b>http://www.miosito.it/magento</b>. L'indirizzo completo quindi per poter
scaricare il catalogo prodotti sar&agrave; quindi ad es. <b>http://www.miosito.it/magento/danea/index/items</b>.
<p>L'esportazione &egrave; disabilitata come impostazione predefinita. Vi consigliamo di abilitarla solo per il tempo necessario all'estrazione dei files dopodiche
disabilitarla di nuovo. Il parametro da impostare &egrave; <b>Abilita Esportazione Prodotti e Clienti</b>
<p>Inserire nel proprio browser l'indirizzo di cui sopra quindi attendere l'elaborazione del file.<br/> A questo punto potete salvare il file ed usare le funzioni EasyFatt 2006, 
<i>File > Importa > Articoli con MS Excel</i> e <i>File > Importa > Anagrafica con MS Excel</i> per l'importazione.
</div>
</div>
]]></comment>
                    
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <user translate="label comment" module="danea">
                            <label>Utente</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Parametro 'Login' delle impostazioni scarico ordini di EastFatt</comment>
                        </user>
                        <password translate="label comment" module="danea">
                            <label>Password</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </password>
                        <enableitemscustomers translate="label comment" module="danea">
                            <label>Abilita Esportazione Prodotti e Clienti</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Vedi note sopra.</comment>
                        </enableitemscustomers>
                        <vatcode translate="label comment" module="danea">
                            <label>Codice IVA</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Vedi tabella 'Categorie IVA' in Easyfatt.</comment>
                        </vatcode>
                        <vatmethod translate="label comment" module="danea">
                            <label>Gestione Codice IVA</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_vatmethod</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Se 'Fisso' verra' uasto il valore del campo 'Codice IVA', diversamente verranno usate le classi IVA definite in Magento</comment>
                        </vatmethod>
                        <!--
                        <vatamount translate="label comment" module="danea">
                            <label>Aliquota IVA</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Percentuale dell'Aliquota IVA (senza il carattere '%')</comment>
                        </vatamount>
                        -->
                        <unitmeasure translate="label comment" module="danea">
                            <label>Unita di misura articoli</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Valore usato per la colonna 'U.m.' in Easyfatt.</comment>
                        </unitmeasure>
                        <costdescription translate="label comment" module="danea">
                            <label>Descrizione spese aggiuntive</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Ad esempio per spese di trasporto.</comment>
                        </costdescription>
                        <costvatcode translate="label comment" module="danea">
                            <label>Codice IVA spese aggiuntive</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Vedi tabella 'Categorie IVA' in Easyfatt.</comment>
                        </costvatcode>
                        <pricesincludevat translate="label comment" module="danea">
                            <label>Importi Ivati</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Spese aggiuntive e prezzo articolo sono ivati?.</comment>
                        </pricesincludevat>
                        <transportreason translate="label comment" module="danea">
                            <label>Causale trasporto</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </transportreason>
                        <shipmentterms translate="label comment" module="danea">
                            <label>Porto</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Ad esempio 'Assegnato'.</comment>
                        </shipmentterms>
                        <customerprefix translate="label comment" module="danea">
                            <label>Prefisso ID Cliente</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customerprefix>
                        <productcode translate="label comment" module="danea">
                             <label>Tipo Codice Prodotto</label>
                             <frontend_type>select</frontend_type>
                             <source_model>danea/source_productcode</source_model>
                             <sort_order>20</sort_order>
                             <show_in_default>1</show_in_default>
                             <show_in_website>1</show_in_website>
                             <show_in_store>0</show_in_store>
                        </productcode>
                        <productcodeattr translate="label comment" module="danea">
                             <label>Attributo Codice Prodotto</label>
                             <frontend_type>text</frontend_type>
                             <sort_order>21</sort_order>
                             <show_in_default>1</show_in_default>
                             <show_in_website>1</show_in_website>
                             <show_in_store>0</show_in_store>
                        	 <comment>Codice attributo Magento solo per 'Tipo Codice Prodotto' uguale a 'Attributo Prodotto'</comment>
                        </productcodeattr>
                        
                        
                        
 						<productprefix translate="label comment" module="danea">
                            <label>Prefisso Codice Prodotto</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </productprefix>
                        
                        <productdescref translate="label comment" module="danea">
                            <label>Usa nomi prodotto EasyFatt</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>23</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </productdescref>
                        
                        
                        <manufprefix translate="label comment" module="danea">
                            <label>Prefisso ID Produttore</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </manufprefix>
                        <customfield1type translate="label comment" module="danea">
                            <label>Tipo Campo Libero 1</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_customfield</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customfield1type>
                        <customfield1 translate="label comment" module="danea">
                            <label>Campo Libero 1</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Testo dell'opzione 'Fisso' o codice attributo Magento.</comment>
                        </customfield1>
                        <customfield2type translate="label comment" module="danea">
                            <label>Tipo Campo Libero 2</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_customfield</source_model>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customfield2type>
                        <customfield2 translate="label comment" module="danea">
                            <label>Campo Libero 2</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Testo dell'opzione 'Fisso' o codice attributo Magento.</comment>
                        </customfield2>
                        <customfield3type translate="label comment" module="danea">
                            <label>Tipo Campo Libero 3</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_customfield</source_model>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customfield3type>
                        <customfield3 translate="label comment" module="danea">
                            <label>Campo Libero 3</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Testo dell'opzione 'Fisso' o codice attributo Magento.</comment>
                        </customfield3>
                        <customfield4type translate="label comment" module="danea">
                            <label>Tipo Campo Libero 4</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_customfield</source_model>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customfield4type>
                        <customfield4 translate="label comment" module="danea">
                            <label>Campo Libero 4</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>37</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Testo dell'opzione 'Fisso' o codice attributo Magento.</comment>
                        </customfield4>
                        <intcommenttype translate="label comment" module="danea">
                            <label>Tipo Commento Interno</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_customfield</source_model>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </intcommenttype>
                        <intcomment translate="label comment" module="danea">
                            <label>Commento Interno</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>39</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </intcomment>
                        <footnotesopt translate="label comment" module="danea">
                            <label>Opzione Note a pie di pagina</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_footnotes</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </footnotesopt>
                        <footnotes translate="label comment" module="danea">
                            <label>Note a pie di pagina</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Testo dell'opzione 'Fisso'.</comment>                            
                        </footnotes>
                        <orderweight translate="label comment" module="danea">
                            <label>Importa Peso Ordine</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_orderweight</source_model>
                            <sort_order>44</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </orderweight>
                        
                        <orderstatus1 translate="label comment" module="danea">
                            <label>Stato Ordine 1</label>
                            <frontend_type>select</frontend_type>
				  			<source_model>adminhtml/system_config_source_order_status</source_model>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Importa con questo stato ordine</comment>                            
                        </orderstatus1>
                        <orderstatus2 translate="label comment" module="danea">
                            <label>Stato Ordine 2</label>
                            <frontend_type>select</frontend_type>
				  			<source_model>adminhtml/system_config_source_order_status</source_model>
                            <sort_order>46</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Importa con questo stato ordine</comment>                            
                        </orderstatus2>
                        <orderstatus3 translate="label comment" module="danea">
                            <label>Stato Ordine 3</label>
                            <frontend_type>select</frontend_type>
				  			<source_model>adminhtml/system_config_source_order_status</source_model>
                            <sort_order>47</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Importa con questo stato ordine</comment>                            
                        </orderstatus3>
                        <orderstatus4 translate="label comment" module="danea">
                            <label>Stato Ordine 4</label>
                            <frontend_type>select</frontend_type>
				  			<source_model>adminhtml/system_config_source_order_status</source_model>
                            <sort_order>48</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Importa con questo stato ordine</comment>                            
                        </orderstatus4>
                        <orderstatus5 translate="label comment" module="danea">
                            <label>Stato Ordine 5</label>
                            <frontend_type>select</frontend_type>
				  			<source_model>adminhtml/system_config_source_order_status</source_model>
                            <sort_order>49</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Importa con questo stato ordine</comment>                            
                        </orderstatus5>
                        
                         
                        
                        
                        
                        
                        <debugxml translate="label comment" module="danea">
                            <label>Debug XML</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Se 'Si', sara' possibile scaricare dal sito ( {{base_dir}}/easyfatt.xml ) il file XML dell'ultimo scarico ordini.</comment>
                        </debugxml>
                        <debug translate="label comment" module="danea">
                            <label>Debug</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>52</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Consente l'autenticazione tramite URL con {{base_dir}}/danea/index/orders/passwd/tua_password. E' importante NON lasciare permanentemente questo parametro a SI</comment>
                        </debug>
                        
                    </fields>
                </general>
                <from_easyfatt translate="label" module="danea">
                    <label>Aggiornamento da EasyFatt</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>11</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <flag_sku translate="label comment" module="danea">
                            <label>Aggiorna SKU</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_sku>
                        <flag_name translate="label comment" module="danea">
                            <label>Aggiorna Nome</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_name>
                        <flag_short_description translate="label comment" module="danea">
                            <label>Aggiorna Descr.Breve</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_short_description>
                        <flag_description translate="label comment" module="danea">
                            <label>Aggiorna Descrizione</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_description>
                        <flag_price translate="label comment" module="danea">
                            <label>Aggiorna Prezzo</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_price>
                        <flag_special_price translate="label comment" module="danea">
                            <label>Aggiorna Prezzo Speciale</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_special_price>
                        <flag_cost translate="label comment" module="danea">
                            <label>Aggiorna Costo</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_cost>
                        <flag_weight translate="label comment" module="danea">
                            <label>Aggiorna Peso</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_weight>
                        <flag_dimension translate="label comment" module="danea">
                            <label>Aggiorna Dimensioni</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_dimension>
                        <flag_status translate="label comment" module="danea">
                            <label>Aggiorna Stato/Visibilita</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_status>
                        <flag_manufacturer translate="label comment" module="danea">
                            <label>Aggiorna Produttore</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_manufacturer>
                        <flag_stock translate="label comment" module="danea">
                            <label>Aggiorna Magazzino</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_stock>
                        <flag_options translate="label comment" module="danea">
                            <label>Aggiorna Opzioni</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </flag_options>
                    
                    
                    
                    
                        <listtype translate="label comment" module="danea">
                            <label>Listino Prezzo</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_listtype</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Listino da utilizzare come fonte di prezzo.</comment>                            
                        </listtype>
                        <listspecialtype translate="label comment" module="danea">
                            <label>Listino Prezzo Scontato</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_listtype</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Listino da utilizzare come fonte di prezzo scontato.</comment>                            
                        </listspecialtype>
                        <costtype translate="label comment" module="danea">
                            <label>Listino Costo</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_costtype</source_model>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Listino da utilizzare come fonte di costo.</comment>                            
                        </costtype>
                        <extra1type translate="label comment" module="danea">
                            <label>Tipo Campo Aggiuntivo 1</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_extra</source_model>
                            <sort_order>26</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Campi personalizzabili del catalogo prodotti.</comment>                            
                        </extra1type>
                        <extra1 translate="label comment" module="danea">
                            <label>Campo Aggiuntivo 1</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Valore conforme a 'Tipo Campo Aggiuntivo 1'.</comment>
                        </extra1>
                        <extra2type translate="label comment" module="danea">
                            <label>Tipo Campo Aggiuntivo 2</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_extra</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Campi personalizzabili del catalogo prodotti.</comment>                            
                        </extra2type>
                        <extra2 translate="label comment" module="danea">
                            <label>Campo Aggiuntivo 2</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Valore conforme a 'Tipo Campo Aggiuntivo 2'.</comment>
                        </extra2>
                        <extra3type translate="label comment" module="danea">
                            <label>Tipo Campo Aggiuntivo 3</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_extra</source_model>
                            <sort_order>34</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Campi personalizzabili del catalogo prodotti.</comment>                            
                        </extra3type>
                        <extra3 translate="label comment" module="danea">
                            <label>Campo Aggiuntivo 3</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>36</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Valore conforme a 'Tipo Campo Aggiuntivo 3'.</comment>
                        </extra3>
                        <extra4type translate="label comment" module="danea">
                            <label>Tipo Campo Aggiuntivo 4</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_extra</source_model>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Campi personalizzabili del catalogo prodotti.</comment>                            
                        </extra4type>
                        <extra4 translate="label comment" module="danea">
                            <label>Campo Aggiuntivo 4</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Valore conforme a 'Tipo Campo Aggiuntivo 4'.</comment>
                        </extra4>
                        <weighttype translate="label comment" module="danea">
                            <label>Peso</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_weight</source_model>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </weighttype>
                        <dimension translate="label comment" module="danea">
                            <label>Aggiorna dimensioni</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>44</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Verra' aggiornato l'attributo 'dimension' utilizzando il formato seguente.</comment>                            
                        </dimension>
                        <dimensiontempl translate="label comment" module="danea">
                            <label>Formato dimensioni</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>46</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>{LN} = Largh. Netta, {LL} = Largh. Lorda, {AN} = Alt. Netta, {AL} = Alt. Lorda, {PN} = Prof. Netta, {PL} = Prof. Lorda, 
							{VN} = Vol. Netta, {VL} = Vol. Lorda, {UM} = Unita' Misura</comment>                            
                        </dimensiontempl>
                        

                        <categoryid1 translate="label comment" module="danea">
                            <label>Categoria 1</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>48</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid1>
                        <categoryid1set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 1</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid1set>
                        <categoryid2 translate="label comment" module="danea">
                            <label>Categoria 2</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>52</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid2>
                        <categoryid2set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 2</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>54</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid2set>
                        <categoryid3 translate="label comment" module="danea">
                            <label>Categoria 3</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>56</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid3>
                        <categoryid3set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 3</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>58</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid3set>
                        <categoryid4 translate="label comment" module="danea">
                            <label>Categoria 4</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid4>
                        <categoryid4set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 4</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>62</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid4set>
                        <categoryid5 translate="label comment" module="danea">
                            <label>Categoria 5</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>64</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid5>
                        <categoryid5set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 5</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>66</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid5set>
                        <categoryid6 translate="label comment" module="danea">
                            <label>Categoria 6</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>68</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid6>
                        <categoryid6set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 6</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid6set>
                        <categoryid7 translate="label comment" module="danea">
                            <label>Categoria 7</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>72</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid7>
                        <categoryid7set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 7</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>74</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid7set>
                        <categoryid8 translate="label comment" module="danea">
                            <label>Categoria 8</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>76</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid8>
                        <categoryid8set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 8</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>78</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid8set>
                        <categoryid9 translate="label comment" module="danea">
                            <label>Categoria 9</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid9>
                        <categoryid9set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 9</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>82</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid9set>
                        <categoryid10 translate="label comment" module="danea">
                            <label>Categoria 10</label>
                            <frontend_type>select</frontend_type>
                            <source_model>danea/source_categorytree</source_model>
                            <sort_order>84</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid10>
                        <categoryid10set translate="label comment" module="danea">
                            <label>Set Attributi Categoria 10</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>86</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </categoryid10set>
                        <warehousefilter1 translate="label comment" module="danea">
                            <label>Accetta Magazzino (1)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>88</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </warehousefilter1>
                        <warehousefilter2 translate="label comment" module="danea">
                            <label>Accetta Magazzino (2)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </warehousefilter2>
                        <warehousefilter3 translate="label comment" module="danea">
                            <label>Accetta Magazzino (3)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>92</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </warehousefilter3>
                        
                        
                        <protectedmode translate="label comment" module="danea">
                            <label>Modalita protetta</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
							<comment>Se abilitata consente l'aggiornamento fino a 10 prodotti. L'undicesimo prodotto generera' un errore.</comment>                            
                        </protectedmode>
                     </fields>
                </from_easyfatt>
                
            </groups>
        </easyfattconfig>
    </sections>
</config>