<?xml version="1.0"?>
<layout>
    <adminhtml_sales_order_view>
        <reference name="sales_order_tabs">
            <action method="addTab">
                <name>zeta_electronicinvoice_xml</name>
                <block>zeta_electronicinvoice/adminhtml_order_view_tab_xml</block>
            </action>
        </reference>
    </adminhtml_sales_order_view>
</layout>
