"%s was added to your shopping cart.","%s è stato aggiunto al tuo carrello."
"%s was updated in your shopping cart.","%s è stato aggiornato nel tuo carrello."
"* Required Fields","* Campi obbligatori"
"Add New Address","Aggiungi nuovo indirizzo"
"Add New Condition","Aggiungi nuova condizione"
"Add coupon code for shopping cart","Aggiungi codice coupon per il carrello."
"Add product to shopping cart","Aggiungi prodotto al carrello"
"Add product(s) to shopping cart","Aggiungi prodotto/i al carrello"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Confronta"
"Add to Wishlist","Aggiungi alla Wishlist"
"Additional Product Info","Info aggiuntive prodotto"
"Address","Indirizzo"
"Address %s of %s","Indirizzo %s di %s"
"After Adding a Product Redirect to Shopping Cart","Dopo aver aggiunto un prodotto reindirizzamento al carrello"
"Allow Guest Checkout","Permetti Checkout ospiti"
"Already registered?","Già registrato?"
"An error occurred in the process of payment","Si è verificato un errore nel processo di pagamento"
"An error occurred while deleting this condition.","Si è verificato un errore durante la cancellazione di questa condizione."
"An error occurred while saving this condition.","Si è verificato un errore durante il salvataggio di questa condizione."
"Apply Coupon","Applica Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Sei sicuro di voler rimuovere questo articolo dal carrello?"
"Back","Indietro"
"Back to Billing Information","Torna alle informazioni di fatturazione"
"Back to Select Addresses","Torna agli indirizzi selezionati"
"Back to Shipping Information","Torna alle informazioni di spedizione"
"Back to Shopping Cart","Torna al carrello"
"Based on your selection, you may be interested in the following items:","Sulla base della tua scelta, potresti essere interessato ai seguenti articoli:"
"Billing Address","Indirizzo di fatturazione"
"Billing Information","Informazioni di fatturazione"
"Billing Information - %s","Informazioni di fatturazione - %s"
"Cancel Coupon","Cancella"
"Cannot add item to the shopping cart.","Impossibile aggiungere l\'articolo al carrello."
"Cannot add the item to shopping cart","Impossibile aggiungere l\'articolo al carrello."
"Cannot add the item to shopping cart.","Impossibile aggiungere l\'articolo al carrello."
"Cannot apply the coupon code.","Impossibile applicare il codice del coupon."
"Cannot configure product.","Impossibile configurare il prodotto."
"Cannot open the overview page","Impossibile aprire la pagina di riepilogo"
"Cannot process the item.","Impossibile elaborare l\'articolo."
"Cannot remove the item.","Impossibile rimuovere l\'articolo."
"Cannot update shopping cart.","Impossibile aggiornare il carrello."
"Cannot update the item.","Impossibile aggiornare l\'articolo."
"Card Verification Number Visual Reference","Numero di verifica carta riferimento visivo"
"Cart Product API","API carrello prodotto"
"Cart Subtotal:","Subtotale carrello:"
"Change","Modifica"
"Change Billing Address","Cambia indirizzo di fatturazione"
"Checkbox Text","Checkbox Text"
"Checkout","Checkout"
"Checkout Conditions","Condizioni Checkout"
"Checkout Method","Metodo di Checkout"
"Checkout Options","Opzioni di Checkout"
"Checkout Progress Wrapper","Progresso wrapper Checkout"
"Checkout Section","Sezione di Checkout"
"Checkout Terms and Conditions","Termini e condizioni di Checkout"
"Checkout as Guest","Checkout come ospite"
"Checkout as a Guest or Register","Checkout come ospite o registrati"
"Checkout with Multiple Addresses","Checkout con indirizzi multipli"
"City","Città"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Clicca <a href=""%s"" onclick=""this.target=\'_blank\'"">qui per stampare</a> una copia della conferma dell\'ordine."
"Click <a href=""%s"">here</a> to continue shopping.","Clicca <a href=""%s"">qui</a> per continuare l'acquisto."
"Close","Chiuso"
"Company","Ragione Sociale"
"Condition Name","Nome condizione"
"Configurable Product Image","Immagine prodotto configurabile"
"Configure Cart Item","Configura carrello articolo"
"Confirm Password","Conferma Password"
"Content","Contenuto"
"Content Height","Altezza contenuto"
"Content Height (css)","Altezza contenuto (css)"
"Continue","Continua"
"Continue Shopping","Torna al catalogo"
"Continue to Billing Information","Continua verso le informazioni di fatturazione"
"Continue to Review Your Order","Continua per rivedere il tuo ordine"
"Continue to Shipping Information","Continua verso le informazioni di spedizione"
"Country","Paese"
"Coupon code ""%s"" is not valid.","Il codice Coupon ""%s"" non è valido."
"Coupon code ""%s"" was applied.","Il codice Coupon ""%s"" è stato applicato."
"Coupon code was canceled.","Il codice Coupon è stato cancellato."
"Create Billing Address","Crea indirizzo di fatturazione"
"Create Shipping Address","Crea indirizzo di spedizione"
"Create an order from shopping cart","Crea un ordine dal carrello"
"Create shopping cart","Crea carrello"
"Customer Information","Informazioni cliente"
"Customer's information","Informazioni del cliente"
"Data saving problem","Problema salvataggio dati"
"Default Billing","Fatturazione predefinita"
"Default Shipping","Spedizione predefinita"
"Delete Condition","Cancella condizione"
"Details","Dettagli"
"Disabled","Disabilitato"
"Discount Codes","Codice sconto"
"Display Cart Summary","Visualizza riepilogo carrello"
"Display Shopping Cart Sidebar","Visualizza Sidebar carrello"
"Display item quantities","Visualizza quantità articolo"
"Display number of items in cart","Visualizza il numero degli articoli nel carrello"
"Display number of items in wishlist","Visualizza il numero degli articoli nella wishlist"
"Easy access to your order history and status","Facile accesso alla cronologia ordini e allo stato"
"Edit","Modifica"
"Edit Address","Modifica indirizzo"
"Edit Billing Address","Modifica indirizzo di fatturazione"
"Edit Items","Modifica articoli"
"Edit Shipping Address","Modifica indirizzo di spedizione"
"Edit Terms and Conditions","Modifica termini e condizioni"
"Edit Your Cart","Modifica il tuo carrello"
"Edit item","Modifica articolo"
"Edit item parameters","Modifica parametri articolo"
"Email Address","Indirizzo email"
"Enable Onepage Checkout","Abilita Onepage Checkout"
"Enable Terms and Conditions","Abilita termini e condizioni"
"Enabled","Abilitato"
"Enter a New Address","Inserisci un nuovo indirizzo"
"Enter your coupon code if you have one.","Se hai un codice sconto inseriscilo qui sotto"
"Enter your destination to get a shipping estimate.","Inserisci la destinazione per avere una stima di spedizione."
"Enter your Zip/Postal Code","Inserisci CAP"
"Estimate Shipping and Tax","Calcola spese di spedizione"
"Excl. Tax","Escl. Tasse"
"Fast and easy check out","Check out facile e veloce"
"Fax","Fax"
"Forgot an Item?","Hai dimenticato un articolo?"
"Forgot your password?","Hai dimenticato la password?"
"Get a Quote","Calcola Spese"
"Get list of available payment methods","Ottieni una lista dei metodi di pagamento disponibili"
"Get list of available shipping methods","Ottieni una lista dei metodi di spedizione disponibili"
"Get list of products in shopping cart","Ottieni una lista dei prodotti nel carrello"
"Get terms and conditions","Ottieni termini e condizioni"
"Get total prices for shopping cart","Ottieni totale prezzi per il carrello"
"Grand Total:","Totale complessivo:"
"Grouped Product Image","Immagini prodotto raggruppate"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tasse"
"Invalid method: %s","Metodo non valido: %s"
"Item not found or already ordered","Articolo non trovato o già ordinato"
"Items","Articoli"
"Items After","Articoli seguenti"
"Items Before","Articoli precedenti"
"Load customer quote error","Caricamento cliente errore menzionato"
"Loading next step...","Caricamento passo successivo..."
"Login","Accedi"
"Login/Registration Before","Accedi/Registrati prima"
"Manage Checkout Terms and Conditions","Gestione Checkout Termini e condizioni"
"Maximum Display Recently Added Item(s)","Visualizzazione massima articoli aggiunti di recente"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Sposta nella Wishlist"
"Multishipping Checkout","Checkout con spedizioni multiple"
"Multishipping Checkout Address (Any) Form","Modulo Checkout spedizioni multiple indirizzo (qualsiasi)"
"Multishipping Checkout Billing Address Creation","Creazione indirizzo fatturazione Checkout con spedizioni multiple"
"Multishipping Checkout Billing Address Edit Form","Modifica modulo inirizzo di fatturazione Checkout con spedizioni multiple"
"Multishipping Checkout Billing Address Selection","Selezione indirizzo di fatturazione Checkout con spedizioni multiple"
"Multishipping Checkout Billing Information Step","Passo informazioni fatturazione Checkout con spedizioni multiple"
"Multishipping Checkout Customer Address Edit Form","Modifica modulo indirizzo cliente Checkout con spedizioni multiple"
"Multishipping Checkout Overview","Panoramica Checkout con spedizioni multiple "
"Multishipping Checkout Shipping Address Creation","Creazione indirizzo fatturazione Checkout con spedizioni multiple "
"Multishipping Checkout Shipping Address Edit Form","Modifica modulo indirizzo di fatturazione Checkout con spedizioni multiple "
"Multishipping Checkout Shipping Address Selection","Selezione indirizzo di spedizione Checkout con spedizioni multiple  "
"Multishipping Checkout Shipping Information Step","Passo informazioni spedizione Multishipping Checkout "
"Multishipping Checkout Success","Checkout con spedizioni multiple  riuscito"
"My Cart","Il mio carrello"
"My Cart (%s item)","Il mio carrello (%s articoli)"
"My Cart (%s items)","Il mio carrello (%s articoli)"
"My Cart Link","Il mio carrello Link"
"New Address","Nuovo indirizzo"
"New Condition","Nuova condizione"
"<b>Note regarding SPAM filters</b>: within 30 minutes you will receive an email about your order, if not, please carefully check all folders and spam filters to ensure that the message has not been blocked","<b>Nota relativa ai filtri anti-SPAM</b>: entro 30 minuti dovrebbe pervenirti una e-mail relativa all'ordine, in caso contrario controlla attentamente tutte le cartelle e i filtri anti-spam per verificare che il messaggio non sia stato bloccato"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout non riuscito"
"One Page Checkout Overview","One Page Checkout panoramica"
"One Page Checkout Success","One Page Checkout riuscito"
"Order #","Ordine #"
"Order Review","Rivedi ordine"
"Order Success","Ordine riuscito"
"Other Items in Your Order","Altri articoli nel tuo ordine"
"Overview Items After","Panoramica oggetti seguenti"
"Password","Password"
"Payment Failed Email Reciever","Pagamento non riuscito destinatario email"
"Payment Failed Email Sender","Pagamento non riuscito mittente email"
"Payment Failed Emails","Emai pagamento non riuscito"
"Payment Failed Template","Template pagamento non riuscito"
"Payment Information","Informazioni di pagamento"
"Payment Method","Metodo di pagamento"
"Payment Methods After Checkout Button","Metodi di pagamento dopo il pulsante di Checkout"
"Payment Methods Before Checkout Button","Metodi di pagamento prima del pulsante di Checkout"
"Payment method information","Informazioni metodo di pagamento"
"Payment method is not defined","Metodo di pagamento non definito"
"Payment methods in shopping cart","Metodi di pagamento nel carrello"
"Payment profile # %s: ""%s"".","Profilo pagamento # %s: ""%s""."
"Place Order","Effettua ordine"
"Please agree to all Terms and Conditions before placing the order.","Accetta tutti i termini e le condizioni prima di effettuare l'ordine."
"Please agree to all Terms and Conditions before placing the orders.","Accetta tutti i termini e le condizioni prima di effettuare gli ordini."
"Please agree to all the terms and conditions before placing the order.","Accetta tutti i termini e le condizioni prima di effettuare l'ordine."
"Please log in below:","Accedi:"
"Please select Country","Seleziona Nazione"
"Please select region, state or province","Seleziona regione, stato o provincia"
"Please select shipping address for applicable items","Seleziona un indirizzo di spedizione applicabile agli articoli"
"Please select shipping methods for all addresses","Seleziona i metodi di pagamento per tutti gli indirizzi"
"Price","Prezzo"
"Proceed to Checkout","Concludi l'ordine"
"Product","Prodotto"
"Product Name","Nome prodotto"
"Products","Prodotti"
"Qty","Qtà"
"Qty:","Qtà:"
"Quantity was recalculated from %d to %d","La quantità è stata ricalcolata da %d a %d"
"Quote Lifetime (days)","Durata dichiarata (giorni)"
"Quote item does not exist.","L\'articolo dichiarato non esiste."
"Quote item is not found.","L\'articolo dichiarato non è stato trovato."
"Recently added item(s)","Articoli/o aggiunti di recente"
"Register","Registrati"
"Register and save time!","Registrati e risparmia tempo!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Registrati con noi per i vantaggi futuri:"
"Remove Item","Rimuovi articolo"
"Remove This Item","Rimuovi questo articolo"
"Remove coupon code from shopping cart","Rimuovi codice coupon dal carrello"
"Remove item","Rimuovi articolo"
"Remove product from shopping cart","Rimuovi prodotto dal carrello"
"Remove product(s) from shopping cart","Rimuovi prodotto dal carrello"
"Retrieve information about shopping cart","Recupera informazioni sul carrello"
"Review Order","Rivedi ordine"
"Review Order - %s","Rivedi ordine - %s"
"Sales","Vendite"
"Save Condition","Salva condizione"
"Save in address book","Salva nella rubrica"
"Select Address","Seleziona indirizzo"
"Select Addresses","Seleziona indirizzi"
"Select Shipping Method","Seleziona metodo di spedizione"
"Select State/Province...","Seleziona Stato/Provincia..."
"Select a billing address from your address book or enter a new address.","Seleziona un indirizzo di fatturazione dalla tua rubrica o inserisci un nuovo indirizzo."
"Select a shipping address from your address book or enter a new address.","Seleziona un indirizzo di spedizione dalla tua rubrica o inserisci un nuovo indirizzo."
"Send Payment Failed Email Copy Method","Invia una copia via email del metodo di pagamento non riuscito"
"Send Payment Failed Email Copy To","Invia via email una copia del pagamento non riuscito a"
"Send To","Invia a"
"Separate by "","".","Separato da "",""."
"Set customer for shopping cart","Impostazioni cliente per il carrello"
"Set customer's addresses in shopping cart","Imposta gli indirizzi del cliente nel carrello"
"Set payment method","Imposta metodo di pagamento"
"Set shipping method","Imposta metodo di spedizione"
"Ship to Multiple Addresses","Spedisci a più indirizzi"
"Ship to different address","Spedisci ad un indirizzo diverso"
"Ship to this address","Spedisci a questo indirizzo"
"Shipping Address","Indirizzo di spedizione"
"Shipping Information","Informazioni di spedizione"
"Shipping Method","Metodo di spedizione"
"Shipping Methods","Modalità spedizione"
"Shipping To","Spedizione verso"
"Shipping information","Informazioni spedizione"
"Shipping method has not been selected yet","Il metodo di spedizione non è stato ancora selezionato"
"Shipping methods in shopping cart","Metodi di spedizione nel carrello"
"Shipping selection is not applicable.","Selezione spedizione non applicabile"
"Shopping Cart","Carrello"
"Shopping Cart Form Before","Modulo precedente carrello"
"Shopping Cart Sidebar","Sidebar carrello"
"Shopping Cart Sidebar Extra Actions","Azioni extra barra laterale carrello"
"Shopping Cart is Empty","Il carrello è vuoto"
"Shopping cart ability to set coupon code","Capacità del carrello di impostare il codice coupon"
"Show Content as","Mostra contenuto come"
"Some of the requested products are not available in the desired quantity.","Alcuni dei prodotti richiesti non sono disponibili nella quantità desiderata."
"Some of the requested products are unavailable.","Alcuni dei prodotti richiesti non sono disponibili."
"Some products quantities were recalculated because of quantity increment mismatch","La quantità di alcuni prodotti è stata ricalcolata a causa della mancata corrispondenza con la quantità di incremento"
"Sorry, no quotes are available for this order at this time.","Ci dispiace, non è disponibile nessun preventivo per questo ordine al momento."
"State/Province","Stato/Provincia"
"Status","Stato"
"Store View","Vista negozio"
"Street Address","Indirizzo"
"Street Address %s","Indirizzo %s"
"Submitting order information...","Salvataggio ordine in corso..."
"Subtotal","Subtotale"
"Telephone","Telefono"
"Terms and Conditions","Termini e condizioni"
"Terms and Conditions Information","Informazioni termini e condizioni"
"Terms and conditions","Termini e condizioni"
"Text","Testo"
"Thank you for your purchase!","Ti ringraziamo per il tuo acquisto!"
"The condition has been deleted","La condizione è stata cancellata"
"The condition has been saved.","La condizione è stata salvata."
"The onepage checkout is disabled.","La onepage checkout è disabilitata."
"The product could not be found.","Il prodotto non è stato trovato."
"The product does not exist.","Il prodotto non esiste."
"There are <a href=""%s"">%s items</a> in your cart.","Ci sono <a href=""%s"">%s articoli</a> nel tuo carrello."
"There is <a href=""%s"">1 item</a> in your cart.","C\'è <a href=""%s"">1 articolo</a> nel tuo carrello."
"There was an error processing your order. Please contact us or try again later.","Si è verificato un errore durante l\'elaborazione del tuo ordine. Contattaci o prova di nuovo più tardi."
"This condition no longer exists.","Questa condizione non esiste più."
"Total","Totale"
"Total for this address","Totale per questo indirizzo"
"Unable to set Payment Method.","Impossibile impostare il metodo di pagamento."
"Unit Price","Prezzo unitario"
"Update Cart","Aggiorna il carrello"
"Update Qty &amp; Addresses","Aggiorna Qtà &amp; indirizzi"
"UPDATE QTY","Aggiorna Carrello"
"Update Shopping Cart","Aggiorna carrello"
"Update Total","Aggiorna totale"
"Update product quantities in shopping cart","Aggiorna quantità prodotti nel carrello"
"Update product(s) quantities in shopping cart","Aggiorna quantità prodotto/i nel carrello"
"Use Billing Address","Utilizza indirizzo di fatturazione"
"view your cart","acquista subito"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Stiamo elaborando il tuo ordine a breve riceverai un email con i dettagli dell\'ordine. Una volta che l\'ordine sarà spedito riceverai un altra email con il link per seguirne i progressi."
"You have no items in your shopping cart.","Non hai articoli nel carrello."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Riceverai una conferma via email con i dettagli del tuo ordine e il link per seguirne i progressi."
"Your Checkout Progress","I tuoi progressi Checkout"
"Your billing agreement # is: %s.","Il tuo accordo di fatturazione # è: %s."
"Your order # is: %s.","Il tuo numero d'ordine è: %s."
"Your order # is: %s. ","Il tuo numero d'ordine è: %s. "
"Your order has been received","Il tuo ordine è stato ricevuto"
"Your order number is ","Il tuo numero d\'ordine è"
"Your recurring payment profiles:","I tuoi profili di pagamento ricorrenti:"
"Zip/Postal Code","Zip/Codice postale"
"osCommerce Orders","Ordini osCommerce"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","IL TOTALE DELL\'ORDINE VERRÀ VISUALIZZATO PRIMA DI INVIARE L\'ORDINE"
"See price before order confirmation.","Vedi prezzo prima della conferma dell\'ordine."
"What's this","Che cos'è questo"
"Add gift messages to shopping cart","Aggiungi messaggi regalo al carrello"
"Gift Message","Messaggio regalo"
"One item of products do not have identifier or sku","Un articolo dei prodotti non ha identificativo o codice"
"One item of products is not belong any of quote item","Un articolo dei prodotti non fa parte di nessun articolo citato"
"Order place error","Errore nel piazzare l\'ordine"
