"# of Uses","# di utilizzo"
"%s tag(s) have been accepted for moderation.","%s tag(s) sono state accettate dalla moderazione"
"<strong>Tag Name:</strong> %s","<strong>Nome Tag :</strong> %s"
"Action","Azione"
"Add New Tag","Aggiungi nuovo Tag"
"Add Tags","Aggiungi Tag"
"Add Your Tags:","Aggiungi i tuoi Tag:"
"Add to Cart","Aggiungi al carrello"
"Add to Wishlist","Aggiungi alla wishlist"
"All Tags","Tutti i tags"
"Approved","Approvato"
"Are you sure you want to delete this tag?","Sei sicuro di voler eliminare questo tag?"
"Are you sure you want to do this?","Sei sicuro di volerlo?"
"Are you sure?","Sei sicuro?"
"Back","Indietro"
"Back to Tags List","Indietro alla lista tag"
"Base Popularity","Popolarità di base"
"Block Information","Blocco di informazioni"
"CSV","CSV"
"Catalog Product View","Visualizza catalogo profotti"
"Change status","Cambia stato"
"Click on a tag to view your corresponding products.","Clicca sul tag per vedere i prodotti corrispondeti"
"Country","Paese"
"Customer My Account My Tags List","Utente Il mio account La mia lista tag"
"Customer My Account Tag View","Utente Il mio account Visualizza tag "
"Customer Since","Utente dal"
"Customers","Utenti"
"Customers Submitted this Tag","Utenti che usano questa tag"
"Customers Tagged '%s'","Utente taggato '%s'"
"Delete","Elimina"
"Delete Tag","Elimina Tag"
"Disabled","Disattiva"
"Edit Tag '%s'","Modifica Tag '%s'"
"Email","Email"
"First Name","Nome"
"General Information","Informazioni generali"
"Grid","Griglia"
"ID","ID"
"Last Name","Cognome"
"List","Lista"
"Manage Tags","Gestisci tags"
"My Recent Tags","I miei tag recenti"
"My Tags","I miei tag"
"Name","Nome"
"New Tag","Nuova tag"
"No matches found.","Nessuna corrispondenza trovata"
"Other people marked this product with these tags:","Altre persone hanno selezionato questo prodotto con queste tags:"
"Pending","In attesa"
"Pending Tags","Tags in attesa"
"Popular","Popolarità di base"
"Popular Tags","Tags popolari"
"Price","Prezzo"
"Product Name","Nome del prodotto"
"Product SKU","Codice Prodotto"
"Product Tags","Tags prodotto"
"Products","Prodotti"
"Products Tagged by Administrators","Prodotti taggati dagli amministratori"
"Products Tagged by Customers","Prodotti taggati dagli utenti"
"Products Tagged with '%s'","Prodotti taggati con '%s'"
"Products tagged with '%s'","Prodotti taggati con '%s'"
"Rebuild Tag aggregation data","Ricostruire aggregazione dati tag"
"SKU","CODICE"
"Save Tag","Salva tag"
"Save and Continue Edit","Salva e continua la modifica"
"Status","Stato"
"Store View","Visualizza negozio"
"Tag","Tag"
"Tag ""%s"" has already been added to the product.","Il tag ""%s"" è stato già aggiunto al prodotto"
"Tag ""%s"" has been added to the product.","Il tag ""%s"" è stato aggiunto al prodotto"
"Tag ""%s"" has been rejected by administrator.","Il tag ""%s"" è stato respinto dall\'amministratore"
"Tag Aggregation Data","Tag dati aggregati"
"Tag Name","Nome tag"
"Tagged Products List","Lista prodotti taggati"
"Tags","Tags"
"Tags List (All Available)","Lista Tags  (tutti disponibili)"
"Tags List Before","Prima elenco tags"
"Tags:","Tags:"
"Telephone","Telefono"
"The tag has been deleted.","Il tag è stato eliminato"
"There are no tags available.","Non ci sono tags disponibili"
"Unable to find any products tagged with '%s' in the current store","Impossibile trovare prodotti taggati con '%s' in questo negozio"
"Unable to remove tag. Please, try again later.","Impossibile rimuovere tag, riprova dopo."
"Unable to save tag(s).","Impossibile salvare tag."
"Use spaces to separate tags. Use single quotes (') for phrases.","Usa gli spazi per tag separati. Usa virgolette singole (') per frasi."
"View All Tags","Visualizza tutti i tags"
"View Customers","Visualizza utenti"
"View Products","Visualizza profotti"
"XML","XML"
"You have not tagged any products yet.","Non hai taggato ancora nessun prodotto."
"ZIP/Post Code","ZIP/Post Code"
