"# of Use","# di utilizzo"
"%1$s incl tax.","%1$s incl tasse."
"%s - %s","%s - %s"
"%s Item(s)","%s Prodotto/I"
"<span>%s</span> Item(s)","<span>%s</span> Prodotto/i"
"(%d)","(%d)"
"(Copy data from: %s)","(Copia dati da: %s)"
"(Will make search for the query above return results for this search.)","(La ricerca per la query qui sopra inizierà dopo il risultato di questa ricerca.)"
"* Required Fields","* Campi obbligatori"
"-- Please Select --","-- Selezionare --"
"-- SELECT --","-- SELEZIONA --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 impostare come predefinito, se non è impostato. Per ricaricare istantaneamente, svuotare i  blocchi HTML Output Cache."
"A group with the same name already exists.","Esiste già un gruppo con lo stesso nome."
"A name is required","È richiesto un nome"
"A product type is not defined for the indexer.","Il tipo di prodotto non è definito per l\'indicizzazione."
"ALL GROUPS","TUTTI I GRUPPI"
"AM","AM"
"Action","Azione"
"Add Attribute","Aggiungi attributo"
"Add Design Change","Aggiungi modifica di design"
"Add Group","Aggiungi gruppo"
"Add New","Aggiungi nuovo"
"Add New Attribute","Aggiungi un nuovo attributo"
"Add New Attribute Set","Aggiungi un nuovo Set di attributi"
"Add New Group","Aggiungi nuovo gruppo"
"Add New Images","Aggiungi nuove immagini"
"Add New Option","Aggiungi nuove opzioni"
"Add New Row","Aggiungi nuova riga"
"Add New Search Term","Aggiungi un nuovo termine di ricerca"
"Add New Set","Aggiungi nuovo set"
"Add Product","Aggiungi prodotto"
"Add Product To Websites","Aggiungi prodotto al sito"
"Add Root Category","Aggiungi categoria root"
"Add Subcategory","Aggiungi sottocategoria"
"Add Tax","Aggiungi tasse"
"Add Tier","Aggiungi fascia"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Confronta"
"Add to Wishlist","Aggiungi alla Wishlist"
"Additional Information","Informazioni Aggiuntive"
"Alert Urls","Url di allerta"
"All","Tutto"
"All Product Types","Tutti i tipi di prodotto"
"All Websites","Tutti i siti"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Tutti i prodotti di questo set saranno cancellati! Sei sicuro di voler cancellare questo set di attributi?"
"Allow All Products per Page","Consenti tutti i prodotti per pagina"
"Allow Dynamic Media URLs in Products and Categories","Consenti URL dinamici media nei prodotti e nelle categorie"
"Allow HTML Tags on Frontend","Consenti tags HTML nel Frontend"
"Allowed File Extensions","Estensione file permesse"
"Allowed file extensions to upload","Estensione file permessa per il caricamento"
"An error occurred while adding customers for the %s alert. Message: %s","Si è verificato un errore durante l\'aggiunta di clienti per l\'allerta %s. Messaggio: %s"
"An error occurred while adding products to websites.","Si è verificato un errore durante l\'aggiunta dei prodotti al sito."
"An error occurred while clearing comparison list.","Si è verificato un errore durante la pulizia della lista di comparazione."
"An error occurred while removing products from websites.","Si è verificato un errore durante la rimozione di prodotti dal sito."
"An error occurred while saving the URL rewrite.","Si è verificato un errore durante il salvataggio dell\'URL rewrite."
"An error occurred while saving the attribute set.","Si è verificato un errore durante il salvataggio del set di attributi."
"An error occurred while saving the collection, aborting. Error message: %s","Si è verificato un errore durante il salvataggio della raccolta, terminato. Messaggio di errore: %s"
"An error occurred while saving the product. ","Si è verificato un errore durante il salvataggio del prodotto. "
"An error occurred while saving the search query.","Si è verificato un errore durante il salvataggio della query di ricerca."
"An error occurred while saving this group.","Si è verificato un errore durante il salvataggio di questo gruppo."
"An error occurred while trying to delete the category.","Si è verificato un errore durante il tentativo di cancellare la categoria."
"An error occurred while updating the product(s) attributes.","Si è verificato un errore durante l\'aggiornamento dgli attributi dei/l prodotto/i."
"An error occurred while updating the product(s) status.","Si è verificato un errore durante l\'aggiornamento dello stato del/i prodotto/i."
"An invalid group ID is specified, skipping the record.","È stato specificato un ID gruppo non valido, salta il record."
"An invalid option ID is specified for %s (%s), skipping the record.","È stato specificato un ID opzione non valido per %s (%s), salta il record."
"An invalid store was specified.","È stato specificato un negozio non valido."
"Anchor Custom Text","Ancora testo personalizzato"
"Anchor Custom Title","Ancora titolo personalizzato"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Applicabile solo ai prodotti del catalogo e alle categorie. Qualsiasi contenuto media sarà inserito nell\'editor come un URL statico. Non sarà aggiornato nel caso di cambiamento delle configurazione di base del sistema URL."
"Apply To","Applica a"
"Approved","Approvato"
"Are you sure you want to delete this category?","Sei sicuro di voler cancellare questa categoria?"
"Are you sure you would like to remove all products from your comparison?","Sei sicuro di voler rimuovere tutti i prodotti dal confronto?"
"Are you sure you would like to remove this item from the compare products?","Sei sicuro di voler rimuovere questo elemento dal confronto dei prodotti?"
"Are you sure?","Sei sicuro?"
"As low as:","Prezzo Speciale a partire da"
"Assign","Assegna"
"Assign product link","Assegna link prodotto"
"Assign product to category","Assegna prodotto alla categoria"
"Assigned Products","Prodotti assegnati"
"Associated Products","Prodotti associati"
"Attrib. Set Name","Nome set attrib."
"Attribute ""%s"" is invalid.","L\'attributo ""%s"" non è valido."
"Attribute ""%s"" is required.","L'attributo ""%s"" è obbligatorio."
"Attribute Information","Informazioni attributo"
"Attribute Model","Modello attributo"
"Attribute Name:","Nome attributo:"
"Attribute Set","Set attributi"
"Attribute group with the \/name/\"" name already exists""","Il gruppo di attributi con il nome \/name/\"" esiste già"""
"Attribute with the same code already exists","Un attributo con lo stesso codice esiste già"
"Attributes","Attributi"
"Attrribute names can be specified per store.","Il nome degli attributi può essere specificato per ogni negozio."
"Autogenerate","Autogenerato"
"Availability:","Disponibilità:"
"Back","Indietro"
"Backend Model","Modello Backend"
"Backend Table","Tabella Backend "
"Backend Table Title","Titolo tabella Backend"
"Backorders","Ordini arretrati"
"Based On","Basato su"
"Best Value","Valore migliore"
"Block after Info Column","Blocco dopo info colonna"
"Bottom Block Options Wrapper","Wrapper blocco opzioni in basso"
"Bottom/Left","In basso/Sinistra"
"Bottom/Right","In basso/destra"
"Browse By","Sfoglia per"
"Bundle Items","Prodotti Bundle"
"Buy %1$s for %2$s","Acquista %1$s per %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Acquista %1$s per %2$s (%3$s incl. tasse) ciascuno"
"Buy %1$s for %2$s each","Acquisti %1$s paghi %2$s cad. -"
"Buy %1$s with %2$s discount each","Acquista %1$s con %2$s di sconto ciascuno"
"Cache Lifetime (Seconds)","Durata Cache (Secondi)"
"Cache refresh needed.","È necessario ricaricare la Cache."
"Can be used only with catalog input type Dropdown","Può essere utilizzato solo con catologo con input dropdown"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Può essere utilizzato solo con catalogo con input dropdown. Selezione multipla e prezzo"
"Can\'t create image.","Impossibile creare l\'immagine."
"Cancel","Cancella"
"Cannot create image.","Impossibile creare l\'immagine."
"Cannot create writeable directory '%s'.","Impossibile creare la directory scrivibile '%s'."
"Cart Item Attribute","Attributi articoli carrello"
"Catalog","Catalogo"
"Catalog Category (Anchor)","Categoria catalogo (Ancorato)"
"Catalog Category (Non-Anchor)","Categoria catalogo (Non ancorato)"
"Catalog Category (Without Subcategories)","Categoria catalogo (Senza sottocategorie)"
"Catalog Category Link","Link categoria catalogo"
"Catalog New Products List","Elenco nuovi prodotti catalogo"
"Catalog Price Scope","Campo prezzi catalogo"
"Catalog Product Compare List","Elenco di confronto prodotti catalogo"
"Catalog Product Email to a Friend","Invia ad un amico il catalogo prodotti"
"Catalog Product Image Gallery Popup","Galleria Popup immagini catalogo prodotti "
"Catalog Product Link","Link prodotti catalogo"
"Catalog Product View (Any)","Vedi catalogo prodotti (Qualsiasi)"
"Catalog Product View (Configurable)","Vedi catalogo prodotti (Configurabili)"
"Catalog Product View (Grouped)","Vedi catalogo prodotti (Raggruppato)"
"Catalog Product View (Simple)","Vedi catalogo prodotti (Semplice)"
"Catalog Product View (Virtual)","Vedi catalogo prodotti (Virtuali)"
"Catalog Section","Sezione catalogo"
"Catalog Seo Popular Search Terms","Termini di ricerca popolari Catalogo Seo"
"Catalog Seo Sitemap (Category List)","Sitemap Catalogo Seo (Lista categorie)"
"Catalog Seo Sitemap (Category Tree)","Sitemap Catalogo Seo (Albero categorie)"
"Catalog Seo Sitemap (Common)","Sitemap Catalogo Seo (Comune)"
"Catalog Seo Sitemap (Product List)","Sitemap Catalogo Seo (Elenco prodotti)"
"Catalog URL Rewrites","Catalogo URL Rewrites"
"Catalog, Search","Catalogo, cerca"
"Categories","Categorie"
"Categories Sitemap","Categorie sitemap"
"Category","Categoria"
"Category API","Categoria API"
"Category Data","Categoria Dati"
"Category Flat Data","Categoria dati Flat"
"Category Link Block Template","Link categoria blocco Template"
"Category Link Inline Template","Link Categoria inline Template "
"Category Products","Prodotti categoria"
"Category Top Navigation","Category Top Navigation"
"Category URL Suffix","Suffisso Categoria URL"
"Category attributes API","Attributi categoria API"
"Category move error","Errore spostamento categoria"
"Category move operation is not possible: the new parent category was not found.","Lo spostamento della categoria non è possibile: nuova categoria genitore non trovata."
"Category must be an instance of Mage_Catalog_Model_Category.","La categoria deve essere un istanza di Catalog_Model_Category."
"Center","Centro"
"Change","Cambia"
"Change or Retrieve attribute store view","Cambiare o recuperare attributo vista negozio"
"Change status","Cambia stato"
"Check items to add to the cart or","Spunta i prodotti da aggiungere al carrello o"
"Choose an Option...","Scegli un opzione..."
"Clear All","Rimuovi tutto"
"Close Window","Chiudi finestra"
"Collapse All","Comprimi tutto"
"Comma-separated.","Separati da virgole."
"Comparable","Comparabile"
"Comparable on Front-end","Comparabile sul Front-end"
"Comparable on the Frontend","Comparabile sul Frontend"
"Compare","Confronta"
"Compare Products","Confronta prodotti"
"Conditions Combination","Condizioni di combinazione"
"Configurable Product","Prodotto configurabile"
"Configurable Product Settings","Impostazioni prodotto configurabile"
"Configure Product","Configura prodotto"
"Continue","Continua"
"Copy From Configurable","Copia da configurabile"
"Country/State","Paese/Stato"
"Create","Crea"
"Create (Upload)","Crea (caricamento)"
"Create Empty","Crea vuoto"
"Create Permanent Redirect for old URL","Crea un reindirizzamento permanente per il vecchio URL"
"Create Permanent Redirect for old URLs if Url key changed","Crea un reindirizzamento permanente per i vecchi URL se la chiave Url è cambiata"
"Create Product Settings","Crea impostazioni prodotto"
"Create Simple Associated Product","Crea prodotto semplice associato"
"Create new category","Crea nuova categoria"
"Create new product","Crea nuovo prodotto"
"Cross-sells","Prodotti pagina carrello"
"Currently Shopping by:","Attualmente acquisti da:"
"Current Selection(s)","Filtri Attivi"
"Custom Design","Design personalizzato"
"Custom Options","Opzioni personalizzate"
"Customer Group","Gruppo cliente"
"Customers Reviews","Recensioni clienti"
"Customers Tagged Product","Prodotti etichettati dai clienti"
"Customers for alert %s were successfuly added to queue","I clienti per allerta %s sono stati aggiungi con successo alla coda"
"Data Type for Saving in Database","Tipo dati per salvataggio nel Database"
"Date & Time Custom Options","Data & ora opzioni personalizzate"
"Date Fields Order","Ordine campi data"
"Date Subscribed","Data di registrazione"
"Datetime","Dataora"
"Decimal","Decimale"
"Declare attribute value saving scope","Dichiarare il valore dell\'attributo del campo di risparmio"
"Default Price","Prezzo predefinito"
"Default Price Navigation Step","Prezzo predefinito step nella navigazione"
"Default Qty","Qty predefinita"
"Default Values","Valori predefiniti"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Definire il campo di applicazione della valuta (""Impostazioni valuta"" > ""Opzioni valuta"" > ""valuta corrente"")."
"Delete","Elimina"
"Delete Attribute","Elimina attributo"
"Delete Attribute Set","Elimina set di attributi"
"Delete Category","Elimina categoria"
"Delete Option","Elimina opzioni"
"Delete Row","Elimina riga"
"Delete Search","Elimina ricerca"
"Delete Selected Group","Elimina gruppo selezionato"
"Delete category","Elimina categoria"
"Delete product","Elimina prodotto"
"Depends on design theme","Dipende dal tema di design"
"Design","Design"
"Details","Dettagli"
"Disabled","Disabilitato"
"Disallowed file type.","Vieta tipo di file."
"Display in Suggested Terms","Visualizza in termini consigliati"
"Double click on a group to rename it","Doppio click su un gruppo per rinominarlo"
"Double click on above image to view full picture","Doppio click sull'immagine per ingrandirla"
"Downloadable Information","Informazioni scaricabili"
"Duplicate","Duplicato"
"Duplicate website tier price customer group and quantity.","Duplica sito fascia prezzo cliente gruppo e quantità."
"Duplicate website, country and state tax found.","Duplica sito, paese e tasse statali trovate."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Direttive dinamiche analisi impatto catalogo sulle prestazioni"
"Edit","Modifica"
"Edit Attribute Set '%s'","Modifica set di attributi '%s'"
"Edit Product Attribute","Modifica attributo prodotto"
"Edit Product Attribute ""%s""","Modifica attributo prodotto ""%s"""
"Edit Search","Modifica ricerca"
"Edit Search '%s'","Modifica ricerca '%s'"
"Edit Set Name","Modifica nome set"
"Email","Email"
"Email to %s was not sent.","L\'Email a %s non è stata spedita."
"Email to a Friend","Mandalo via email ad un amico"
"Empty","Vuoto"
"Enable Qty Increments","Abilita incremento Qtà"
"Enable WYSIWYG","Abilita WYSIWYG"
"Enabled","Abilitato"
"Error during retrieval of option value: %s","Errore durante il recupero delle opzioni del valore: %s"
"Exclude","Escludi"
"Expand All","Espandi tutto"
"Failed","Fallito"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Impossibile copiare il file %s. Cancella i media con immagini che non esistono e riprova."
"Failed to move file: %s","Impossibile spostare file: %s"
"Feature Products","Caratteristica prodotti"
"Field is not complete","Il campo non è completo"
"File options format is not valid.","Il formato del file opzioni non è valido."
"File upload failed","Caricamento file non riuscito"
"Filter model name must be declared.","Il nome del modello del filtro deve essere dichiarato."
"Filter must be an object. Please set correct filter.","Il filtro deve essere un oggetto. Impostare filtro corretto."
"Filterable (no results)","Filtrabile (nessun risultato)"
"Filterable (with results)","Filtrabile (con risultati)"
"First Name","Nome"
"Fixed","Fixed"
"For internal use.","Per uso interno."
"Frontend","Frontend"
"Frontend Model","Modello Frontend"
"Frontend Properties","Proprietà Frontend"
"Gallery","Gallery"
"General Information","Informazioni generali"
"Get special price","Ottieni prezzo speciale"
"Global","Globale"
"Globally Editable","Modificabile globalmente"
"Go to Home Page","Vai alla Home Page"
"Grid","Griglia"
"Grouped Product","Prodotti raggruppati"
"Groups","Gruppi"
"Home","Home"
"ID","ID"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","Se vuoto, sarà utilizzato il nome della categoria"
"If empty, the Product Name will be used","Se vuoto, sarà utilizzato il nome prodotto"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Se non viene specificata una opzione per la vista specifica del negozio verrà utilizzato il valore predefinito (Admin)."
"Image","Immagine"
"Image content is not valid base64 data.","I contenuti dell\'immagine non sono validi su dati base64."
"Image does not exist.","L\'immagine non esiste."
"Image file was not found.","Il file immagine non è stato trovato."
"Image type and information need to be specified for each store view.","Tipo immagine e le informazioni necessitano di essere specificata per ogni vista negozio."
"In Stock","Disponibile"
"In stock","Disponibile"
"Incl. Tax","Incl. Tasse"
"Index product and categories URL rewrites","Indice prodotti e categorie URL rewrites"
"Index product attributes for layered navigation building","Indice attributi prodotti per la costruzione della navigazione a livelli"
"Index product prices","Indice prezzi prodotti"
"Indexed category/products association","Categorie indicizzate/prodotti associati"
"Info Column Options Wrapper","Info opzioni colonna wrapper"
"Input Type","Tipo in ingresso"
"Integer","Intero"
"Invalid Tier Prices","Fascia prezzi non valida"
"Invalid attribute %s.","Attribtuo non valido %s."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Opzioni attributo specificate non valide per l\'attributo %s (%s), salta il record."
"Invalid attribute set specified, skipping the record.","Set di attributi specificato non valido, salta il record."
"Invalid block: %s.","Blocco non valido: %s."
"Invalid category IDs.","ID categorie non valido."
"Invalid category.","Categoria non valida."
"Invalid image file type.","Tipo file immagine non valido."
"Invalid image type.","Tipo immagine non valido."
"Invalid option ID specified for %s (%s), skipping the record.","ID opzione specificato non valido per %s (%s), salta il record."
"Invalid product type specified, skipping the record.","Tipo prodotto specificato non valido, Salta il record."
"Invalid store specified","Negozio specificato non valido"
"Invalid store specified, skipping the record.","Negozio specificato non valido, salta il record."
"Invalid tier prices. The product is not associated to the requested website.","Livello prezzi non valido. Il prodotto non è associato al sito richiesto."
"Invalid transactional email code.","Codice email della transazione non valido."
"Inventory","Inventario"
"Is Default","È predefinito"
"Is Required","Obbligatorio"
"Items %s to %s of %s total","Articoli da %s a %s di %s totali"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Gli articoli che non si desidera mostrare nel catalogo o nei risultati di ricerca devono avere lo stato 'disabilitato' nel negozio desiderato."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Gli articoli che non si desidera mostrare nel catalogo o nei risultati di ricerca deve avere lo stato 'disabilitato' nel negozio desiderato."
"Keep your eyes open for our special Back to School items and save A LOT!","Tieni gli occhi aperti per i nostro speciale Torna A Scuola e risparmierai TANTISSIMO!"
"Label","Etichetta"
"Last Name","Cognome"
"Last Notification","Ultima notifica"
"Layered Navigation","Livelli di navigazione"
"Learn More","Per saperne di più"
"Line %d, Email: %s","Riga %d, Email: %s"
"Line %d, CODICE: %s","Riga %d, CODICE: %s"
"Link (Related, Up sell, Cross sell)","Link (Prodotti correlati, Prodotti alternativi, Prodotti consigliati)"
"Link product does not exist.","Il Link al prodotto non esiste."
"Link to a Specified Category","Link ad una determinata categoria"
"Link to a Specified Product","Link ad un determinato prodotto"
"List","Elenco"
"List Mode","Modalità elenco"
"List of Products that are set as New","Lista dei prodotti che sono impostati come Nuovo"
"Manage Attribute Sets","Gestisci i set degli attributi"
"Manage Attributes","Gestisci attributi"
"Manage Catalog Categories","Gestisci categorie catalogo"
"Manage Categories","Gestisci categorie"
"Manage Label / Options","Gestisci le etichette / Opzioni"
"Manage Options (values of your attribute)","Gestisci opzioni (valore del tuo attributo)"
"Manage Product Attributes","Gestisci attributi prodotto"
"Manage Product Sets","Gestisci set attributi"
"Manage Products","Gestisci prodotti"
"Manage Stock","Gestici scorte"
"Manage Titles (Size, Color, etc.)","Gestisci titoli (Dimensione, Colore, etc.)"
"Max Characters","Max Caratteri"
"Maximal Depth","Altezza massima"
"Maximum Image Size","Dimensione massima immagine"
"Maximum Qty Allowed in Shopping Cart","Massima Qtà permessa nel carrello"
"Maximum allowed image size for '%s' is %sx%s px.","La massima dimensione permessa per l\'immagine '%s' è %sx%s px."
"Maximum image height","Altezza massima immagine"
"Maximum image width","Larghezza massima immagine"
"Maximum number of characters:","Massimo numero di caratteri:"
"Media Image","Immagine Media"
"Minimum Lines per Page","Linee minime per pagina"
"Minimum Qty Allowed in Shopping Cart","Qtà minima ammessa nel carrello"
"Minimum Qty for Item\'s Status to be Out of Stock","Qtà minima dello stato dell\'articolo per essere non disponibile"
"Missing CODICE, skipping the record.","CODICE mancante, salta il record."
"More Views","Altre viste"
"Move","Sposta"
"Move category in tree","Sposta in albero categoria"
"Must be in the allowed values list.","Deve essere nella lista dei valori permessi."
"N/A","N/A"
"Name","Nome"
"Name in %s","Nome in %s"
"New Product","Nuovo prodotto"
"New Product Attribute","Nuovo attributo prodotto"
"New Products","Nuovi prodotti"
"New Products Grid Template","Nuovo Template griglia prodotti"
"New Products List Template","Nuovo Template lista prodotti"
"New Root Category","Nuova categoria Root"
"New Search","Nuova ricerca"
"New Set Name","Nome nuovo Set"
"New Subcategory","Nuova sottocategoria"
"Next","Successivo"
"No","No"
"No image","Nessuna immagine"
"No layout updates","Nessun layout aggiornamenti"
"No options of this product are available.","Non è disponibile nessuna opzione di questo prodotto."
"No product collections found.","Non è stata trovata nessuna raccolta del prodotto."
"None","Nessuno"
"Not Visible Individually","Non visibile individualmente"
"Notify Low Stock RSS","Comunica via RSS scorte in esaurimento"
"Notify for Quantity Below","Comunica per quantità inferiore"
"Number of Products to Display","Numero di prodotti da visualizzare"
"Number of Uses","Numero di utilizzi"
"Number of results<br/>(For the last time placed)","Numero di risultati<br/>(per l'ultima volta immessi)"
"OK","OK"
"OR","OR"
"Old Price:","Prezzo precedente:"
"Option validation failed to add product to cart.","L\'opzione di validazine ha fallito nell\'aggiungere il prodotto al carrello."
"Option:","Opzione:"
"Options Control","Controllo opzioni"
"Options is required","Opzioni è richiesto"
"Other Suggested Products","Altri Prodotti Consigliati"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Il nostro servizio clienti è disponibile 24/7. Call us at (555) 555-0123."
"Out of Stock","Temporaneamente Esaurito"
"Out of stock","Temporaneamente Esaurito"
"PM","PM"
"Page Title Separator","Separatore titolo pagina"
"Parent Category","Categoria genitore"
"Pending","In attesa"
"Pending Reviews RSS","Recensioni in attesa RSS"
"Percentage","Percentuale"
"Please add rows to option.","Aggiungere righe di opzione."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Fai attenzione ogni volta che clicchi sulla riga saranno caricati i moduli dei dati pacchetto dal file selezionato e tutti i moduli dati non salvati andranno persi."
"Please click on the Close Window button if it is not closed automatically.","Clicca sul pulsante Chiudi Finestra se non si chiude automaticamente."
"Please enter a new group name","Inserire un nuovo nome gruppo"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Ricarica il ""Catalogo URL Rewrites"" e ""Attributi prodotti"" in Sistema -> <a href=""%s"">Indice di gestione</a>"
"Please select a static block ...","Selezionare un blocco statico ..."
"Please select items.","Selezionare articolo."
"Please select one or more attributes.","Selezionare uno o più attributi."
"Please select product(s).","Selezionare prodotto(i)"
"Please select products for attributes update","Selezionare prodotti per l\'aggiornamento attributi"
"Please specify date required option(s).","Specificare data opzione richiesta."
"Please specify the product required option(s)","Specificare le opzioni del prodotto."
"Please specify the product required option(s).","Specificare le opzioni del prodotto."
"Please specify the product\'s option(s).","Specificare le opzioni del prodotto."
"Please specify the product\'s required option(s).","Specificare le opzioni richieste del prodotto."
"Please specify the quantity of product(s).","Specificare la quantità del prodotto."
"Please specify time required option(s).","Specificare il tempo dell\'opzione richiesta."
"Please wait...","Attendere prego..."
"Position","Posizione"
"Position in Layered Navigation","Posizione nella navigazione a livelli"
"Position of attribute in layered navigation block","Posizione dell\'attributo nel blocco navigazione a livelli"
"Prev","Preced"
"Previous","Precedente"
"Price","Prezzo"
"Price Navigation Step Calculation","Calcolo step prezzo di navigazione"
"Price Type","Tipo prezzo"
"Price is not available","Prezzo non disponibile"
"Price values for options should be specified in system base currency.","I valori dei prezzi per le opzioni dovrebbero essere specificati nella valuta corrente di sistema."
"Price:","Prezzo:"
"Price: %s","Prezzo: %s"
"Print This Page","Stampa questa pagina"
"Product","Prodotto"
"Product API","API prodotto"
"Product Alerts","Avvisi prodotto"
"Product Attribute","Attributo prodotto"
"Product Attributes","Attributi Prodotto"
"Product Categories","Categorie prodotti"
"Product Description","Descrizione prodotto"
"Product Extra Info","Info extra prodotto"
"Product Flat Data","Dati prodotto Flat"
"Product ID","ID prodotto"
"Product Image Placeholders","Segnaposti immagine prodotto"
"Product Image Watermarks","Watermarks immagine prodotto"
"Product Images","Immagini prodotto"
"Product Images API","API immagini prodotto"
"Product In Websites","Prodotto nei siti web"
"Product Info Column","Colonna Info prodotto"
"Product Information","Informazioni prodotto"
"Product Link Block Template","Template link blocco prodotto"
"Product Link Inline Template","Template in linea collegamento prodotto"
"Product Listing Sort by","Listino prodotti ordinato per"
"Product Name","Nome prodotto"
"Product Prices","Prezzi prodotto"
"Product Reviews","Recensioni prodotto"
"Product Tags","Tag prodotto"
"Product Tier Price API","API fascia prezzo prodotto"
"Product Type","Tipo prodotto"
"Product URL Suffix","Suffisso URL prodotto"
"Product View Extra Hint","Suggerimento extra vista prodotto"
"Product attribute sets API","API set attributi prodotto"
"Product attributes API","API attributi prodotto"
"Product collection expected.","Raccolta prodotto prevista."
"Product is not loaded","Il prodotto non è stato caricato"
"Product links API (related, cross sells, up sells)","Link API prodotto (prodotti correlati, prodotti consigliati, prodotti alternativi)"
"Product name","Nome prodotto"
"Product types API","API tipi prodotto"
"Product with this combination of attributes already associated to configurable.","Un prodotto con questa combinazione di attributi è già assocciato a configurabile."
"Products","Prodotti"
"Products Comparison List","Lista di confronto prodotti"
"Products Information","Informazioni prodotti"
"Products Reviews","Recensioni prodotti"
"Products Sitemap","Sitemap prodotti"
"Products only","Solo prodotti"
"Products per Page on Grid Allowed Values","Prodotti per pagina sulla griglia dei valori ammessi"
"Products per Page on Grid Default Value","Prodotti per pagina sulla griglia valore predefinito"
"Products per Page on List Allowed Values","Prodotti per pagina sulla lista dei valori ammessi"
"Products per Page on List Default Value","Prodotti per pagina sulla lista valore predefinito"
"Properties","Proprietà"
"Qty","Qtà"
"Qty Increments","Incrementi Qtà"
"Qty Uses Decimals","Decimali utilizzati Qtà"
"Qty for Item\'s Status to become Out of Stock","Qtà dello stato dell\'articolo per diventare non disponibile"
"Qty:","Qtà:"
"Quantity","Quantità"
"Quantity discount","Sconto quantità"
"Quick Create","Creazione veloce"
"Quick Overview","Panoramica veloce"
"Quick simple product creation","Creazione veloce prodotti semplici"
"Records for ""","Risultati per """
"Redirect","Reindirizzamento"
"Redirect URL","Reindirizza URL"
"Refine Shopping Options", "Filtra le Opzioni di Acquisto"
"Regular Price:","Prezzo di listino:"
"Related Products","Prodotti correlati"
"Remove","Rimuovi"
"Remove Product From Websites","Rimuovi prodotto dal sito web"
"Remove This Item","Rimuovi questo articolo"
"Remove product assignment","Rimuovere assegnazione prodotto"
"Remove product image","Rimuovere immagine prodotto"
"Remove product link","Rimuovere link prodotto"
"Reorganize EAV category structure to flat structure","Riorganizzare struttura categoria EAV a una struttura flat"
"Reorganize EAV product structure to flat structure","Reorganize EAV product structure to flat structure"
"Reset","Reset"
"Results","Risultati"
"Retrieve attribute data","Recupera dati attributo"
"Retrieve attribute list","Recupera lista attributo"
"Retrieve attribute options","Recupera opzioni attributi"
"Retrieve categories tree","Recupera albero categorie"
"Retrieve category attributes","Recupera categoria attributi"
"Retrieve category data","Retrieve category data"
"Retrieve hierarchical tree","Recupera gerarchia ad albero"
"Retrieve linked products","Recupera prodotti collegati"
"Retrieve list of assigned products","Recupera elenco prodotti assegnati"
"Retrieve one level of categories by website/store view/parent category","Recupera un livello di categorie dal sito web/negozio vista/categoria genitore"
"Retrieve product","Recupera prodotto"
"Retrieve product attribute sets","Recupera set attributi prodotto"
"Retrieve product image","Recupera immagine prodotto"
"Retrieve product image list","Recupera lista immagini prodotto"
"Retrieve product image types","Recupera tipi immagine prodotto"
"Retrieve product link type attributes","Recuoera tipo attributi collegati al prodotto"
"Retrieve product link types","Recupera tipi collegamenti al prodotto"
"Retrieve product tier prices","Recupera fasce prezzi prodotto"
"Retrieve product types","Recupera tipi prodotto"
"Retrieve products data","Recupera dati prodotto"
"Retrieve products list by filters","Recupera lista prodotti con filtri"
"Reviews","Recensioni"
"Roll Over for preview","Passa sopra per l'anteprima"
"Root","Root"
"SKU","CODICE"
"SKU length should be %s characters maximum.","Lunghezza massima SKU dovrebbe essere %s caratteri."
"Save","Salva"
"Save Attribute","Salva attributo"
"Save Attribute Set","Salva set attributi"
"Save Category","Salva categoria"
"Save Search","Salva ricerca"
"Save and Continue Edit","Salva e continua modifiche"
"Saved %d record(s)","Salvati/o %d risultati/o"
"Scope","Ambito"
"Search","Ricerca"
"Search Engine Optimizations","Ottimizzazione motore di ricerca"
"Search Information","Informazioni di ricerca"
"Search Query","Query di ricerca"
"Search Term with such search query already exists.","Termine di ricerca con tale query di ricerca già esistente."
"Searchable","Ricercabile"
"Select Category...","Seleziona categoria..."
"Select Configurable Attributes ","Selezioni attributi configurabili"
"Select Product...","Seleziona prodotto..."
"Select type of option","Seleziona tipo di opzione"
"Select type options required values rows.","Selezionare righe valori tipo di opzioni richieste."
"Selected Product Types","Tipi prodotto selezionati"
"Selected configuration is not available.","La configurazione selezionata non è disponibile."
"Send Count","Spedire conteggio"
"Set Ascending Direction","Imposta ordine ascendente"
"Set Descending Direction","Imposta ordine discendente"
"Set Name","Imposta nome"
"Set Root Category for Store","Imposta categoria di Root per il negozio"
"Set root category for this store in the <a href=""%s"">configuration</a>","Imposta la categoria di root per questo negozio nella <a href=""%s"">configurazione</a>"
"Set special price","Imposta prezzo speciale"
"Set/Get current store view","Imposta/Ottieni vista corrente negozio"
"Settings","Impostazioni"
"Shop By","Acquista per"
"Shopping Options","Opzioni acquisto"
"Show","Mostra"
"Show Details","Mostra dettagli"
"Show Tags","Mostra i Tag"
"Simple Product","Prodotto semplice"
"Site Map","Site map"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Salta riga importata, non è un valore valido ""%s"" per il campo ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Salta riga importata, il campo richiesto ""%s"" per il nuovo cliente non è definito."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Salta riga importata, il valore ""%s"" non è valido per il campo ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Salta riga importata, campo richiesto ""%s"" per i nuovi prodotti non è definito."
"Skipping import row, required field ""%s"" is not defined.","Salta riga importata, il campo richiesto ""%s"" non è definito."
"Skipping import row, store ""%s"" field does not exist.","Salta riga importata, il campo negozio ""%s"" non esiste."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Salta riga importata, il valore ""%s"" non è valido per il campo ""%s""."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Alcuni dei prodotti elaborati non hanno un valore SKU definito. Inserirlo prima di eseguire operazioni su questi prodotti."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","Alcuni dei prodotti di seguito non hanno tutte le opzioni richieste. Modificali e configura tutte le opzioni richieste."
"Sort By","Ordina per"
"Sort by","Ordina per"
"Sort Order","Ordinamento"
"Source Model","Origine modello"
"Special Expires On: %s","Speciale scade il: %s"
"Special Price:","Prezzo speciale:"
"Special Price: %s","Prezzo speciale: %s"
"Starting at:","A partire da:"
"Static","Statico"
"Static block and products","Blocco statico e prodotti"
"Static block only","Solo blocco statico"
"Status","Stato"
"Stock Availability","Disponibilità"
"Store","Negozio"
"Store View","Vista negozio"
"Stretch","Stretch"
"Subcategories","Sottocategorie"
"Subscribe to RSS Feed","Iscriviti ai Feed RSS"
"Super product attributes configuration","Configurazione attributi super prodotti"
"Synonym For","Sinonimo di"
"System Properties","Proprietà del sistema"
"Tag Name","Nome Tag"
"Tax","Tassa"
"Template","Template"
"Text","Testo"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module.","Il modulo catalogo Flat ha un limite di %2\$d attributi filtrabili e/o ordinabili. Attualmente ce ne sono %1\$d. Riduci il numero degli attributi filtrabili/ordinabili per poter usare questo modulo."
"The attribute model is not defined","Il modello di attributo non è definito"
"The attribute set has been saved.","Il set di attributi è stato salvato."
"The base directory to upload file is not specified.","La directory di base per caricare il file non è specificata."
"The category has been deleted.","La categoria è stata cancellata."
"The category has been saved.","La categoria è stata salvata."
"The comparison list was cleared.","La lista di confronto è stata ripulita."
"The email template is not specified by administrator.","Il template delle email non è specificato dall\'amministratore."
"The file '%s' for '%s' has an invalid extension","Il file '%s' per '%s' ha un\'estensione non valida"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Il file '%s' che hai caricato è più grande dei %s Megabytes permessi dal server"
"The file you uploaded is larger than %s Megabytes allowed by server","Il file che hai caricato è più grande dei %s Megabytes permessi dal server"
"The filters must be an array.","Il filtro deve essere un array."
"The image contents is not valid base64 data.","I contenuti dell\'immagine non sono validi su dati base64."
"The image is not specified.","L\'immagine non è specificata."
"The product %s has been added to comparison list.","Il prodotto %s è stato aggiunto alla lista di confronto."
"The product %s has been removed from comparison list.","Il prodotto %s è stato rimosso dalla lista di confronto."
"The product attribute has been deleted.","L\'attributo del prodotto è stato cancellato."
"The product attribute has been saved.","L\'attributo del prodotto è stato salvato."
"The product has been created.","Il prodotto è stato creato."
"The product has been deleted.","Il prodotto è stato cancellato."
"The product has been duplicated.","Il prodotto è stato duplicato."
"The product has been saved.","Il prodotto è stato salvato."
"The product has required options","Il prodotto dispone di opzioni obbligatorie"
"The review has been deleted","La recensione è stata cancellata."
"The review has been saved.","La recensione è stata salvata."
"The review was removed by another user or does not exist.","La recensione è stata rimossa da un altro utente o non esiste."
"The search was deleted.","La ricerca è stata eliminata."
"The text is too long","Il testo è troppo lungo"
"There are no %s available.","Non ci sono %s disponobili."
"There are no customers for this alert","Non ci sono clienti per questo avviso"
"There are no customers for this alert.","Non ci sono clienti per questo avviso."
"There are no products matching the selection.","Non ci sono prodotti corrispondenti alla selezione."
"There was an error while request processing.","Si è verificato un errore durante il processo richiesto."
"This Attribute no longer exists","Questo attributo non esiste più"
"This attribute cannot be deleted.","Questo attributo non può essere cancellato."
"This attribute cannot be edited.","Questo attributo non può essere modificato."
"This attribute cannot be updated.","Questo attributo non può essere aggiornato."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Questo attributo è utilizzato nei prodotti configurabili. Non lo puoi rimuovere dal set di attributi."
"This attribute no longer exists","Questo attributo non esiste più"
"This attribute set no longer exists.","Questo set di attributi non esiste più."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Questo gruppo contiene degli attributi utilizzati nei prodotti configurabili. Sposta questi attributi in un altro gruppo e prova di nuovo."
"This group contains system attributes. Please move system attributes to another group and try again.","Questo gruppo contiene attributi di sistema. Sposta gli attributi di sistema in un altro gruppo e prova di nuovo."
"This is a required option","È un opzione richiesta"
"This product no longer exists.","Questo prodotto non esiste più."
"This search no longer exists.","Questa ricerca non esiste più."
"Tier Pricing","Fascia prezzo"
"Tile","Tile"
"Time Format","Formato ora"
"Title","Titolo"
"To reindex the enabled product(s), the store or product must be specified.","Per reindicizzare il/i prodotto/i abilitato/i, il negozio o il prodotto deve essere specificato."
"Top/Left","In cima/Sinistra"
"Top/Right","In cima/Destra"
"Total Qty Base Items","Qtà totale articoli di base"
"Total incl. Tax: %1$s","Totale incl. Tasse: %1$s"
"Total of %d record(s) have been deleted.","%d risultati sono stati cancellati."
"Total of %d record(s) have been updated.","%d risultati sono stati aggiornati."
"Type","Tipo"
"URL Rewrite Management","Gestione URL Rewrite"
"Unable to complete this request.","Impossibile completare questa richiesta."
"Unable to find a search term to delete.","Impossibile trovare il termine di ricerca da cancellare."
"Unable to find an attribute to delete.","Impossibile trovare l\'attributo da cancellare."
"Unable to get the product ID.","Impossibile ottenere l\'ID prodotto."
"Unassigned Attributes","Attributi non assegnati"
"Unknown EAV indexer type ""%s"".","Tipo indicizzatore EAV sconosciuto ""%s""."
"Unknown attribute: %s.","Attributo sconosciuto: %s."
"Unsupported product type ""%s"".","Tipo prodotto non supportato ""%s""."
"Up-sells","Prodotti consigliati"
"Update","Aggiornare"
"Update Attributes","Aggiorna attributi"
"Update Tier Price","Aggiorna fascia prezzo"
"Update assigned product","Aggiorna prodotto assegnato"
"Update attributes","Aggiorna attributi"
"Update category","Aggiorna categoria"
"Update product","Aggiorna prodotto"
"Update product image","Aggiorna immagine prodotto"
"Update product link","Aggiorna link prodotto"
"Update product tier prices","Aggionra livello prezzi prodotto"
"Upload new product image ","Carica una nuova immagine prodotto"
"Url Rewrite Management","Gestione URL Rewrite"
"Use Canonical Link Meta Tag For Categories","Per le categorie usa collegamento canonico a Meta Tag"
"Use Canonical Link Meta Tag For Products","Per i prodotti usa collegamento canonico a Meta Tag"
"Use Categories Path for Product URLs","Usa il percorso delle categorie per gli URL prodotto"
"Use Config Settings","Usa impostazioni di configurazione"
"Use Default Value","Usa valore predefinito"
"Use Flat Catalog Category","Usa catalogo categoria Flat"
"Use Flat Catalog Product","Usa catalogo prodotto Flat"
"Use In Layered Navigation","Usa nella navigazione a livelli"
"Use In Search Results Layered Navigation","Usa nei risultati di ricerca navigazione a livelli"
"Use JavaScript Calendar","Usa calendario JavaScript"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Usa URL statici per i Media Content in WYSIWYG per il catalogo"
"Use To Create Configurable Product","Usa per creare prodotti configurabili"
"Use Tree Like Category Sitemap","Usa categorie sitemap stile ad albero"
"Use config","Usa config"
"Use default","Usa predefinito"
"Use for Promo Rule Conditions","Usa per le condizioni e regole promozionali"
"Use four-digit year format.","Usa il formato annoa  quattro cifre."
"Use in Advanced Search","Usa nella ricerca avanzata"
"Use in Layered Navigation","Usa nella navigazione a livelli"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Usa nella navigazione a livelli<br/>(Può essere usata solo con ingresso tipo di catalogo 'A scomparsa')"
"Use in Quick Search","Usa nella ricerca veloce"
"Used for Sorting in Product Listing","Usato per ordinare nel listino prodotti"
"Used in Product Listing","Usato nel listino prodotti"
"Value for ""%s"" is invalid.","Il valore di ""%s"" non è valido."
"Value for ""%s"" is invalid: %s","Il valore di ""%s"" non è valido: %s"
"Varchar","Varchar"
"View as","Vedi come"
"Virtual Product","Prodotto virtuale"
"Visibility","Visibilità"
"Visible","Visibile"
"Visible on Catalog Pages on Front-end","Visibile nelle pagine del catalogo nel Front-end"
"Visible on Product View Page on Front-end","Visibile sulla pagina vista prodotti sul Front-end"
"WYSIWYG Editor","Editor WYSIWYG "
"Watermark","Watermark"
"Watermark Default Size","Dimensione predefinita Watermark"
"Watermark Opacity, Percent","Opacità, percentuale Watermark"
"Watermark Position","Posizione Watermark"
"We Also Recommend","Consigliamo anche"
"Website","Sito web"
"Websites","Siti web"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Se mostri ""Tutte"" le opzioni nel ""Mostra X per pagina"" dropdown."
"Wrong BuyRequest instance in options group.","Istanza acquisto errata nelle opzioni gruppo."
"Wrong configuration item instance in options group.","Istanza configurazione articolo errata nelle opzioni gruppo."
"Wrong configuration item option instance in options group.","Istanza di configurazione opzioni articolo errata in opzioni gruppo."
"Wrong option instance type in options group.","Istanza tipo opzione errata in opzioni gruppo."
"Wrong option type to get group instance.","Tipo opzioni errata per ottenere istanza gruppo."
"Wrong product instance type in options group.","Tipo istanza prodotto errata in opzioni gruppo."
"Wrong product type filter specified","Tipo filtro prodotto specificato errato"
"Wrong product type to extract configurable options.","Tipo prodotto errato per estrarre opzioni configurabili."
"Year Range","Intervallo anno"
"Yes","Si"
"You cannot email this product to a friend.","Non puoi inviare via email questo prodotto ad un amico."
"You cannot remove system attribute from this set.","Non puoi rimuovere l'attributo di sistema da questo set di attributi."
"You cannot send more than %d emails at a time.","Non puoi inviare più di %d per volta."
"You have exceeded limit of %d sends in an hour.","Hai superato il limite di %d inviati in un ora."
"You have no items to compare.","Non hai articoli da confrontare."
"You have 0 items in your shopping cart","Il carrello è vuoto"
"You have <a href='%s'>1 item</a> in your shopping cart","Hai <a href='%s'>1 prodotto</a> nel tuo carrello"
"You have <a href='%s'>%s items</a> in your shopping  cart","Hai <a href='%s'>%s prodotti</a> nel tuo carrello"
"There is <a href='%s'>1 item</a> in your cart","Hai <a href='%s'>1 prodotto</a> nel tuo carrello"
"There are <a href='%s'>%s items</a> in your cart","Hai <a href='%s'>%s prodotti</a> nel tuo carrello"
"You have to specify at least one recipient.","Devi specificare almeno un destinatario."
"You may also be interested in the following product(s)","In base alla tua scelta, ti suggeriamo anche questi prodotti alternativi"
"Zoom In","Ingrandisci"
"Zoom Out","Diminuisci"
"[GLOBAL]","[GLOBALE]"
"and","e"
"categories","categorie"
"each","ognuno"
"ex. http://domain.com","es. http://domain.com"
"leave blank if its not an image","lasciare bianco se non è un immagine"
"per page","per pagina"
"products","prodotti"
"px.","px."
"save","sconto"
"select all","seleziona tutto"
"unselect all","deseleziona tutto"
"x","x"
"Display Settings","Mostra Impostazioni"
"<strong style=""""color:red"""">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""""color:red"""">Attenzione!</strong> Applicando MAP di default nasconderai tutti i prezzi dei prodotti sul frontend."
"Actual Price","Prezzo attuale"
"Apply MAP (Default Value)","Applica MAP (Valore di default)"
"Before Order Confirmation","Prima della conferma dell\'ordine"
"Buy %1$s","Compra %1$s"
"Buy %1$s for","Compra %1$s per"
"Category move operation is not possible: parent category is equal to child category.","L\'operazione di spostamento categoria non possibile: la categoria genitore è uguale alla categoria figlio"
"Category move operation is not possible: the current category was not found.","L\'operazione di spostamento categoria non possibile: la categoria corrente non è stata trovata"
"Click for price","Premi per il prezzo"
"Default """"What's This"""" Text Message","Messaggio di testo """"Cos'è questo"""" di default"
"Default Popup Text Message","Messaggio di testo Popup di default"
"Display Actual Price","Mostra prezzo attuale"
"Enable MAP","Abilita MAP"
"In Cart","Nel carrello"
"Minimum Advertised Price","Prezzo minimo pubblicizzato"
"On Gesture","On Gesture"
"Scope must not be changed, because the attribute is used in configurable products.","L\'ambito non deve essere cambiato, perché l\'attributo è utilizzato nei prodotti configurabili."
"See price before order confirmation.","Vedi il prezzo prima della conferma dell\'ordine."
"The model collection resource name is not defined.","Il nome della collezione modello risorsa non è definito."
"This attribute is used in configurable products.","Questo attributo è utilizzato nei prodotti configurabili."
"To see product price, add this item to your cart. You can always remove it later.","Per vedere il prezzo del prodotto, aggiungi questo articolo al tuo carrello. Puoi sempre rimuoverlo in seguito."
"What's this?","Cos'è questo?"
