"""%s"" contains not only digit characters.","""%s"" non contiene soltanto i caratteri digitati."
"""%s"" does not fit the entered date format.","""%s"" non è composto dal formato della data inserita."
"""%s"" exceeds the allowed file size.","""%s"" ha superato la grandezza del file richiesta."
"""%s"" exceeds the allowed length.","""%s"" ha superato la lunghezza richiesta."
"""%s"" has not only alphabetic and digit characters.","""%s"" non ha soltanto caratteri numerici e alfabetici."
"""%s"" has not only alphabetic characters.","""%s"" non ha soltanto caratteri alfabetici."
"""%s"" height exceeds allowed value of %s px.","""%s"" altezza superiore a quella richiesta di %s px."
"""%s"" invalid type entered.","""%s"" tipo inserito non valido."
"""%s"" is a required value.","""%s"" è un valore obbligatorio."
"""%s"" is an empty string.","""%s"" è una stringa vuota."
"""%s"" is not a valid URL.","""%s"" non è un URL valido."
"""%s"" is not a valid date.","""%s"" non è una data valida."
"""%s"" is not a valid email address.","""%s"" inon è un indirizzo email valido."
"""%s"" is not a valid file","""%s"" non è un file valido."
"""%s"" is not a valid file extension.","""%s"" non è un\'estensione del file valida"
"""%s"" is not a valid file.","""%s"" non è un file valido."
"""%s"" is not a valid hostname.","""%s""non è un nome host valido."
"""%s"" is not a valid image format","""%s"" non è un formato immagine valido."
"""%s"" length must be equal to or greater than %s characters.","""%s"" la lunghezza deve essere uguale o maggiore di %s caratteri."
"""%s"" length must be less than or equal to %s characters.","""%s"" la lunghezza deve essere uguale o minore di %s caratteri."
"""%s"" width exceeds allowed value of %s px.","""%s"" la larghezza supera il valore richiesto di %s px."
"%value%' appears to be a DNS hostname but cannot extract TLD part","%value%' sembra essere un hostname DNS ma è impossibile estrarre la parte TLD"
"%value%' appears to be a DNS hostname but cannot match TLD against known list","%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con la lista TLD nota"
"%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","%value%' sembra essere un hostname DNS ma non c\'è corrispondenza con lo schema hostname per TLD '%tld%'"
"%value%' appears to be a DNS hostname but contains a dash in an invalid position","%value%' sembra essere un hostname DNS ma contiene un trattino in una posizione non valida"
"%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","%value%' sembra essere un hostname DNS ma la notazione punycode fornita non può essere decodificata"
"%value%' appears to be a local network name but local network names are not allowed","%value%' sembra essere un nome di un network locale ma i nomi dei network locali non sono permessi"
"%value%' appears to be an IP address, but IP addresses are not allowed","%value%' sembra essere un indirizzo IP, ma gli indirizzi IP non sono permessi"
"%value%' does not appear to be a valid URI hostname","%value%' non sembra essere un valido URI hostname"
"%value%' does not appear to be a valid local network name","%value%' non sembra essere un nome valido per un network locale"
"%value%' does not match the expected structure for a DNS hostname","%value%' non corrisponde alla struttura prevista per un hostname DNS "
"* Required Fields","* Campi richiesti"
"A new password has been sent.","Una nuova password è stata inviata"
"ALL GROUPS","TUTTI I GRUPPI"
"Account Dashboard","Bacheca Account"
"Account Information","Dettagli account"
"Account Sharing Options","Opzioni di condivisione account"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Conferma account richiesto. Per favore, controlla la tua e-mail per il link di conferma.. Per rinviare l\'email di conferma  <a href=""%s"">clicca qui</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Conferma account richiesto. Per favore, controlla la tua e-mail per il link di conferma.. Per rinviare l\'email di conferma   <a href=""%s"">clicca qui</a>."
"Action","Azione"
"Add New Address","Aggiungi nuovo indirizzo"
"Add New Customer","Aggiungi nuovo cliente"
"Add New Customer Group","Aggiungi nuovo gruppo cliente"
"Added From","Aggiunto da"
"Additional Address Entries","Voci indirizzi aggiuntivi"
"Address","Indirizzo"
"Address Book","Rubrica"
"Address Books","Rubriche"
"Address Information","Informazioni indirizzo"
"Address Templates","Templates indirizzo"
"Addresses","Indirizzo"
"Admin","Amministratore"
"All","Tutto"
"All Store Views","Visualizza tutti i negozi"
"All countries","Tutti i paesi"
"Always optional.","Sempre opzionale."
"Amount","Importo"
"An error occurred while deleting the address.","Errore durante la cancellazione dell\'indirizzo."
"An error occurred while retrieving the option value: %s.","Errore durante il recupero della scelta del valore: %s."
"An error occurred while saving the collection, aborting. Error: %s","Errore durante il salvataggio della collezione, annullamento in corso Errore: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Specificata opzione ID non valida per %s (%s), la registrazione verrà saltata."
"Approved","Approvato"
"Are you sure that you want to remove this item?","Sei sicuro di voler rimuovere questo oggetto?"
"Are you sure you want to cancel adding of this address?","Sei sicuro di voler annullare l\'aggiunta per questo indirizzo?"
"Are you sure you want to delete this address?","Sei sicuro di voler cancellare questo indirizzo?"
"Are you sure?","Sei sicuro?"
"Array of Entity collections is expected.","Insieme di collezione entità in attesa."
"Assign a Customer Group","Assegna un gruppo cliente."
"Attribute object is undefined","Attributo oggetto non definito."
"Average Sale","Media saldo"
"Back","Indietro"
"Back - link to the previously viewed page","Indietro - link alla pagina precedente visualizzata"
"Back to Login","Vai al Log in"
"Bad request.","Richiesta errata."
"Bill to Name","Fattura per nome"
"Bought From","Comprato da"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Creando un account con il nostro negozio, sarai in grado di muoverti attraverso il processo di pagamento più velocemente, salvare indirizzi di spedizione multipli, visualizzare e tracciare i tuoi ordini e altro."
"CSV","CSV"
"Cancel","Cancella"
"Cannot save address.","Impossibile salvare indirizzo."
"Cannot save the customer.","Impossibile salvare il cliente."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Impossibile condividere globalmente gli account perché esistono alcuni account cliente col la stessa email su più siti e non possono essere incorporati."
"Change Account Password","Cambia password account"
"Change Billing Address","Cambia indirizzo di fatturazione"
"Change Password","Cambia password account"
"Change Shipping Address","Cambia indirizzo spedizione"
"City","Città"
"Company","Ragione Sociale (per fattura)"
"Config","Configura"
"Configure","Configura"
"Confirm New Password","Conferma nuova password"
"Confirm Password","Conferma password"
"Confirmation Link Email","Link di conferma email"
"Confirmed","Confermato"
"Contact Information","Informazioni contatto"
"Continue Shopping","Continua gli acquisti"
"Country","Paese"
"Create","Crea"
"Create New Account Options","Crea nuove opzioni di contetto"
"Create New Customer Account","Crea un nuovo account cliente"
"Create Order","Crea ordine"
"Create an Account","Crea un account"
"Create customer","Crea cliente"
"Create customer address","Crea indirizzo cliente"
"Current Password","Password corrente"
"Customer","Cliente"
"Customer Account Edit Form","Modifica Campo Account Cliente"
"Customer Account Login Form","Campo d\'accesos Account Cliente"
"Customer Account Logout Success","Logout Account Cliente Completato"
"Customer Account Registration Form","Campo Registrazione Account Cliente"
"Customer Addresses","Indirizzi Cliente"
"Customer API","API Cliente"
"Customer Configuration","Configurazione Cliente"
"Customer Forgot Password Form","Campo Password persa Cliente"
"Customer Group","Gruppo Cliente"
"Customer Groups","Gruppi Clienti"
"Customer Information","Informazione Clienti"
"Customer Login","Accesso Cliente"
"Customer My Account (All Pages)","Il mio Account del cliente (tutte le pagine)"
"Customer My Account Address Book","Rubrica area Mio Account del cliente"
"Customer My Account Address Edit Form","Modifica campo Indirizzo dell\'area Mio Account del cliente"
"Customer My Account Dashboard","Bacheca il Mio Account del cliente"
"Customer Since","Cliente dal"
"Customer View","Visualizzazione Cliente"
"Customer collection expected.","Collezione cliente  in attesa."
"Customer email is required.","È richiesta l\'email del cliente."
"Customer website ID must be specified when using the website scope.","ID sito cliente deve essere specificato usando il campo di applicazione del sito."
"Customer will stay on the current page if ""No"" is selected.","Il cliente resterà nella pagina corrente se “No” è selezionato."
"Customers","Clienti"
"Customers Only","Solo clienti"
"Customers Section","Sezione Clienti"
"DD","DD"
"Date","Data"
"Date Added","Data aggiunta"
"Date of Birth","Data di nascita"
"Day","Giorno"
"Days in Wishlist","Giorni nella wishlist"
"Default Addresses","Indirizzi predefiniti"
"Default Billing Address","Indirizzo di fatturazione predefinito"
"Default Email Domain","Indirizzo predefinito del dominio"
"Default Group","Gruppo predefinito"
"Default Shipping Address","Indirizzo di spedizione predefinito"
"Default Welcome Email","Email di benvenuto predefinita"
"Delete","Cancella"
"Delete Address","Cancella indirizzo"
"Delete Customer","Cancella Cliente"
"Delete Customer Group","Cancella gruppo Cliente"
"Delete customer","Cancella Clienti"
"Delete customer address","Cancella indirizzo Cliente"
"Deleted Stores","Cancella negozi"
"Details","Dettagli"
"Disabled","Disattivato"
"Edit","Modifica"
"Edit Account Info","Modifica informazioni account"
"Edit Account Information","Modifica informazioni account"
"Edit Address","Modifica indirizzo"
"Edit Address Entry","Modifica voce indirizzo"
"Edit Customer Group ""%s""","Modifica gruppo cliente ""%s"""
"Edit Customer Groups","Modifica gruppi cliente"
"Edit Customer's Address","Modifica indirizzo cliente"
"Edit Group","Modifica gruppo"
"Edit Newsletters","Modifica newsletter"
"Email","Email"
"Email Address","Indirizzo email"
"Email Sender","Email mittente"
"Email:","Email:"
"Entity collection is expected.","Collezione entità in attesa"
"Entity instance is not defined","Entità esempio non definita"
"Entity object is undefined","Entità oggetto non definita"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Conferma account cliente fallita"
"Fax","Fax"
"First Name","Nome"
"Forgot Email Sender","Email mittente dimenticata"
"Forgot Email Template","Template email dimenticata"
"Forgot Your Password?","Password dimenticata?"
"Form Fields Before","Prima i campi del modulo"
"Form code is not defined","Campo codice non definito"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Dalla bacheca del tuo account hai la possibilità di vedere uno snapshot delle recenti attività del tuo account e aggiornare le informazioni del tuo account. Seleziona un link qui sotto per vedere o modificare le informazioni."
"Gender","Gender"
"General Subscription","Newsletter periodica"
"Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
"Global","Globale"
"Grand Total","Totale complessivo"
"Group","Gruppo"
"Group Information","Informazioni gruppo"
"Group Name","Nome gruppo"
"Guest","Ospite"
"HTML","HTML"
"Hello, %s!","Ciao, %s!"
"I authorize the use of personal data in accordance with Article 13 of Law no.196/2003","Autorizzo il trattamento dei dati personali ai sensi dell'articolo 13 D.Lgs. 196/2003"
"ID","ID"
"IP Address","Indirizzo IP"
"If you have an account with us, please log in.","Se hai un account con noi, per favore accedi"
"If there is an account associated with %s you will receive an email with a link to reset your password.","Una email con il link per reimpostare la password è stata inviata all'indirizzo %s (se esiste un utente associato)."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Opzioni specificate per l\'attributo non valide per l\'attributo %s (%s), salta la registrazione."
"Invalid attribute set specified, skipping the record.","Set di attributi specificati non valido, salta la registrazione."
"Invalid current password","Password corrente non valida"
"Invalid customer data","Dati cliente non validi"
"Invalid email address.","Indirizzo email non valido"
"Invalid login or password.","Login o password non validi"
"Invalid store specified, skipping the record.","Negozio specificato non valido, salta la registrazione."
"Invalid type given. String expected","Tipo fornito non valido. Attesa stringa"
"Last Activity","Ultima attività"
"Last Date Subscribed","Ultima data iscrizioni"
"Last Date Unsubscribed","Ultima data annullamento iscrizione"
"Last Name","Cognome"
"Last URL","Ultimo URL"
"Leave empty for default (15 minutes).","Lascia vuoto come predefinito (15 minuti)."
"Leave empty for default (2). Valid range: 1-4","Lascia vuoto come predefinito (2). Serie consentita: 1-4"
"Lifetime Sales","Durata vendite"
"Log In","Accedi"
"Log Out","Esci"
"Login","Accedi"
"Login Information","Informazioni accesso"
"Login Options","Opzioni accesso"
"Login and password are required.","Login e password richiesti"
"Login or Create an Account","Accedi o crea un account"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Gestisci accesso"
"Manage Customers","Gestisci clienti"
"Missing email, skipping the record.","Email mancante, salta la registrazione."
"Missing firstname, skipping the record.","Nome mancante, salta la registrazione."
"Missing lastname, skipping the record.","Cognome mancante, salta la registrazione."
"Month","Mese"
"My Account","Il mio account"
"My Account Wrapper","Wrapper Mio Account"
"My Dashboard","La mia Bacheca"
"My Orders","Ordini"
"Name","Nome"
"Name and Address Options","Opzioni nome e indirizzo"
"Never","Mai"
"New Address","Nuovo indirizzo"
"New Address Entry","Voce nuovo indirizzo"
"New Customer","Nuovo cliente"
"New Customer Address","Nuovo indirizzo cliente"
"New Customer Group","Nuovo gruppo cliente"
"New Customer Groups","Nuovi gruppi cliente"
"New Customers","Nuovi clienti."
"New Group","Nuovi gruppi"
"New Password","Nuova password"
"New account","Nuovo account"
"New account confirmation key","Codice di conferma nuovo account"
"New account confirmed","Nuovo account confermato"
"New password","Nuova password"
"New password field cannot be empty.","Il campo della nuova password non può essere vuoto"
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter finale"
"Newsletter Information","Informazioni newsletter "
"Newsletter Received","Newsletter ricevuta"
"Newsletter Start","Newsletter inizio"
"Newsletter Subscription","Newsletter iscrizione"
"Newsletters","Newsletters"
"No","No"
"No Items Found","Nessun oggetto trovato"
"No Newsletter Found","Nessuna newsletter trovata"
"No customer collections found","Collezioni cliente non trovate"
"No item specified.","Nessun oggetto specificato"
"Not Sent","Non inviato"
"Not confirmed, can login","Non confermato, puoi accedere"
"Not confirmed, cannot login","Non confermato, non puoi accedere"
"Number of Lines in a Street Address ","Numero di linee della via"
"Offline","Offline"
"Online","Online"
"Online Customers","Clienti Online"
"Online Customers Options","Opzioni clienti Online"
"Online Minutes Interval","Intervallo minuti online"
"Order #","Ordine #"
"Order Total","Ordine totale"
"Orders","Ordini"
"PDF","PDF"
"Password","Password"
"Password Management","Gestione password"
"Password Options","Opzioni password"
"Password forgotten","Password dimenticata"
"Password:","Password:"
"Paused","In pausa"
"Pending","In attesa"
"Per Website","Per sito"
"Personal Information","Informazioni personali"
"Please enter your email below and we will send you a new password.","Inserisci la tua email di seguito e ti invieremo una nuova password."
"Please enter your email below and we\'ll send you confirmation link for it.","Inserisci la tua email di seguito e ti invieremo un link di conferma."
"Please enter your email.","Inserisci la tua email."
"Please enter your email address below. You will receive a link to reset your password.","Inserisci il tuo indirizzo email: riceverai un link per impostare una nuova password."
"Please select","Seleziona"
"Please select region, state or province","Inserisci regione, stato o provincia"
"Please, check your email for confirmation key.","Per favore, cerca nella tua email il codice di conferma."
"Prefix","Prefisso"
"Prefix Dropdown Options","Prefisso opzioni Dropdown"
"Price","Prezzo"
"Product","Prodotto"
"Product ID","ID prodotto"
"Product Name","Nome prodotto"
"Product Reviews","Recensioni prodotto"
"Product Tags","Tags prodotto"
"Purchase On","Acquista su"
"Purchased At","Acquista da"
"Qty","Qty"
"Recent Orders","Ordini recenti"
"Records for %s store found.","Registrazioni per %s negozi trovati."
"Redirect Customer to Account Dashboard after Logging in","Reindirizza i clienti alla Bacheca dell'Account dopo l'accesso"
"Refunded","Rimborsati"
"Registered Customers","Clienti registrati"
"Remove","Rimuovi"
"Reset a Password","Imposta Nuova Password"
"Require Emails Confirmation","Conferma email richiesta"
"Retrieve address data","Recupera indirizzo dati"
"Retrieve address info","Recupera informazioni indirizzo"
"Retrieve customer addresses","Recupera indirizzi cliente"
"Retrieve customer data","Recupera dati cliente"
"Retrieve customer groups","Recupera gruppi cliente"
"Retrieve customer info","Recupera informazioni cliente"
"Retrieve customers","Recupera clienti"
"Retrieve your confirmation link here","Recupera il tuo link di conferma qui"
"Retrieve your password here","Recupera la tua password qui"
"SKU","CODICE"
"Sales Statistics","Statistiche vendite"
"Save","Salva"
"Save Address","Salva indirizzo"
"Save Customer","Salva cliente"
"Save Customer Group","Salva gruppo cliente"
"Save Password","Salva password"
"Save and Continue Edit","Salva e continua a modificare"
"Saved %d record(s)"," %d registrazioni salvate"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Punto e virgola (;) per separare i valori.<br/>Metti il punto e virgola all'\inizio delle prime opzioni vuote.<br/>Lascia vuoto per aprire il campo del testo."
"Send From","Invia campo"
"Send Welcome Email","Invia email di benvenuto"
"Send Welcome Email after Confirmation","Invia email di benvenuto dopo la conferma"
"Send auto-generated password","Manda password auto-generate"
"Send confirmation link","Invia link di conferma"
"Sending","Invio"
"Sent","Inviato"
"Session Start Time","Sessione di tempo iniziale"
"Set as Default Billing Address","Imposta come indirizzo di fatturazione predefinito"
"Set as Default Shipping Address","Imposta come indirizzo di spedizione predefinito"
"Share Customer Accounts","Condividi account cliente"
"Shipped to First Name","Inviato a Nome"
"Shipped to Last Name","Inviato a Cognome"
"Shipped to Name","Spedito a Nome"
"Shopping Cart","Carrello"
"Shopping Cart - %d item(s)","Carrello - %d oggetto"
"Show Date of Birth","Visualizza data di nascita"
"Show Gender","Visualizza genere"
"Show Middle Name (initial)","Mostra secondo nome (iniziali)"
"Show Prefix","Visualizza prefisso"
"Show Suffix","Visualizza suffisso"
"Show Tax/VAT Number","Visualizza Codice Fiscale/Partita iva"
"Sign Up for Newsletter","Iscriviti alla newsletter"
"Skipping import row, required field ""%s"" is not defined.","Salta riga dell\'importo, campo richiesto  ""%s"" non definito."
"Skipping import row, website ""%s"" field does not exist.","Salta riga dell\'importo, campo del sito ""%s"" non esistente."
"State/Province","Stato/Provincia"
"Status","Status"
"Store","Negozio"
"Store View","Visualizza negozio"
"Street Address","Via"
"Street Address ","Via"
"Street Address %s","Via %s"
"Subject","Oggetto"
"Submit","Invia"
"Subscribe to Newsletter","Iscriviti per la newsletter"
"Subscribed to Newsletter?","Iscritto per la newsletter?"
"Suffix","Suffisso"
"Suffix Dropdown Options","Suffix Dropdown Options"
"Tag Name","Nome tag"
"Tax Class","Classe tassa"
"Tax/VAT number","Codice Fiscale/Partita iva (per fattura)"
"Telephone","Telefono"
"Text","Testo"
"Text One Line","Una linea di testo"
"Thank you for registering with %s.","Grazie per esserti registrato con %s."
"The account information has been saved.","Informazioni account salvate."
"The address does not belong to this customer.","L\'indirizzo non appartiene a questo cliente."
"The address has been deleted.","Indirizzo cancellato."
"The address has been saved.","Indirizzo salvato."
"The customer does not have default billing address.","Questo cliente non ha un indirizzo di fatturazione predefinito."
"The customer group has been deleted.","Gruppo cliente cancellato."
"The customer group has been saved.","Gruppo cliente salvato."
"The group ""%s"" cannot be deleted","Questo gruppo ""%s"" non può essere cancellato"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","La password deve avere almeno 6 caratteri. Spazi iniziali e finali verranno ignorati.."
"The suffix that goes after name (Jr., Sr., etc.)","Il suffisso va inserito dopo il nome (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","Il titolo va inserito prima del nome (Sig., Sig.ra, etc.)"
"There are no items in customer's wishlist at the moment","Non ci sono oggetti nella wishlist del cliente al momento"
"There are no items in customer\'s shopping cart at the moment","Non ci sono oggetti nel carrello del cliente al momento"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Ci sono già account registrati con questa email. Se sei sicuro che sia il tuo indirizzo email, <a href=""%s"">clicca qui</a> per avere la tua password ed accedere al tuo account."
"This account is not confirmed.","Account non confermato."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Questo account non è confermato. <a href=""%s"">Clicca qui</a> per rinviare una email di conferma."
"This customer email already exists","Questa email cliente è già esistente"
"This customer has no saved addresses.","Questo cliente non ha nessun indirizzo salvato."
"This email address was not found in our records.","Indirizzo email non trovato nel nostro registro."
"This email does not require confirmation.","Questa email non richiede conferma."
"This email will be sent instead of default welcome email, after account confirmation.","Questa email verrà inviata istantaneamente come email di benvenuto predefinita, dopo la conferma dell\'account."
"This is My Default %s Address","Questo  %s è l\'indirizzo predefinito"
"To Cart","Al carrello"
"Total","Totale"
"Type","Tipo"
"Unknown","Sconosciuto"
"Unsubscribe from Newsletter","Disiscriviti dalla newsletter"
"Update","Aggiorna"
"Update customer address data","Aggiorna dati indirizzo cliente"
"Update customer data","Aggiorna dati cliente"
"Use as My Default %s Address","Usa come indirizzo predefinito %s "
"Use as My Default Billing Address","Usa come mio indirizzo di fatturazione predefinito"
"Use as My Default Shipping Address","Usa come mio indirizzo di spedizione predefinito"
"Use as my default billing address","Usa come mio indirizzo di fatturazione predefinito"
"Use as my default shipping address","Usa come mio indirizzo di spedizione predefinito"
"View","Visualizza"
"View Order","Visualizza ordine"
"Visitor","Visitatore"
"Visitors Only","Solo visitatore"
"Website","Sito"
"Welcome Email","Email di benvenuto"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d oggetti"
"Wrong confirmation key.","Codice di conferma errato"
"Wrong customer account specified.","Account cliente specificato errato"
"Wrong email.","Email errata."
"Wrong transactional account email type","Tipo di email accout transizionali errato"
"YYYY","YYYY"
"Year","Anno"
"Yes","Sì"
"You are currently not subscribed to any newsletter.","Non sei iscritto a nessuna newletter al momento."
"You are currently not subscribed to our newsletter.","Non sei iscritto alla nostra newletter al momento."
"You are currently subscribed to 'General Subscription'.","Sei attualmente iscritto a 'Newsletter periodica'."
"You are currently subscribed to our newsletter.","Sei attualmente iscritto alla nostra newsletter."
"You are now logged out","Non hai effettuato l'accesso."
"You have logged out and will be redirected to our homepage in 5 seconds.","Hai effettuato l'uscita. Sarai reindirizzato nella tua homepage in 5 secondi."
"You have no additional address entries in your address book.","Non hai altre voci di indirizzi nella tua rubrica."
"You have no additional entries in your address book.","Non hai altre voci nella rubrica."
"You have no default billing address in your address book.","Non hai un indirizzo di fatturazione predefinito nella rubrica."
"You have no default entries in your address book.","Non hai voci predefinite nella rubrica."
"You have no default shipping address in your address book.","Non hai un indirizzo di spedizione predefinito nella rubrica."
"You have not set a default billing address.","Non hai impostato un indirizzo di fatturazione predefinito."
"You have not set a default shipping address.","Non hai impostato un indirizzo di spedizione predefinito."
"You have placed no orders yet.","Non hai ancora impostato nessun ordine."
"You have placed no products yet.","Non hai ancora impostato nessun prodotto."
"Your account balance is: %s","Il bilancio del tuo account è: %s"
"Your password reset link has expired.","Il link per il reset della password non è più valido."
"Your password has been updated.","Password modificata con successo"
"ZIP","CAP"
"ZIP/Post Code","CAP"
"Zip/Postal Code","CAP"
"n/a","n/a"
"or","o"
"Forgot Your Password","Hai dimenticato la password"
