" Copy"," Copia"
"Action","Azione"
"Add New Template","Aggiungi nuovo Template"
"Add to Queue","Aggiungi alla coda"
"Allow Guest Subscription","Consenti sottoscrizione ospiti"
"An error occurred while saving your subscription.","Si è verificato un errore salvando la tua sottoscrizione."
"Are you sure that you want to delete this template?","Sicuro di voler cancellare questo template?"
"Are you sure that you want to strip all tags?","Sicuro di voler rimuovere tutte le tag?"
"Back","Indietro"
"Cancel","Cancella"
"Cancelled","Cancellato"
"Cannot mark as received subscriber.","Impossibile segnare come ricevuto il sottoscrivente."
"Confirmation Email Sender","Conferma mittente Email"
"Confirmation Email Template","Conferm Template Email"
"Confirmation request has been sent.","La richiesta di conferma è stata invitata."
"Convert to Plain Text","Convertire in testo semplice"
"Create Newsletter Template","Create Template Newsletter"
"Customer","Cliente"
"Customer First Name","Nome Cliente"
"Customer Last Name","Cognome Cliente"
"Customer My Account Newsletter Subscriptions","Newsletter di sottoscrizione Mio Account cliente"
"Date Added","Data aggiunta"
"Date Updated","Data aggiornata"
"Delete","Cancella"
"Delete Selected Problems","Cancella problemi selezionati"
"Delete Template","Cancella Template"
"Do you really want to cancel the queue?","Vuoi davvero cancellare la coda?"
"Duplicate template code.","Codice duplicazione template."
"Edit Newsletter","Modifica Newsletter"
"Edit Newsletter Template","Modifica Template Newsletter"
"Edit Queue","Modifica Coda"
"Edit Template","Modifica Template"
"Email","Email"
"Enter your email address","Inserisci il tuo indirizzo"
"Enter Email Here...","Inserisci il tuo indirizzo..."
"Error Code","Codice errore"
"Error Text","Testo errore"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Segui questo linck per revocare la sottoscrizione <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Guest"
"ID","ID"
"Invalid queue selected.","Coda selezionata non valida"
"Invalid subscription ID.","ID di sottoscrizione non valido"
"Invalid subscription confirmation code.","Codice di conferma sottoscrizione non valido"
"Message","Mesaggio"
"Need to Confirm","Richiesta conferma"
"New Newsletter Template","Nuovo Template Newsletter"
"New Template","Nuovo Template"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Anteprima Messaggio"
"Newsletter Problem Reports","Newsletter Resoconti problemi"
"Newsletter Queue","Newsletter Coda"
"Newsletter Section","Newsletter Sezione"
"Newsletter Sign-up:","Iscrizione newsletter:"
"Newsletter Styles","Newsletter Stili"
"Newsletter Subscribers","Iscritti Newsletter"
"Newsletter Subscription","Newsletter Sottoscrizione"
"Newsletter Subscription Form Before","Newsletter Prima Form di Sottoscrizione"
"Newsletter Subscriptions","Sottoscrizioni Newsletter "
"Newsletter Templates","Newsletter Template"
"Newsletter subscription confirmation","Newsletter conferma sottoscrizione"
"Newsletter subscription success","Newsletter successo sottoscrizione"
"Newsletter unsubscription success","Newsletter successo revoca sottoscrizione"
"No Templates Found","Nessun Template trovato"
"No problems found.","Nessun problema trovato"
"No subscribers selected.","Nessun sottoscrittore selezionato"
"Not Activated","Non attivato"
"Not Sent","Non inviato"
"Pause","Pausa"
"Paused","Fermato"
"Please enter a valid email address.","Prego inserire un indirizzo valido"
"Please enter new template name","Prego inserire un nuovo nome Template"
"Please refer to exeption.log","Fare riferimento a exeption.log"
"Please select subscriber(s)","Prego selezionare I sottoscrittori"
"Preview","Anteprima"
"Preview Template","Anteprima Template"
"Processed","Elaborato"
"Queue Date Start","Data inizio coda"
"Queue Finish","fine coda"
"Queue Information","Informazioni coda"
"Queue Newsletter...","Newsletter coda..."
"Queue Start","Inizio coda"
"Queue Subject","Soggetto coda"
"Recipients","Contenitori"
"Reset","Reset"
"Resume","Riprendi"
"Return HTML Version","Restituisci versione HTML"
"Save As","Salva come"
"Save Newsletter","Salva Newsletter"
"Save Template","Salva Template"
"Save and Resume","Salva and Riprendi"
"Selected problem subscribers have been unsubscribed.","I sottoscrittori con problemi selezionati sono stati rimossi dalla sottoscrizione"
"Selected problems have been deleted.","I problemi selezionati sono stati cancellati"
"Sender","Mittente"
"Sender Email","Email Mittente"
"Sender Name","Nome Mittente"
"Sending","Invio in corso"
"Sent","Inviato"
"Sign Up for Our Newsletter:","Iscriviti alla nostra Newsletter:"
"Sign up for our newsletter","Iscriviti alla nostra newsletter"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Spiacenti, ma l\' amministratore ha negato la sottoscrizione per utenti ospite. Si prega di registrarsi <a href=""%s"">registrazione</a>."
"Start","Inizio"
"Status","Stato"
"Store","Negozio"
"Store View","Vista Negozio"
"Subject","Soggetto"
"Submit","Invia"
"Subscribe to our newsletter","Iscriviti alla newsletter"
"for the latest in news and offers","per essere sempre aggiornato sulle nostre novit&agrave; ed offerte"
"Subscribe","Iscriviti"
"Subscribed","Sottoscritto"
"Subscriber","Sottoscrittore"
"Subscribers","Sottoscrittori"
"Subscribers From","Form Sottoscrittori"
"Subscription Options","Opzioni di Sottoscrizione"
"Success Email Sender","Successo Mittente Email"
"Success Email Template","Successo Template Email"
"Template Content","Contenuto Template"
"Template Information","Informazioni Template"
"Template Name","Nome Template"
"Template Styles","Stili Template"
"Template Subject","Soggetto Template"
"Template Type","Tipo Template"
"Thank you for your subscription.","Grazie per la sua sottoscrizione."
"The subscription has been removed.","La sottoscrizione è stata rimossa"
"The subscription has been saved.","La sottoscrizione è stata salvata"
"There was a problem with the subscription.","Si è verificato un errore con la sottoscrizione."
"There was a problem with the subscription: %s","Si è verificato un errore con la sottoscrizione: %s"
"There was a problem with the un-subscription.","Si è verificato un errore con la revoca della sottoscrizione."
"This email address is already assigned to another user.","Questo indirizzo email risulta già assegnato ad un altro utente"
"Type","Tipo"
"Unconfirmed","Non Confermato"
"Unsubscribe","Revoca sottoscrizione"
"Unsubscribe Selected","Revoca Sottoscrizione selezionato"
"Unsubscribed","Sottoscrizione revocata"
"Unsubscription Email Sender","Mittente Email di revoca Sottoscrizione"
"Unsubscription Email Template","Template Email di revoca Sottoscrizione"
"View Newsletter","Vedi Newsletter"
"Website","Website"
"You have been unsubscribed.","La tua sottoscrizione è stata revocata"
"Your subscription has been confirmed.","La tua sottoscrizione è stata confermata"
