" - Balance of gift card is 0"," - Balance of gift card is 0"
" card"," card"
" view config select status of gift card when sending e-mail to friend"," view config select status of gift card when sending e-mail to friend"
"%s - Balance of gift card is 0","%s - Balance of gift card is 0"
"-- Please Select --","-- Please Select --"
"167x47. Default logo, will be used in PDF and HTML documents.&lt;br /&gt; Allow jpeg,tiff,png file type","167x47. Default logo, will be used in PDF and HTML documents.&lt;br /&gt; Allow jpeg,tiff,png file type"
"Hidden characters in Gift code will be replaced by configured character. X is set as default.","Hidden characters in Gift code will be replaced by configured character. X is set as default."
"Note that is displayed in Gift card Email Delivery","Note that is displayed in Gift card Email Delivery"
"Pattern examples:<br/><strong>10-1000 </strong>: a range between 10 and 1000<br/><strong>25,75,100 </strong>: a dropdown with value 25, 75 and 100<br/><strong>100 </strong>: a static value of 100<br/><strong>Currency unit is base currency!</strong>","Pattern examples:<br/><strong>10-1000 </strong>: a range between 10 and 1000<br/><strong>25,75,100 </strong>: a dropdown with value 25, 75 and 100<br/><strong>100 </strong>: a static value of 100<br/><strong>Currency unit is base currency!</strong>"
"The number of Gift code’s prefixes shows in front end (this to avoid code stealing)","The number of Gift code’s prefixes shows in front end (this to avoid code stealing)"
"This to generate Gift code for Gift card product. See pattern examples:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>","This to generate Gift code for Gift card product. See pattern examples:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>"
"{store_name}: your store's name<br/>{store_url}: your store's url<br/>{store_address}: your store's address","{store_name}: your store's name<br/>{store_url}: your store's url<br/>{store_address}: your store's address"
"API User Redeem","API User Redeem"
"API User Update","API User Update"
"Accept refund when the order state is","Accept refund when the order state is"
"Action","Action"
"Active","Attivo"
"Active when order complete","Active when order complete"
"Add / Redeem a Gift Card","Aggiungi / Riscatta un Buono Regalo"
"Add Gift Card","Aggiungi Buono Regalo"
"Add Gift Code","Aggiungi Codice Buono Regalo"
"Add Gift Product","Aggiungi un prodotto Buono Regalo"
"Add New Gift Product","Add New Gift Product"
"Add Template","Add Template"
"Add To Your List","Aggiungi alla tua lista"
"Add a Gift Card","Aggiungi un Buono Regalo"
"Add/Redeem a Gift Card","Aggiungi/Riscatta un Buono Regalo"
"Added Date","Data Creazione"
"Adding Gift Card...","Aggiunta Buono Regalo..."
"Admin Refund","Admin Refund"
"Admin Update","Admin Update"
"Allow Everything","Allow Everything"
"Allow Redeeming Gift card to Customer Store Credit (Magento Enterprise functionality)","Allow Redeeming Gift card to Customer Store Credit (Magento Enterprise functionality)"
"Allow shipping Gift card","Allow shipping Gift card"
"Allow viewing added message in Gift card’s image","Allow viewing added message in Gift card’s image"
"Amount","Amount"
"Apply","Apply"
"Apply Gift Card","Applica Buono Regalo"
"Apply...","Apply..."
"Are you sure?","Sei sicuro?"
"Attach printable PDF files to Emails","Attach printable PDF files to Emails"
"Attrib. Set Name","Attrib. Set Name"
"Attribute Set","Attribute Set"
"Auto change Gift code’s status when status of Gift card order changes","Auto change Gift code’s status when status of Gift card order changes"
"Auto refund when Product order is cancelled","Auto refund when Product order is cancelled"
"Auto refund when Product order is refunded online","Auto refund when Product order is refunded online"
"Auto send reminder Email before","Auto send reminder Email before"
"Auto send reminder Email before Gift card expires","Auto send reminder Email before Gift card expires"
"Auto update Gift card information","Auto update Gift card information"
"Back","Back"
"Balance","Credito"
"Balance Change","Variazioni Credito"
"Balance History","Storico Credito"
"Balance must be greater than 0.","Balance must be greater than 0."
"CSV","CSV"
"Cannot send Gift card email to your friend!","Cannot send Gift card email to your friend!"
"Cannot send the gift card email.","Cannot send the gift card email."
"Capture Online","Capture Online"
"Carrier","Carrier"
"Catalog Product View (Gift Card)","Catalog Product View (Gift Card)"
"Change Balance","Change Balance"
"Change status","Change status"
"Characters Remaining: ","Caratteri rimanenti: "
"Check Gift Card","Verifica"
"Check Gift Card Balance","Controlla lo stato del tuo Buono Regalo"
"Check Gift card information","Verifica lo stato del tuo Buono Regalo"
"Check Shipping","Check Shipping"
"Check giftcard","Check giftcard"
"Choose an image ","Seleziona Immagine Gift Card "
"Click here","Clicca qui"
"Comment","Comment"
"Comments","Comments"
"Conditions","Conditions"
"Conditions Serialized","Conditions Serialized"
"Continue","Continue"
"Create","Create"
"Create Product Settings","Create Product Settings"
"Create giftcard","Create giftcard"
"Created at","Created at"
"Created by %s","Creato da %s"
"Created by Api user","Created by Api user"
"Created by customer %s","Creato dall'utente %s"
"Created for order %s","Creato nell'ordine %s"
"Credit","Credit"
"Credit GiftCard","Credit GiftCard"
"Currency","Currency"
"Custom message","Messaggio Personalizzato"
"Customer","Customer"
"Customer Credit","Customer Credit"
"Customer Credit Information","Customer Credit Information"
"Customer Email","Customer Email"
"Customer Gift Card Code","Customer Gift Card Code"
"Customer ID does not exist.","Customer ID does not exist."
"Customer Name","Customer Name"
"Customer Redeem","Customer Redeem"
"Customer Spend","Customer Spend"
"Date","Date"
"Day To Send","Giorno in cui Inviare"
"Day To Send:","Giorno in cui Inviare:"
"Default Gift card amount","Default Gift card amount"
"Default status of Gift code after Customers place Gift card order","Default status of Gift code after Customers place Gift card order"
"Delete","Delete"
"Delete Template","Delete Template"
"Description","Descrizione"
"Description of Gift card value","Description of Gift card value"
"Disable Gift code created from this order","Disable Gift code created from this order"
"Disable Gift code when Gift card order is","Disable Gift code when Gift card order is"
"Disabled","Disabilitato"
"Display full information in cart","Display full information in cart"
"Download Sample CSV File","Download Sample CSV File"
"Duplicate","Duplicato"
"EXPIRATION DATE: ","DATA DI SCADENZA: "
"Each template only generate a time","Each template only generate a time"
"Edit","Edit"
"Edit Gift Code ","Modifica codice del Buono "
"Edit Template","Edit Template"
"Edit Template  ","Edit Template  "
"Email","Email"
"Email Address:","Indirizzo Email:"
"Email Gift Card to Friend","Email Gift Card to Friend"
"Email notification","Email notification"
"Email of Gift card Purchaser does not exist.","Email of Gift card Purchaser does not exist."
"Email of Gift card Recipient does not exist.","Email of Gift card Recipient does not exist."
"Email to Friend","Invia a un amico"
"Email to a Friend","Invia a un Amico"
"Empty or zero is no limitation.","Empty or zero is no limitation."
"Enable Gift card Credit balance","Enable Gift card Credit balance"
"Enable adding message","Enable adding message"
"Enable email notification","Enable email notification"
"Enable scheduling Gift card delivery","Enable scheduling Gift card delivery"
"Enabled","Abilitato"
"Enter Amount:","Decidi l'importo:"
"Enter a Gift Card code","Inserisci il codice del Buono Regalo"
"Enter Gift Card Code","Inserisci il codice del Buono Regalo"
"Enter your Gift card code","Inserisci il codice del tuo Buono Regalo"
"Enter your gift code","Inserisci il codice del tuo Buono Regalo"
"Enter value","Decidi l'importo"
"Exceed the number of users allowed","Exceed the number of users allowed"
"Excl. Tax:","Excl. Tax:"
"Existed Gift Card Code","Existed Gift Card Code"
"Expiration Date","Expiration Date"
"Expired","Scaduto"
"Expired at","Expired at"
"Extra content","Extra content"
"FROM: ","DA: "
"For example, when a Gift card order is cancelled, Gift code’s status might auto change to expired","For example, when a Gift card order is cancelled, Gift code’s status might auto change to expired"
"From","Da"
"GIFT CARD","BUONO REGALO"
"General","General"
"General Information","Informazioni Generali"
"Generate Gift codes","Genera nuovo codice"
"Generate Manager","Generate Manager"
"Get notification email when your friend receives Gift Card","Inviami una notifica quando l'amico riceverà la Gift Card"
"Gift Card","Buono Regalo"
"Gift Card Amount","Somma del Buono Regalo"
"Gift Cards cannot be used to purchase Gift Card products","La Gift Card non può essere usata per acquistare altre gift card"
"Gift Card Code","Codice Buono Regalo"
"Gift Card Code Detail","Dettagli codice Buono Regalo"
"Gift Card Code Information","Informazioni codice Buono Regalo"
"Gift Card Conditions","Condizioni Buono Regalo"
"Gift Card Discount","Gift Card Discount"
"Gift Card Product Page","Pagina del prodotto Buono Regalo"
"Gift Card value:","Valore della Gift Card:"
"Gift Code","Codice del Buono"
"Gift card ""%s"" is invalid.","Il codice ""%s"" non &egrave valido. "
"Gift card ""%s"" has been applied successfully.","Il Buono Regalo ""%s"" è stato applicato correttamente!"
"Gift card ""%s"" has been removed successfully!","Il Buono Regalo ""%s"" è stato rimosso correttamente!"
"Gift Card ""%s"" has been removed successfully!","Il Buono Regalo ""%s"" è stato rimosso correttamente!"
"Gift card ""%s"" has been purchased to send to your friend.", "Il Buono Regalo ""%s"" è stato acquistato come regalo per un tuo amico. Sei sicuro di volerlo usare?"
"Gift card ""%s"" was successfully redeemed","Il Buono Regalo ""%s"" &egrave; stato riscattato con successo!"
"Gift code ""%s"" has been applied successfully.","Il Buono Regalo ""%s"" è stato applicato correttamente."
"Gift Code Information","Informazioni codice del Buono"
"Gift Code Manager","Gift Code Manager"
"Gift Code News","Novità su Buoni Regalo"
"Gift Code does not exist","Il codice del buono non esiste"
"Gift Code was successfully deleted","Il Buono Regalo è stato correttamente cancellato"
"Gift Code was successfully saved","Codice del buono è stato salvato correttamente"
"Gift Codes Information","Informazioni codice del Buono"
"Gift Prodduct","Gift Product"
"Gift Product Manager","Gift Product Manager"
"Gift Voucher","Gift Voucher"
"Gift Voucher ","Gift Voucher "
"Gift card","Buono regalo"
"Gift card ","Buono regalo "
"Gift card can not be used to purchase gift cards product","Il Buono Regalo non può essere utilizzato per l'acquisto di un prodotto Buono Regalo"
"Gift card code","Codice Buono Regalo"
"Gift card email has been sent successfully.","Il Buono Regalo &egrave; stato inviato correttamente."
"Gift card note","Note Buono Regalo"
"Gift card notes","Note buono regalo"
"Gift card was successfully added","Gift card was successfully added"
"Gift card was successfully removed","Gift card was successfully removed"
"Gift code %s already existed","Gift code %s already existed"
"Gift code Pattern","Gift code Pattern"
"Gift code of Gift card product expires after","Gift code of Gift card product expires after"
"Gift code pattern","Gift code pattern"
"Gift code value","Valore codice Buono"
"Have a Gift card? %s here to redeem it","Hai ricevuto un Buono Regalo? %s per riscattarlo"
"History","Storia"
"ID","ID"
"If enabled, customers can redeem their Gift code into a Credit balance (View more in Customer Management)","If enabled, customers can redeem their Gift code into a Credit balance (View more in Customer Management)"
"If enabled, there will be a Gift card box for customers to apply gift code right in the Shopping cart page","If enabled, there will be a Gift card box for customers to apply gift code right in the Shopping cart page"
"If enabled, there will be a box for customers to write message sent along with the Gift card","If enabled, there will be a box for customers to write message sent along with the Gift card"
"Import","Import"
"Import File","Importa File"
"Import Form","Import Form"
"Import Gift Code","Importa codice Buono"
"Import and Print","Importa e Stampa"
"Imported by %s","Importato da %s"
"In case Customers choose to ship Gift card","In case Customers choose to ship Gift card"
"Incl. Tax","Incl. Tax"
"Incl. Tax:","Incl. Tax:"
"Info Credit Giftcard","Info Credit Giftcard"
"Initial amount","Importo Iniziale"
"Invalid card code. ","Codice del Buono non valido. "
"Invalid data","Dati non validi"
"Invalid gift card code. ","Invalid gift card code. "
"Invalid pattern","Invalid pattern"
"Items %s to %s of %s total","Items %s to %s of %s total"
"Last comments","Ultimi Commenti"
"Loading...","Caricamento in corso..."
"Logo for PDF Print-outs","Logo for PDF Print-outs"
"MESSAGE: ","MESSAGGIO: "
"Magestore Extension","Magestore Extension"
"Manage Gift Card Product","Gestione Prodotti"
"Manage Gift Code","Gestione Codice Buono"
"Manage Gift Product","Gestione del Buono"
"Manage Gift codes","Gestione Codici"
"Manage Template","Manage Template"
"Mass status updated by %s","Mass status updated by %s"
"Mass update","Mass update"
"MassCreate","MassCreate"
"Maximum number of users per one Gift code","Maximum number of users per one Gift code"
"Maximum time(s) allowed to enter Gift code incorrectly","Maximum time(s) allowed to enter Gift code incorrectly"
"Message","Messaggio"
"Message Information","Informazioni Messaggio"
"Message max length","Lunghezza massima del Messaggio"
"Message:","Messaggio:"
"My Credit","Il mio Credito"
"My credit balance: ","Saldo del mio Credito: "
"N/A","N/A"
"Name","Nome"
"Name in %s","Nome in %s"
"Name:","Nome:"
"New Gift Code","Nuovo codice Buono"
"New Template","New Template"
"New order status","Nuovo stato dell'ordine"
"Next","Prossimo"
"No gift code imported","Nessun codice del Buono Importato"
"No uploaded files","Nessun file caricato"
"Notes: ","Note: "
"Notify Low Stock RSS","Notify Low Stock RSS"
"Number","Numero"
"Number of seen prefixes","Number of seen prefixes"
"Only available when enabling","Disponibile solamente quando abilitato"
"Or selecting an existing Gift card code","Oppure seleziona un codice Buono Regalo già presente"
"Order","Ordine"
"PDF","PDF"
"Page:","Pagina:"
"Pattern","Pattern"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Pending","In Attesa"
"Permanent","Permanent"
"Please enter gift card information","Please enter gift card information"
"Postal Address:","Indirizzo Postale:"
"Preview Gift Card","Visualizza Anteprima"
"Previous","Anteprima"
"Price","Prezzo"
"Print","Stampa"
"Print Card","Stampa Buono"
"Print Gift Code","Stampa Codice Buono"
"Product Information","Product Information"
"Product Type","Product Type"
"Qty","Qty"
"REDEMPTION: ","REDEMPTION: "
"Receive refund from order that uses Gift Voucher to purchase.","Receive refund from order that uses Gift Voucher to purchase."
"Recipient","Recipient"
"Recipient Address","Indirizzo Destinatario"
"Recipient Email","Email Destinatario"
"Recipient Email:","Email Destinatario:"
"Recipient Name","Nome e Cognome Destinatario"
"Recipient Name:","Nome e Cognome Destinatario:"
"Recipient address","Indirizzo Destinatario"
"Recipient email","Email Destinatario"
"Recipient email address","Email Destinatario"
"Recipient name","Nome Destinatario"
"Redeem","Riscatta"
"Redeem Gift Card","Riscatta Buono Regalo"
"Redeem a Gift Card","Riscatta un Buono Regalo"
"Redeem to the credit balance","Redeem to the credit balance"
"Redeem to the customer store credit","Redeem to the customer store credit"
"Redeemed by %s","Redeemed by %s"
"Redeemed by Api","Redeemed by Api"
"Redeemed gift card %s for customer %s.","Redeemed gift card %s for customer %s."
"Redemption","Redemption"
"Refreshing cart, please wait","Aggiornamento dati carrello, attendi..."
"Refund","Refund"
"Refund Gift card amount to Customer’s Credit balance or to Gift card code","Refund Gift card amount to Customer’s Credit balance or to Gift card code"
"Refund from order %s","Refund from order %s"
"Refund to customer credit balance","Refund to customer credit balance"
"Refund to customer gift card code used to check out","Refund to customer gift card code used to check out"
"Refund to your Gift card code","Refund to your Gift card code"
"Refund to your credit balance","Refund to your credit balance"
"Regular Price:","Regular Price:"
"Remove","Rimuovi"
"Removing Gift Card ","Eliminazione Buono Regalo "
"Removing Gift Card ""%s"" ...","Eliminazione Buono Regalo ""%s"" ..."
"Replace hidden characters by","Sostituire i caratteri nascosti da"
"Required Fields","Campi obbligatori"
"Reset Filter","Reset Filtri"
"Result","Stato del Buono Regalo"
"Retrieve Credit GiftCard data","Retrieve Credit GiftCard data"
"Retrive giftcard","Recuperare Buono Regalo"
"SKU","SKU"
"Save","Salva"
"Save And Continue Edit","Salva e Continua la modifica"
"Save And Generate","Save And Generate"
"Save And Send Email","Salva e Invia per Email"
"Save Template","Save Template"
"Search","Ricerca"
"Select Amount:","Seleziona Importo:"
"Select Date","Seleziona la Data"
"Send Gift Card to friend","Seleziona per inviare la Gift Card ad un amico"
"Send Gift card to friends when Gift card status is","Send Gift card to friends when Gift card status is"
"Send Gift card via emails as well","Send Gift card via emails as well"
"Send email","Invia Email"
"Send through post office","Send through post office"
"Send to Friend","Invia a un Amico"
"Send to purchaser","Send to purchaser"
"Send-to-Purchaser Email template","Send-to-Purchaser Email template"
"Send-to-Recipient Email template","Send-to-Recipient Email template"
"Sender name (optional)","Il tuo nome (opzionale)"
"Sender of Email notification","Sender of Email notification"
"Settings","Impostazioni"
"Ship to recipient","Spedire al Destinatario"
"Shipment","Spedizione"
"Shipped to Customer","Shipped to Customer"
"Shipping and Tracking","Shipping and Tracking"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Show","Mostra"
"Show Gift card box in shopping cart page","Show Gift card box in shopping cart page"
"Show link to check Gift card on website","Show link to check Gift card on website"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products."
"Sort Order","Sort Order"
"Special Price:","Prezzo Speciale:"
"Spend for order","Spesa per ordine"
"Spend for order %s","Spesa per ordine %s"
"Status","Stato"
"Store view","Store view"
"TO: ","TO: "
"TOTAL THE VALUE OF: ","TOTAL THE VALUE OF: "
"Template","Template"
"Template Information","Template Information"
"Template Manager","Template Manager"
"Template Name","Template Name"
"Template News","Template News"
"Template does not exist","Template does not exist"
"Template was successfully deleted","Template was successfully deleted"
"Template was successfully duplicated","Template was successfully duplicated"
"Template was successfully saved","Template was successfully saved"
"The balance must be greater than 0.","The balance must be greater than 0."
"The gift card has been updated successfully.","The gift card has been updated successfully."
"The maximum number of times to enter Gift Card code is %d!","The maximum number of times to enter Gift Card code is %d!"
"The maximum number of times to enter gift card code is %d!","The maximum number of times to enter gift card code is %d!"
"The template has been successfully saved and generated.","The template has been successfully saved and generated."
"There are no items matching this selection.","There are no items matching this selection."
"There is no email address to send.","There is no email address to send."
"This Gift card already exists in your list.","This Gift card already exists in your list."
"This Gift card limits the number of users","This Gift card limits the number of users"
"This is your gift to give for %s","Questo &egrave; il Buono Regalo che hai inviato a %s"
"Title","Titolo"
"To","A"
"To the value of","Del valore di"
"To check your Gift card information, please click <a target=""_blank"" href=""%s"">here</a>.","Puoi controllare il credito del tuo Buono Regalo <a target=""_blank"" href=""%s"">cliccando qui</a>"
"To manage your Gift Card, please click <a target=""_blank"" href=""%s"">here</a>.","Puoi controllare il credito del tuo Buono Regalo <a target=""_blank"" href=""%s"">cliccando qui</a>"
"Track the shipment","Track the shipment"
"Tracking Information","Tracking Information"
"Transaction History","Transaction History"
"Unable to find Gift Code to save","Unable to find Gift Code to save"
"Unable to find Template to duplicate","Unable to find Template to duplicate"
"Unable to find Template to save","Unable to find Template to save"
"Update","Update"
"Update Attributes","Update Attributes"
"Update Credit GiftCard data","Update Credit GiftCard data"
"Update Credit Giftcard","Update Credit Giftcard"
"Update giftcard data","Update giftcard data"
"Updated by %s","Updated by %s"
"Updated by Api user","Updated by Api user"
"Use Gift card to check out","Seleziona per pagare l'ordine con un buono regalo"
"Use Gift Card to check out","Seleziona per pagare l'ordine con un buono regalo"
"Use gift card to checkout","Seleziona per pagare l'ordine con un buono regalo"
"Use your Gift card(s) to pay for this order", "Inserisci il codice del buono regalo qui sotto"
"Use money on customer credit","Use money on customer credit"
"Use money on my credit","Use money on my credit"
"Used","Used"
"Used by %s %s","Usato da %s %s"
"View","Visualizza"
"View All","Visualizza Tutto"
"View Order","Visualizza Ordine"
"View Order Detail","Visualizza Dettagli Ordine"
"View Shipment","View Shipment"
"View Store Credit Detail","View Store Credit Detail"
"View detail","Visualizza Dettagli"
"Visibility","Visibilità"
"Websites","Websites"
"XML","XML"
"Yes","Si"
"You are using","You are using"
"You have %d times for checking gift card code.","You have %d times for checking gift card code."
"You have %d times for enter gift card code.","Hai ancora %d tentativi a disposizione."
"You have %d times remain to enter gift card code.","You have %d times remain to enter gift card code."
"You need to add your friend","You need to add your friend"
"Your Gift Card used to checkout has been updated successfully","Your Gift Card used to checkout has been updated successfully"
"Your Gift card has been removed successfully.","Your Gift card has been removed successfully."
"Your current balance is: ","Il tuo credito disponibile &egrave: "
"Your gift card information has been removed successfully","Le informazioni relativa al tuo Buono Regalo sono state eliminate correttamente"
"Your order’s grand total is zero now. No need to add any more Gift code.","Il totale del tuo ordine è zero. L'intero importo verr&agrave; saldato attraverso la Gift Card inserita."
"customer store credit functionality","customer store credit functionality"
"dateinput","dateinput"
"day(s).","day(s)."
"day(s). Empty or zero is no limitation.","day(s). Empty or zero is no limitation."
"gift","gift"
"gift card is %s should not send an email, %s","gift card is %s should not send an email, %s"
"history giftcard","history giftcard"
"massCreate giftcard","massCreate giftcard"
"per page","per page"
"redeemToCredit","redeemToCredit"
"sendEmail","sendEmail"
