"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s è stato aggiunto alla tua wishlist. Clicca <a href=""%2$s"">qui</a> per continuare gli acquisti."
"%1$s has been updated in your wishlist.","%1$s è stato aggiornato nella tua wishlist."
"%d product(s) have been added to shopping cart: %s.","%d i prodotti sono stati aggiunti al carrello: %s."
"%s for ""%s"".","%s per ""%s""."
"%s's Wishlist","%s's Wishlist"
"* Required Fields","* Campi richiesti"
"Add All to Cart","Aggiungi tutto al carrello"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Aggiungi per confrontare"
"Add to Wishlist","Aggiungi alla wishlist"
"Added From","Aggiunto da"
"Added On","Aggiunto il"
"An error occurred while adding item to wishlist.","Errore nell\'aggiunta dell\'oggetto alla wishlist."
"An error occurred while adding item to wishlist: %s","Errore nell\'aggiunta dell\'oggetto alla wishlist: %s"
"An error occurred while deleting the item from wishlist.","Errore nella rimozione dell\'oggetto dalla wishlist."
"An error occurred while deleting the item from wishlist: %s","Errore nella rimozione dell\'oggetto dalla wishlist: %s"
"An error occurred while updating wishlist.","Errore nell\'aggiornamento della wishlist."
"Are you sure you want to remove this product from your wishlist?","Sei sicuro di voler rimuovere il prodotto dalla wishlist?"
"Are you sure you would like to remove this item from the wishlist?","Sei sicuro di voler rimuovere questo oggetto dalla wishlist?"
"Back","Indietro"
"Can\'t delete item from wishlist","Impossibile cancellare oggetto dalla wishlist"
"Can\'t save description %s","Impossibile salvare descrizione %s"
"Can\'t update wishlist","Impossibile aggiornare wishlist"
"Cannot add item to shopping cart","Impossibile aggiungere oggetto alla wishlist"
"Cannot add the item to shopping cart.","Impossibile aggiungere oggetto al carrello"
"Cannot configure product","Impossibile configurare prodotto"
"Cannot create wishlist.","Impossibile creare wishlist"
"Cannot load wishlist item","Impossibile caricare oggetto wishlist"
"Cannot specify product.","Impossibile specificare prodotto"
"Cannot specify wishlist item.","Impossibile specificare oggetto wishlist"
"Cannot specify wishlist.","Impossibile specificare wishlist"
"Cannot update wishlist","Impossibile aggiornare wishlist"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Seleziona il markatore per aggiungere un link rss alla tua wishlist."
"Click for price","Clicca per il prezzo"
"Comment","Commento"
"Comment:","Commento:"
"Configure Wishlist Item","Configura oggetto wishlist"
"Configured Price:","Configura prezzo:"
"Customer My Account My Wishlist","Utente Mio account Mia wishlist"
"Customer My Account Wishlist Sharing Form","Utente Mio account modulo condivisione wishlist"
"Customer Shared Wishlist View","Vedi wishlist condivisa utente"
"Date Added","Data aggiunta"
"Days in Wishlist","Giorni in wishlist"
"Display Wishlist Summary","Visualizza sommario wishlist"
"Edit","Modifica"
"Email Sender","Invia email"
"Email Template","Templare email"
"Email address can\'t be empty.","Indirizzo email non può essere vuoto"
"Email addresses, separated by commas","indirizzi email separati da virgole"
"Enabled","Attivato"
"General Options","Opzioni generali"
"Go to Wishlist","Vai alla wishlist"
"Helper for wishlist options rendering doesn't implement required interface.","Lettura Helper per opzioni non implementano l\'interfaccia richiesta"
"Last Added Items","Ultimi oggetti aggiunti"
"Message","Messaggi"
"My Wishlist","Wishlist"
"My Wishlist (%d item)","Wishlist (%d prodotti)"
"My Wishlist (%d items)","Wishlist (%d prodotti)"
"My Wishlist <small>(%d)</small>","Wishlist <small>(%d)</small>"
"My Wishlist Link","La mia wishlist Link"
"Options Details","Opzioni dettagli"
"Out of stock","Non disponibile"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Inserire emails valide separate da virgole. Per esempio johndoe@domain.com, johnsmith@domain.com."
"Please input a valid email address.","Inserire email valida."
"Please, enter your comments...","Inserisci i tuoi commenti"
"Product","Prodotti"
"Product(s) %s have required options. Each of them can be added to cart separately only."," %s prodotti richiedono opzioni. Qualcuno di essi può essere aggiunto al carrello soltanto separatamente."
"RSS Feed","RSS Feed"
"RSS link to %s's wishlist","RSS link a %s's wishlist"
"Remove Item","Rimuovi oggetto"
"Remove This Item","Rimuovi questo oggetto"
"Remove item","Rimuovi oggetto"
"Share Options","Condividi opzioni"
"Share Wishlist","Condividi wishlist"
"Share Your Wishlist","Condividi la tua wishlist"
"Sharing Information","Condividi informazioni"
"This product(s) is currently out of stock","Questi prodotti sono momentaneamente non disponibili."
"Unable to add the following product(s) to shopping cart: %s.","Impossibile aggiungere i seguenti prodotti al carrello: %s."
"Update Wishlist","Aggiorna wishlist"
"User description","Descrizione utente"
"View Details","Visualizza dettagli"
"View Product","Visualizza prodotto"
"What's this?","Cos'è questo?"
"Wishlist","Wishlist"
"Wishlist Section","Sezione wishlist"
"Wishlist Sharing","Condivisione Wishlist"
"Wishlist is empty now.","Wishlist vuolta"
"You have no items in your wishlist.","Non hai oggetti nella wishlist"
"Your Wishlist has been shared.","La tua wishlist è stata condivisa"
