<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <default>
        <reference name="root">
            <remove name="global_messages" />
        </reference>
        <reference name="after_body_start">
            <block type="core/template" name="ks_global_messages" template="core/ks_global_messages.phtml" before="-" />
        </reference>
    </default>

	<!-- 
		catalog view
	-->
	<catalog_category_layered>
		<reference name="content">
      <!-- shop by filter: remove category filter -->
			<reference name="catalog.leftnav">
				<action method="unsetChild"><alias>category_filter</alias></action>
			</reference>
		</reference>
	</catalog_category_layered>
	
    <!-- Search Results page -->
    <catalogsearch_result_index>
      <reference name="head">
         <action method="setRobots"><value>noindex, nofollow</value></action>
      </reference>
   </catalogsearch_result_index>
 
    <!-- Advanced Search page -->
    <catalogsearch_advanced_result>
      <reference name="head">
         <action method="setRobots"><value>noindex, nofollow</value></action>
      </reference>
   </catalogsearch_advanced_result>
   
</layout>