<?xml version="1.0"?>
<layout version="0.1.0">
    <onestepcheckout_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="head">
            <!-- Amazon payment-->
            <action method="addJs" ifconfig="payment/amazon_payments/enabled">
                <script>prototype/window.js</script>
            </action>
            <action method="addItem" ifconfig="payment/amazon_payments/enabled">
                <type>js_css</type>
                <name>prototype/windows/themes/default.css</name>
            </action>
            <action method="addItem" ifconfig="payment/amazon_payments/enabled">
                <type>js_css</type>
                <name>prototype/windows/themes/alphacube.css</name>
            </action>
            <action method="addItem" ifconfig="payment/amazon_payments/enabled">
                <type>skin_css</type>
                <name>amazon_payments/css/popup_alphacube.css</name>
                <params/>
            </action>
            <block type="core/template" ifconfig="payment/amazon_payments/enabled" name="amazon_payments.script" template="amazon_payments/script.phtml" />
            <!-- /Amazon scripts-->
            <action method="removeItem">
                <type>js</type>
                <name>varien/form.js</name>
                <params />
            </action> 
            <action method="addJs">
                <script>magestore/varien/form.js</script>
            </action>
            <action method="addJs">
                <script>magestore/onestepcheckout.js</script>
            </action>
            <action method="addJs">
                <script>calendar/calendar.js</script>
            </action>
            <action method="addJs">
                <script>calendar/calendar-setup.js</script>
            </action>
            <action method="addJs">
                <script>magestore/tinybox.js</script>
            </action>
            <action method="addJs">
                <script>magestore/window.js</script>
            </action>
            <action method="addJs">
                <script>magestore/geoip.js</script>
            </action> 
            <action method="addCss">
                <stylesheet>css/magestore/mobileonestepcheckout.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/magestore/tinybox.css</stylesheet>
            </action>
            <action method="removeItem">
                <type>skin_js</type>
                <name>sagepaysuite/js/sagePaySuite_Checkout.js</name>
                <params />
            </action> 
            <action method="addItem">
                <type>skin_js</type>
                <name>onestepcheckout/js/sagePaySuite_Checkout.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/opcheckout.js</name>
            </action>
        </reference>
    </onestepcheckout_index_index>
	
    <onestepcheckout_index_index_flat_20columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/flat/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/flat/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/flat/2columns.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/flat/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/flat/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/flat/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/flat/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/flat/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/flat/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/flat/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/flat/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_flat_20columns>
    
    <onestepcheckout_index_index_flat_25columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/flat/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/flat/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/flat/3columns.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/flat/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/flat/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/flat/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/flat/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/flat/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/flat/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/flat/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/flat/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_flat_25columns>
    
    <onestepcheckout_index_index_flat_30columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/flatnew/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/flatnew/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/flatnew/3columns.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/flatnew/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/flatnew/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/flatnew/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/flatnew/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/flatnew/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/flatnew/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/flatnew/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/flatnew/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_flat_30columns>
	
    <onestepcheckout_index_index_material_20columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/material/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/material/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/material/2columns.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/material/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/material/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/material/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/material/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/material/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/material/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/material/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/material/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_material_20columns>
    
    <onestepcheckout_index_index_material_25columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/material/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/material/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/material/3columns.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/material/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/material/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/material/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/material/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/material/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/material/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/material/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/material/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_material_25columns>
    
    <onestepcheckout_index_index_material_30columns>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/magestore/onestepcheckout/material/onestepcheckout.css</stylesheet>
            </action>	
            <block type="page/html_head" name="mobie_view" template="onestepcheckout/material/head.phtml"/>
        </reference>
        <reference name="content">
            <block type="onestepcheckout/onestepcheckout" name="onestepcheckout" template="onestepcheckout/material/3columns-new.phtml">
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_billing" as="onestepcheckout.billing" template="onestepcheckout/material/onestepcheckout/billing.phtml" />
                <block type="onestepcheckout/onestepcheckout" name="onestepcheckout_shipping" as="onestepcheckout.shipping" template="onestepcheckout/material/onestepcheckout/shipping.phtml" />
                <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout.shipping_method" template="onestepcheckout/material/onestepcheckout/shipping_method.phtml"/>
                <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout.payment_method" template="onestepcheckout/material/onestepcheckout/payment_method.phtml">
                    <action method="setMethodFormTemplate">
                        <method>purchaseorder</method>
                        <template>payment/form/purchaseorder.phtml</template>
                    </action>
                </block>
                <block type="checkout/onepage_review" name="onestepcheckout.onestepcheckout.review" as="onestepcheckout.review" template="onestepcheckout/material/onestepcheckout/review.phtml">
                    <block type="checkout/agreements" name="onestepcheckout.onestepcheckout.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
                    <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/material/onestepcheckout/review/info.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>checkout/cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>grouped</type>
                            <block>checkout/cart_item_renderer_grouped</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>configurable</type>
                            <block>checkout/cart_item_renderer_configurable</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <action method="addItemRender">
                            <type>bundle</type>
                            <block>bundle/checkout_cart_item_renderer</block>
                            <template>onestepcheckout/material/onestepcheckout/review/item.phtml</template>
                        </action>
                        <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/material/onestepcheckout/review/totals.phtml"/>
                    </block>
                </block>			
            </block>			           
        </reference>
        <reference name="before_body_end">
            <block type="core/template" template="onestepcheckout/material/login_popup.phtml" name="login-popup" />
        </reference>
    </onestepcheckout_index_index_material_30columns>
</layout>