<?xml version="1.0"?>
<layout version="0.1.0">
<!--    <onestepcheckout_shipping_method_flat>
        <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout_shipping_method" template="onestepcheckout/flat/onestepcheckout/shipping_method.phtml" />
    </onestepcheckout_shipping_method_flat>
    
    <onestepcheckout_shipping_method_flatnew>
        <block type="checkout/onepage_shipping_method_available" name="onestepcheckout_shipping_method" as="onestepcheckout_shipping_method" template="onestepcheckout/flatnew/onestepcheckout/shipping_method.phtml" />
    </onestepcheckout_shipping_method_flatnew>
    
    <onestepcheckout_payment_method_flat>
        <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout_payment_method" template="onestepcheckout/flat/onestepcheckout/payment_method.phtml">
            <action method="setMethodFormTemplate">
                <method>purchaseorder</method>
                <template>payment/form/purchaseorder.phtml</template>
            </action>
        </block>
    </onestepcheckout_payment_method_flat>
    
        
    <onestepcheckout_payment_method_flatnew>
        <block type="checkout/onepage_payment_methods" name="onestepcheckout_payment_method" as="onestepcheckout_payment_method" template="onestepcheckout/flatnew/onestepcheckout/payment_method.phtml">
            <action method="setMethodFormTemplate">
                <method>purchaseorder</method>
                <template>payment/form/purchaseorder.phtml</template>
            </action>
        </block>
    </onestepcheckout_payment_method_flatnew>
    
    <onestepcheckout_review_flat>
        <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/flat/onestepcheckout/review/info.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>checkout/cart_item_renderer</block>
                <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>bundle</type>
                <block>bundle/checkout_cart_item_renderer</block>
                <template>onestepcheckout/flat/onestepcheckout/review/item.phtml</template>
            </action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/flat/onestepcheckout/review/totals.phtml"/>
        </block>
    </onestepcheckout_review_flat>
    
    <onestepcheckout_review_flatnew>
        <block type="checkout/onepage_review_info" name="review_info" as="info" template="onestepcheckout/flatnew/onestepcheckout/review/info.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>checkout/cart_item_renderer</block>
                <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
            </action>
            <action method="addItemRender">
                <type>bundle</type>
                <block>bundle/checkout_cart_item_renderer</block>
                <template>onestepcheckout/flatnew/onestepcheckout/review/item.phtml</template>
            </action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="onestepcheckout/flatnew/onestepcheckout/review/totals.phtml"/>
        </block>
    </onestepcheckout_review_flatnew>-->
</layout>