<?xml version="1.0"?>
<config>
    <modules>
        <Kosmosol_Manufacturer>
            <version>1.0.0</version>
        </Kosmosol_Manufacturer>
    </modules>
    <global>
        <blocks>
            <kosmosol_manufacturer>
                <class>Kosmosol_Manufacturer_Block</class>
            </kosmosol_manufacturer>
        </blocks>
        <helpers>
            <kosmosol_manufacturer>
                <class>Kosmosol_Manufacturer_Helper</class>
            </kosmosol_manufacturer>
        </helpers>
        <models>
            <kosmosol_manufacturer>
                <class>Kosmosol_Manufacturer_Model</class>
                <resourceModel>kosmosol_manufacturer_resource</resourceModel>
            </kosmosol_manufacturer>
            <kosmosol_manufacturer_resource>
                <class>Kosmosol_Manufacturer_Model_Resource</class>
            </kosmosol_manufacturer_resource>
        </models>
        <resources>
            <kosmosol_manufacturer_setup>
                <setup>
                    <module>Kosmosol_Manufacturer</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </kosmosol_manufacturer_setup>
        </resources>
    </global>
    <default>
        <kosmosol>
            <manufacturers>
                <attribute_code>manufacturer</attribute_code>
            </manufacturers>
        </kosmosol>
    </default>
</config>
