<?xml version="1.0"?>
<config>
    <sections>
        <kosmosol translate="label">
            <label>Kosmosol</label>
            <tab>catalog</tab>
            <show_in_default>1</show_in_default>
            <groups>
                <manufacturers translate="label">
                    <label>Manufacturers</label>
                    <show_in_default>1</show_in_default>
                    <sort_order>0</sort_order>
                    <expanded>1</expanded>
                    <fields>
                        <root translate="label">
                            <label>Root Category</label>
                            <frontend_type>text</frontend_type>
                            <can_be_empty>0</can_be_empty>
                            <show_in_default>1</show_in_default>
                        </root>
                    </fields>
                </manufacturers>
            </groups>
        </kosmosol>
    </sections>
</config>
