<config>
   <Magestore_Onestepcheckout>
      <serial>M8GY-RQKWRZ-OMPFUYOY</serial>
      <licensenumber>011539</licensenumber>
      <name>One Step Checkout </name>
      <type>commercial</type>
      <activation_date>Oct 28, 2015</activation_date>
      <expiration_date/>
      <order_number>100065612</order_number>
   </Magestore_Onestepcheckout>
</config>
