<?xml version="1.0"?>
<config>
    <tabs>
        <magnaparma module="magnaparma_sales">
            <label>Magnaparma</label>
            <sort_order>102</sort_order>
        </magnaparma>
    </tabs>
    <sections>
        <magnaparma_sales translate="label" module="magnaparma_sales">
            <label>Sales</label>
            <tab>magnaparma</tab>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <extra_fee translate="label" module="magnaparma_sales">
                    <label>Extra Fee</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <minimum_subtotal_amount translate="label,comment" module="magnaparma_sales">
                            <label>Minimum Subtotal amount</label>
                            <comment>Include calculated discount</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-not-negative-number</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </minimum_subtotal_amount>
                        <amount translate="label,comment" module="magnaparma_sales">
                            <label>Extra fee amount</label>
                            <comment>The amount which will be summed up</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-not-negative-number</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </amount>
                    </fields>
                </extra_fee>
            </groups>
        </magnaparma_sales>
    </sections>
</config>
