<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <action method="addJs">
                <script>vex/js/vex.min.js</script>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <script>vex/css/vex.css</script>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <script>vex/css/vex-theme-plain.css</script>
            </action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="magnaparma.catalog.add-to-cart" template="magnaparma/catalog/product/list/add-to-cart.phtml"/>
            <block type="core/template" name="magnaparma.catalog.add-to-cart.response-template" template="magnaparma/catalog/product/add-to-cart/responses.phtml"/>
        </reference>
    </default>
    <catalog_product_view>
        <reference name="before_body_end">
            <block type="catalog/product_view" name="magnaparma.catalog.add-to-cart" template="magnaparma/catalog/product/view/add-to-cart.phtml"/>
        </reference>
    </catalog_product_view>
    <magnaparma_catalog_cart_reloadminicart>
        <block type="checkout/cart_sidebar" name="checkout.cart.sidebar" template="checkout/cart/mini.phtml" output="toHtml"/>
    </magnaparma_catalog_cart_reloadminicart>
    <catalog_product_view_available_on_request>
        <reference name="product.info">
            <block type="catalog/product_view" name="product.availability.request.button" as="addtocart" template="magnaparma/catalog/product/view/requestAvailability.phtml">
                <block type="cms/block" name="availability.form.header">
                    <action method="setBlockId">
                        <id>availability-form-header</id>
                    </action>
                </block>
            </block>
        </reference>
        <reference name="content">
            <block type="catalog/product_view" name="product.availability.request.form" template="magnaparma/catalog/product/view/requestAvailability/form.phtml"/>
        </reference>
    </catalog_product_view_available_on_request>
</layout>
