<?xml version="1.0"?>
<layout>
    <sales_email_order_items>
        <reference name="items">
            <action method="setTemplate" ifconfig="magnaparma_sales/email_settings/add_product_image">
                <template>magnaparma/sales/email/order/items.phtml</template>
            </action>
            <action method="addItemRender" ifconfig="magnaparma_sales/email_settings/add_product_image">
                <type>default</type>
                <block>sales/order_email_items_order_default</block>
                <template>magnaparma/sales/email/order/items/order/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_items>
</layout>
