<?xml version="1.0"?>
<!--
*
* Created by:  Milan Simek
* Company:     Plugin Company
*
* LICENSE: http://plugin.company/docs/magento-extensions/magento-extension-license-agreement
*
* YOU WILL ALSO FIND A PDF COPY OF THE LICENSE IN THE DOWNLOADED ZIP FILE
*
* FOR QUESTIONS AND SUPPORT
* PLEASE DON'T HESITATE TO CONTACT US AT:
*
* SUPPORT@PLUGIN.COMPANY
*
-->
<layout>
    <plugincompany_contactforms_form_view translate="label" module="plugincompany_contactforms">
        <label>Form view page</label>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="plugincompany_contactforms/form_view" name="form_view"
                   template="plugincompany/contactforms/form/widget/view.phtml"/>
        </reference>
    </plugincompany_contactforms_form_view>
    <plugincompany_contactforms_form_viewiframe translate="label" module="plugincompany_contactforms">
        <label>Form view page</label>
        <update handle="page_empty"/>
        <reference name="content">
            <block type="plugincompany_contactforms/form_view" name="form_view"
                   template="plugincompany/contactforms/form/widget/view.phtml"/>
        </reference>
    </plugincompany_contactforms_form_viewiframe>
    <default>
        <reference name="head">
            <action method="addJs">
                <name>plugincompany/contactforms/lib/head.load.min.js</name>
                <params>sort="last"</params>
            </action>
            <action method="addJs">
                <name>plugincompany/contactforms/pccforms.js</name>
                <params>sort="last"</params>
            </action>
        </reference>
    </default>
</layout>