"No testimonial yet...","No testimonial yet..."
"Read More","Lire la Suite..."
"Testimonials","Commentaires"
"Testimonial Information","D&eacute;tails de commentaire"
"Company","Company"
"Company Name","Company Name"
"Contact Name","Nom du contact"
"Email","Email"
"Website URL","Website URL"
"Short Description","Short Description"
"Testimonial","Commentaire"
"Picture","Picture"
"Select Avatar","Select Avatar"
"Security Code Message:","Code de s&eacute;curit&eacute;:"
"If you have difficulty in reading the image above then refresh your browser a few times until you see an image that is clear enough to copy.","Si vous avez des difficult&eacute;s &agrave; lire l'image ci-dessus puovez actualisez votre navigateur plusieurs fois jusqu'&agrave; ce que vous voyez une image qui est assez claire &agrave; copier."
"* Required Fields","* Champs Obligatoires"
"Submit","Soumettre"
"Website :","Website :"
"First","Premier"
"Previous","Précédent"
"Last","Dernier"
"Next","Suivant"
"What's on your mind","What's on your mind"
"The comment field is required","The comment field is required"
"Reply","Reply"
"Add a reply","Add a reply"
"Post","Post"
"Add Testimonials","Ajoutez Commentaires"
"Close Form","Close Form"
"Captcha Code is not Correct","Le code n'est pas correct"
"Your Testimonial added successfully","Your Testimonial added successfully"
"Sorry, Error found try again later","Sorry, Error found try again later"
"Thankyou for Rating ","Thankyou for Rating"
"Unable to process Rating","Unable to process Rating"
"Unable to process reply","Unable to process reply"
"Please Enter verification text","Please Enter verification text"
"Sorry The Security Code You Entered Was Incorrect","Sorry The Security Code You Entered Was Incorrect"
"Thanks for your precious time Testimonial has been added successfully!","Thanks for your precious time Testimonial has been added successfully!"
"Unable to submit your request. Please, try again later","Unable to submit your request. Please, try again later"
"Go to Testimonials Page","Go to Testimonials Page"
"Testimonial Manager","Testimonial Manager"
"Add Testimonial","Add Testimonial"
"Save Testimonial","Save Testimonial"
"Delete Testimonial","Delete Testimonial"
"Save And Continue Edit","Save And Continue Edit"
"Edit Testimonial '%s'","Edit Testimonial '%s'"
"Order / Position","Order / Position"
"META Information","META Information"
"Mark as Featured ?","Mark as Featured ?"
"Testimonial Short Description","Testimonial Short Description"
"Meta Title","Meta Title"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Testimonial does not exist","Testimonial does not exist"
"Please select Testimonial(s)","Please select Testimonial(s)"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"Unable to find Testimonial to save","Unable to find Testimonial to save"
"Testimonial was successfully deleted","Testimonial was successfully deleted"
"Only Registered","Only Registered"
"Guests","Guests"
"No","No"
"Featured Testimonials","Featured Testimonials"
"Random Testimonials","Random Testimonials"
"New Page","New Page"
"Popup","Popup"
"Slide","Slide"
"Avatar","Avatar"
"Upload Photo","Upload Photo"
"None","None"
"Popup","Popup"
"Slide","Slide"
"All","All"
"Scroll","Scroll"
"Fade","Fade"
"Latest","Latest"
"Order","Order"
"Theme 1","Theme 1"
"Theme 2","Theme 2"
"Theme 3","Theme 3"
"Theme 4","Theme 4"
"View all Testimonials","Voir tous les commentaires"
"Please fill required fields","Remplissez les champs obligatoires"
