" - Balance of gift card is 0"," - Balance of gift card is 0"
" card"," card"
" view config select status of gift card when sending e-mail to friend"," view config select status of gift card when sending e-mail to friend"
"%s - Balance of gift card is 0","%s - Balance of gift card is 0"
"-- Please Select --","-- Please Select --"
"167x47. Default logo, will be used in PDF and HTML documents.&lt;br /&gt; Allow jpeg,tiff,png file type","167x47. Default logo, will be used in PDF and HTML documents.&lt;br /&gt; Allow jpeg,tiff,png file type"
"Hidden characters in Gift code will be replaced by configured character. X is set as default.","Hidden characters in Gift code will be replaced by configured character. X is set as default."
"Note that is displayed in Gift card Email Delivery","Note that is displayed in Gift card Email Delivery"
"Pattern examples:<br/><strong>10-1000 </strong>: a range between 10 and 1000<br/><strong>25,75,100 </strong>: a dropdown with value 25, 75 and 100<br/><strong>100 </strong>: a static value of 100<br/><strong>Currency unit is base currency!</strong>","Pattern examples:<br/><strong>10-1000 </strong>: a range between 10 and 1000<br/><strong>25,75,100 </strong>: a dropdown with value 25, 75 and 100<br/><strong>100 </strong>: a static value of 100<br/><strong>Currency unit is base currency!</strong>"
"The number of Gift code’s prefixes shows in front end (this to avoid code stealing)","The number of Gift code’s prefixes shows in front end (this to avoid code stealing)"
"This to generate Gift code for Gift card product. See pattern examples:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>","This to generate Gift code for Gift card product. See pattern examples:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>GIFT-[A.4]-[AN.6] : GIFT-ADFA-12NF0O</strong>"
"{store_name}: your store's name<br/>{store_url}: your store's url<br/>{store_address}: your store's address","{store_name}: your store's name<br/>{store_url}: your store's url<br/>{store_address}: your store's address"
"API User Redeem","API User Redeem"
"API User Update","API User Update"
"Accept refund when the order state is","Accept refund when the order state is"
"Action","Action"
"Active","Attiva"
"Active when order complete","Active when order complete"
"Add / Redeem a Gift Card","Add / Redeem a Gift Card"
"Add Gift Card","Ajouter une Carte-Cadeau"
"Add Gift Code","Ajouter une Carte-Cadeau"
"Add Gift Product","Ajouter un produit Carte-Cadeau"
"Add New Gift Product","Add New Gift Product"
"Add Template","Add Template"
"Add To Your List","Add To Your List"
"Add a Gift Card","Ajouter une Carte-Cadeau"
"Add/Redeem a Gift Card","Add/Redeem a Gift Card"
"Added Date","Added Date"
"Adding Gift Card...","Adding Gift Card..."
"Admin Refund","Admin Refund"
"Admin Update","Admin Update"
"Allow Everything","Allow Everything"
"Allow Redeeming Gift card to Customer Store Credit (Magento Enterprise functionality)","Allow Redeeming Gift card to Customer Store Credit (Magento Enterprise functionality)"
"Allow shipping Gift card","Allow shipping Gift card"
"Allow viewing added message in Gift card’s image","Allow viewing added message in Gift card’s image"
"Amount","Amount"
"Apply","Apply"
"Apply Gift Card","Utiliser la Carte-Cadeau"
"Apply...","Apply..."
"Are you sure?","Etes-vous sûr?"
"Attach printable PDF files to Emails","Attach printable PDF files to Emails"
"Attrib. Set Name","Attrib. Set Name"
"Attribute Set","Attribute Set"
"Auto change Gift code’s status when status of Gift card order changes","Auto change Gift code’s status when status of Gift card order changes"
"Auto refund when Product order is cancelled","Auto refund when Product order is cancelled"
"Auto refund when Product order is refunded online","Auto refund when Product order is refunded online"
"Auto send reminder Email before","Auto send reminder Email before"
"Auto send reminder Email before Gift card expires","Auto send reminder Email before Gift card expires"
"Auto update Gift card information","Auto update Gift card information"
"Back","Back"
"Balance","Balance"
"Balance Change","Balance Change"
"Balance History","Balance History"
"Balance must be greater than 0.","Balance must be greater than 0."
"CSV","CSV"
"Cannot send Gift card email to your friend!","Cannot send Gift card email to your friend!"
"Cannot send the gift card email.","Cannot send the gift card email."
"Capture Online","Capture Online"
"Carrier","Carrier"
"Catalog Product View (Gift Card)","Catalog Product View (Gift Card)"
"Change Balance","Change Balance"
"Change status","Change status"
"Characters Remaining: ","Caractères Restants: "
"Check Gift Card","Check Gift Card"
"Check Gift Card Balance","Check Gift Card Balance"
"Check Gift card information","Check Gift card information"
"Check Shipping","Check Shipping"
"Check giftcard","Check giftcard"
"Choose an image ","Choisir une image "
"Click here","Click here"
"Comment","Comment"
"Comments","Comments"
"Conditions","Conditions"
"Conditions Serialized","Conditions Serialized"
"Continue","Continue"
"Create","Create"
"Create Product Settings","Create Product Settings"
"Create giftcard","Create giftcard"
"Created at","Created at"
"Created by %s","Creato da %s"
"Created by Api user","Created by Api user"
"Created by customer %s","Created by customer %s"
"Created for order %s","Created for order %s"
"Credit","Credit"
"Credit GiftCard","Credit GiftCard"
"Currency","Currency"
"Custom message","Message Personnalisé"
"Customer","Customer"
"Customer Credit","Customer Credit"
"Customer Credit Information","Customer Credit Information"
"Customer Email","Customer Email"
"Customer Gift Card Code","Customer Gift Card Code"
"Customer ID does not exist.","Customer ID does not exist."
"Customer Name","Customer Name"
"Customer Redeem","Customer Redeem"
"Customer Spend","Customer Spend"
"Date","Date"
"Day To Send","Giorno in cui Inviare"
"Day To Send:","Giorno in cui Inviare:"
"Default Gift card amount","Default Gift card amount"
"Default status of Gift code after Customers place Gift card order","Default status of Gift code after Customers place Gift card order"
"Delete","Delete"
"Delete Template","Delete Template"
"Description","Description"
"Description of Gift card value","Description of Gift card value"
"Disable Gift code created from this order","Disable Gift code created from this order"
"Disable Gift code when Gift card order is","Disable Gift code when Gift card order is"
"Disabled","Désactivée"
"Display full information in cart","Display full information in cart"
"Download Sample CSV File","Download Sample CSV File"
"Duplicate","Dupliquer"
"EXPIRATION DATE: ","EXPIRATION: "
"Each template only generate a time","Each template only generate a time"
"Edit","Edit"
"Edit Gift Code ","Modifier le code de la Carte-Cadeau "
"Edit Template","Edit Template"
"Edit Template  ","Edit Template  "
"Email","Email"
"Email Address:","Adresse Email:"
"Email Gift Card to Friend","Email Gift Card to Friend"
"Email notification","Email notification"
"Email of Gift card Purchaser does not exist.","Email of Gift card Purchaser does not exist."
"Email of Gift card Recipient does not exist.","Email of Gift card Recipient does not exist."
"Email to Friend","Email to Friend"
"Email to a Friend","Envoyer à un ami"
"Empty or zero is no limitation.","Empty or zero is no limitation."
"Enable Gift card Credit balance","Enable Gift card Credit balance"
"Enable adding message","Enable adding message"
"Enable email notification","Enable email notification"
"Enable scheduling Gift card delivery","Enable scheduling Gift card delivery"
"Enabled","Admissible"
"Enter Amount:","Indiquer le montant:"
"Enter a Gift Card code","Entrez un code carte-cadeau"
"Enter Gift Card Code","Enter Gift Card Code"
"Enter your Gift card code","Enter your Gift card code"
"Enter value","Entrer le montant"
"Exceed the number of users allowed","Exceed the number of users allowed"
"Excl. Tax:","Excl. Tax:"
"Existed Gift Card Code","Existed Gift Card Code"
"Expiration Date","Expiration Date"
"Expired","Scaduto"
"Expired at","Expired at"
"Extra content","Extra content"
"FROM: ","DA: "
"For example, when a Gift card order is cancelled, Gift code’s status might auto change to expired","For example, when a Gift card order is cancelled, Gift code’s status might auto change to expired"
"From","Da"
"GIFT CARD","CARTE-CADEAU"
"General","General"
"General Information","Informations générales"
"Generate Manager","Generate Manager"
"Get notification email when your friend receives Gift Card","Envoyez-moi une notification par e-mail lorsque mon ami reçoit la Carte Cadeau"
"Gift Card","Carte-Cadeau"
"Gift Card Amount","Valeur de la Carte-Cadeau"
"Gift Card Code","Code de la Carte Cadeau"
"Gift Card Discount","Gift Card Discount"
"Gift Code","Code de la Carte-Cadeau"
"Gift Code Manager","Gift Code Manager"
"Gift Code does not exist","Le code de la Carte-Cadeau n'existe pas"
"Gift Code was successfully deleted","La Carte-Cadeau a été supprimé avec succès"
"Gift Prodduct","Gift Prodduct"
"Gift Product Manager","Gift Product Manager"
"Gift Voucher","Gift Voucher"
"Gift Voucher ","Gift Voucher "
"Gift card","Buono regalo"
"Gift card ","Buono regalo "
"Gift card can not be used to purchase gift cards product","La Carte Cadeau ne peut pas être utilisée  pour l'achat d'une Carte Cadeau"
"Gift card email has been sent successfully.","Gift card email has been sent successfully."
"Gift card was successfully added","Gift card was successfully added"
"Gift card was successfully removed","Gift card was successfully removed"
"Gift code %s already existed","Gift code %s already existed"
"Gift code Pattern","Gift code Pattern"
"Gift code of Gift card product expires after","Gift code of Gift card product expires after"
"Gift code pattern","Gift code pattern"
"Gift code value","Valeur de la Carte-Cadeau"
"Have a Gift card? %s here to redeem it","Have a Gift card? %s here to redeem it"
"History","Historie"
"ID","ID"
"If enabled, customers can redeem their Gift code into a Credit balance (View more in Customer Management)","If enabled, customers can redeem their Gift code into a Credit balance (View more in Customer Management)"
"If enabled, there will be a Gift card box for customers to apply gift code right in the Shopping cart page","If enabled, there will be a Gift card box for customers to apply gift code right in the Shopping cart page"
"If enabled, there will be a box for customers to write message sent along with the Gift card","If enabled, there will be a box for customers to write message sent along with the Gift card"
"Import","Import"
"Import File","Importa File"
"Import Form","Import Form"
"In case Customers choose to ship Gift card","In case Customers choose to ship Gift card"
"Incl. Tax","Incl. Tax"
"Incl. Tax:","Incl. Tax:"
"Info Credit Giftcard","Info Credit Giftcard"
"Invalid gift card code. ","Invalid gift card code. "
"Invalid pattern","Invalid pattern"
"Items %s to %s of %s total","Items %s to %s of %s total"
"Loading...","Chargement..."
"Logo for PDF Print-outs","Logo for PDF Print-outs"
"MESSAGE: ","MESSAGE: "
"Magestore Extension","Magestore Extension"
"Manage Gift Card Product","Manage Gift Card Product"
"Manage Template","Manage Template"
"Mass status updated by %s","Mass status updated by %s"
"Mass update","Mass update"
"MassCreate","MassCreate"
"Maximum number of users per one Gift code","Maximum number of users per one Gift code"
"Maximum time(s) allowed to enter Gift code incorrectly","Maximum time(s) allowed to enter Gift code incorrectly"
"Message","Messaggio"
"Message Information","Message"
"Message max length","Lunghezza massima del Messaggio"
"Message:","Messaggio:"
"My Credit","Il mio Credito"
"My credit balance: ","Saldo del mio Credito: "
"N/A","N/A"
"Name","Nome"
"Name in %s","Nome in %s"
"Name:","Nome:"
"New Gift Code","Nuovo codice Buono"
"New Template","New Template"
"New order status","Nuovo stato dell'ordine"
"Next","Prossimo"
"No gift code imported","Nessun codice del Buono Importato"
"No uploaded files","Nessun file caricato"
"Notes: ","Note: "
"Notify Low Stock RSS","Notify Low Stock RSS"
"Number","Numero"
"Number of seen prefixes","Number of seen prefixes"
"Only available when enabling","Disponibile solamente quando abilitato"
"Or selecting an existing Gift card code","Oppure seleziona un codice Buono Regalo già presente"
"Order","Ordine"
"PDF","PDF"
"Page:","Pagina:"
"Pattern","Pattern"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Pending","In Attesa"
"Permanent","Permanent"
"Please enter gift card information","Please enter gift card information"
"Postal Address:","Indirizzo Postale:"
"Preview Gift Card","Voir preview"
"Previous","Anteprima"
"Price","Prezzo"
"Print","Stampa"
"Print Card","Stampa Buono"
"Print Gift Code","Stampa Codice Buono"
"Product Information","Product Information"
"Product Type","Product Type"
"Qty","Qty"
"REDEMPTION: ","REDEMPTION: "
"Receive refund from order that uses Gift Voucher to purchase.","Receive refund from order that uses Gift Voucher to purchase."
"Recipient","Recipient"
"Recipient Address","Indirizzo Destinatario"
"Recipient Email","Adresse e-mail du Destinataire"
"Recipient Email:","Adresse e-mail du Destinataire:"
"Recipient Name","Nom du Destinataire"
"Recipient Name:","Nom du Destinataire:"
"Recipient address","Indirizzo Destinatario"
"Recipient email","Email Destinatario"
"Recipient email address","Adresse e-mail du destinataire"
"Recipient name","Nom du destinataire"
"Redeem","Redeem"
"Redeem Gift Card","Redeem Gift Card"
"Redeem a Gift Card","Redeem a Gift Card"
"Redeem to the credit balance","Redeem to the credit balance"
"Redeem to the customer store credit","Redeem to the customer store credit"
"Redeemed by %s","Redeemed by %s"
"Redeemed by Api","Redeemed by Api"
"Redeemed gift card %s for customer %s.","Redeemed gift card %s for customer %s."
"Redemption","Redemption"
"Refreshing cart, please wait","Refreshing cart, please wait"
"Refund","Refund"
"Refund Gift card amount to Customer’s Credit balance or to Gift card code","Refund Gift card amount to Customer’s Credit balance or to Gift card code"
"Refund from order %s","Refund from order %s"
"Refund to customer credit balance","Refund to customer credit balance"
"Refund to customer gift card code used to check out","Refund to customer gift card code used to check out"
"Refund to your Gift card code","Refund to your Gift card code"
"Refund to your credit balance","Refund to your credit balance"
"Regular Price:","Regular Price:"
"Remove","Rimosso"
"Removing Gift Card ","Rimuovi Buono Regalo "
"Replace hidden characters by","Sostituire i caratteri nascosti da"
"Required Fields","Required Fields"
"Reset Filter","Reset Filtri"
"Result","Risultato"
"Retrieve Credit GiftCard data","Retrieve Credit GiftCard data"
"Retrive giftcard","Recuperare Buono Regalo"
"SKU","SKU"
"Save","Salva"
"Save And Continue Edit","Salva e Continua la modifica"
"Save And Generate","Save And Generate"
"Save And Send Email","Salva e Invia per Email"
"Save Template","Save Template"
"Search","Ricerca"
"Select Amount:","Seleziona Importo:"
"Select Date","Seleziona la Data"
"Send Gift Card to friend","Envoyer une Carte Cadeau à un ami"
"Send Gift card to friends when Gift card status is","Send Gift card to friends when Gift card status is"
"Send Gift card via emails as well","Send Gift card via emails as well"
"Send email","Invia Email"
"Send through post office","Send through post office"
"Send to Friend","Invia a un Amico"
"Send to purchaser","Send to purchaser"
"Send-to-Purchaser Email template","Send-to-Purchaser Email template"
"Send-to-Recipient Email template","Send-to-Recipient Email template"
"Sender of Email notification","Sender of Email notification"
"Sender name (optional)","Votre nom (opzional)"
"Settings","Impostazioni"
"Ship to recipient","Spedire al Destinatario"
"Shipment","Spedizione"
"Shipped to Customer","Shipped to Customer"
"Shipping and Tracking","Shipping and Tracking"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Show","Mostra"
"Show Gift card box in shopping cart page","Show Gift card box in shopping cart page"
"Show link to check Gift card on website","Show link to check Gift card on website"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products."
"Sort Order","Sort Order"
"Special Price:","Prezzo Speciale:"
"Spend for order","Spesa per ordine"
"Spend for order %s","Spesa per ordine %s"
"Status","Stato"
"Store view","Store view"
"TO: ","TO: "
"TOTAL THE VALUE OF: ","TOTAL THE VALUE OF: "
"Template","Template"
"Template Information","Template Information"
"Template Manager","Template Manager"
"Template Name","Template Name"
"Template News","Template News"
"Template does not exist","Template does not exist"
"Template was successfully deleted","Template was successfully deleted"
"Template was successfully duplicated","Template was successfully duplicated"
"Template was successfully saved","Template was successfully saved"
"The balance must be greater than 0.","The balance must be greater than 0."
"The gift card has been updated successfully.","The gift card has been updated successfully."
"The maximum number of times to enter Gift Card code is %d!","The maximum number of times to enter Gift Card code is %d!"
"The maximum number of times to enter gift card code is %d!","The maximum number of times to enter gift card code is %d!"
"The template has been successfully saved and generated.","The template has been successfully saved and generated."
"There are no items matching this selection.","There are no items matching this selection."
"There is no email address to send.","There is no email address to send."
"This Gift card already exists in your list.","This Gift card already exists in your list."
"This Gift card limits the number of users","This Gift card limits the number of users"
"This is your gift to give for %s","This is your gift to give for %s"
"Title","Titolo"
"To","A"
"To the value of","Del valore di"
"To check your Gift card information, please click <a target=""_blank"" href=""%s"">here</a>.","Puoi controllare il credito del tuo Buono Regalo <a target=""_blank"" href=""%s"">cliccando qui</a>"
"To manage your Gift Card, please click <a target=""_blank"" href=""%s"">here</a>.","Pour vérifier les renseignements sur votre Carte Cadeau <a target=""_blank"" href=""%s"">cliquer ici</a>"
"Track the shipment","Track the shipment"
"Tracking Information","Tracking Information"
"Transaction History","Transaction History"
"Unable to find Gift Code to save","Unable to find Gift Code to save"
"Unable to find Template to duplicate","Unable to find Template to duplicate"
"Unable to find Template to save","Unable to find Template to save"
"Update","Update"
"Update Attributes","Update Attributes"
"Update Credit GiftCard data","Update Credit GiftCard data"
"Update Credit Giftcard","Update Credit Giftcard"
"Update giftcard data","Update giftcard data"
"Updated by %s","Updated by %s"
"Updated by Api user","Updated by Api user"
"Use Gift Card to check out","Utiliser la Carte Cadeau au check out"
"Use gift card to checkout","Utiliser la Carte Cadeau au check out"
"Use your Gift card(s) to pay for this order", "Utiliser votre (vos) Carte(s) Cadeau(aux) pour payer cette commande"
"Use money on customer credit","Use money on customer credit"
"Use money on my credit","Use money on my credit"
"Used","Used"
"Used by %s %s","Usato da %s %s"
"View","Visualizza"
"View All","Visualizza Tutto"
"View Order","Visualizza Ordine"
"View Order Detail","Visualizza Dettagli Ordine"
"View Shipment","View Shipment"
"View Store Credit Detail","View Store Credit Detail"
"View detail","Visualizza Dettagli"
"Visibility","Visibilità"
"Websites","Websites"
"XML","XML"
"Yes","Si"
"You are using","You are using"
"You have %d times for checking gift card code.","You have %d times for checking gift card code."
"You have %d times for enter gift card code.","You have %d times for enter gift card code."
"You have %d times remain to enter gift card code.","You have %d times remain to enter gift card code."
"You need to add your friend","You need to add your friend"
"Your Gift Card used to checkout has been updated successfully","Your Gift Card used to checkout has been updated successfully"
"Your Gift card has been removed successfully.","Your Gift card has been removed successfully."
"Your current balance is: ","Your current balance is: "
"Your gift card information has been removed successfully","Your gift card information has been removed successfully"
"customer store credit functionality","customer store credit functionality"
"dateinput","dateinput"
"day(s).","day(s)."
"day(s). Empty or zero is no limitation.","day(s). Empty or zero is no limitation."
"gift","gift"
"gift card is %s should not send an email, %s","gift card is %s should not send an email, %s"
"history giftcard","history giftcard"
"massCreate giftcard","massCreate giftcard"
"per page","per page"
"redeemToCredit","redeemToCredit"
"sendEmail","sendEmail"
