"%s is not correct comparsion method.","%s n'est pas une méthode de comparaison correcte."
"<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart.","<strong>Notez bien</strong>, que ces paramètres sont applicables aux articles du panier, et pas au panier dans son ensemble."
"Allow Qty Below 0","Autoriser les quantités négatives"
"Allow Qty Below 0 and Notify Customer","Autoriser les quantités négatives et prévenir le client"
"Out of stock: available on request","&Eacute;puisé: disponible sur demande"
"Backorders","Commande en rupture de stock"
"By Fixed value","remise d'une valeur de"
"By Percentage","remise (en %)"
"Can not specify product identifier for order item","Impossible de spécifier l'identifiant de produit pour l'article de la commande"
"Catalog Inventory","Inventaire"
"Decrease Stock When Order is Placed","Décrémenter le stock quand la commande est validée"
"In Stock","En stock"
"Inventory","Inventaire"
"Inventory API","API d'inventaire"
"Inventory Section","Section inventaire"
"Manage Stock","Gérer les stocks"
"Maximum Qty Allowed in Shopping Cart","Quantité maxi autorisée dans le panier"
"Minimum Qty Allowed in Shopping Cart","Quantité mini autorisée dans le panier"
"No Backorders","Pas de commandes au delà des stocks"
"Notify for Quantity Below","Notifier quand la quantité passe en dessous de"
"Out of Stock","Épuisé"
"Available on request","Écrivez à <a href=""mailto:info@magnaparma.com"" style=""text-decoration:underline;"">info@magnaparma.com</a> en indiquant la quantité de votre intérêt.<br />Nous répondrons au plus tôt."
"Product Stock Options","Options de stock de produits"
"Qty for Items' Status to become Out of Stock","Quantité pour que le statut de l'article devienne épuisé"
"Retrieve stock data","Récupérer les données de stock"
"Retrieve stock data by product ids","Récupérer les données de stock par identifiants de produits"
"Rule price","prix"
"Set Items' Status to be In Stock When Order is Cancelled","Passer le statut des articles à ""Disponible"" quand une commande est annulée"
"Some of the products are currently out of stock","Certains des produits sont actuellement épuisés"
"Some of the products can not be ordered in requested quantity","Certains des produits ne peuvent pas être commandés dans la quantité souhaitée"
"Some of the products cannot be ordered in the requested quantity","Certains des produits ne peuvent pas être commandés dans la quantité souhaitée"
"Stock Options","Options de stock"
"Stock item for Product in option is not valid","L'article en stock pour le produit dans l'option n'est pas valide"
"Stock item for Product is not valid","L'article en stock pour le produit n'est pas valide"
"The maximum quantity allowed for purchase is %s.","La quantité maximale autorisée pour la commande est %s."
"The minimum quantity allowed for purchase is %s.","La quantité minimale autorisée pour la commande est %s."
"The requested quantity for ""%s"" is not available.","La quantité demandée pour ""%s"" n'est pas disponible."
"The requested quantity is not available.","La quantité demandée n'est pas disponible."
"This product is currently out of stock.","Ce produit est actuellement épuisé."
"To Fixed Value","nouveau prix"
"To Percentage","nouveau prix (en %)"
"Update","Mettre à jour"
"Update product stock data","Mettre à jour les données de stock du produit"
"Update the Product","Mettre à jour le produit"
