<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Onestepcheckout>
            <version>3.4.0</version>
        </Magestore_Onestepcheckout>
    </modules>
    <frontend>
        <secure_url>
            <onestepcheckout>/onestepcheckout/</onestepcheckout>
        </secure_url>
        <routers>
            <onestepcheckout>
                <use>standard</use>
                <args>
                    <module>Magestore_Onestepcheckout</module>
                    <frontName>onestepcheckout</frontName>
                </args>
            </onestepcheckout>
        </routers>
        <translate>
            <modules>
                <Magestore_Onestepcheckout>
                    <files>
                        <default>Magestore_Onestepcheckout.csv</default>
                    </files>
                </Magestore_Onestepcheckout>
            </modules>
        </translate>
        <layout>
            <updates>
                <handle>
                    <file>onestepcheckout/handle.xml</file>
                </handle>
                <handlechildren>
                    <file>onestepcheckout/handlechildren.xml</file>
                </handlechildren>
                <action>
                    <file>onestepcheckout/action.xml</file>
                </action>
            </updates>
        </layout>							
        <events>
            <sales_order_place_after>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>orderPlaceAfter</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </sales_order_place_after>
                <paypal_prepare_line_items>
                    <observers>
                        <magestore_onstepcheckout_paypal_prepare_line_items>
                            <type>singleton</type>
                            <class>onestepcheckout/giftwrap</class>
                            <method>paypal_prepare_line_items</method>
                        </magestore_onstepcheckout_paypal_prepare_line_items>
                    </observers>
                </paypal_prepare_line_items>
        </events>
    </frontend>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<admin_onestepcheckout after="Mage_Adminhtml">Magestore_Onestepcheckout_Adminhtml</admin_onestepcheckout>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
    <adminhtml>
        <layout>
            <updates>
                <onestepcheckout>
                    <file>onestepcheckout.xml</file>
                </onestepcheckout>
            </updates>
        </layout>
        <events>
            <controller_action_predispatch_adminhtml>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>controller_action_predispatch_adminhtml</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_adminhtml>
            <admin_system_config_changed_section_onestepcheckout>
                <observers>
                    <onestepcheckout>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>changeFieldPosition</method>
                    </onestepcheckout>
                </observers>
            </admin_system_config_changed_section_onestepcheckout>		
        </events>
        <blocks>
            <adminhtml>
                <rewrite>
                    <system_config_edit>Magestore_Onestepcheckout_Block_Adminhtml_Config_Edit</system_config_edit>
                </rewrite>
            </adminhtml>
        </blocks>
    </adminhtml>
    <global>
        <routers>
            <sagepaysuite>
                <rewrite>
                    <payment>
                        <to>onestepcheckout/payment</to>
                        <override_actions>true</override_actions>
                        <actions>
                            <onepageSaveOrder>
                                <to>onestepcheckout/payment/onepageSaveOrder</to>
                            </onepageSaveOrder>
                        </actions>
                    </payment>
                </rewrite>
            </sagepaysuite>
        </routers>
        <models>
            <onestepcheckout>
                <class>Magestore_Onestepcheckout_Model</class>
                <resourceModel>onestepcheckout_mysql4</resourceModel>
            </onestepcheckout>
            <onestepcheckout_mysql4>
                <class>Magestore_Onestepcheckout_Model_Mysql4</class>
                <entities>
                    <onestepcheckout>
                        <table>onestepcheckout</table>
                    </onestepcheckout>
                    <config>
                        <table>onestepcheckout_config_data</table>
                    </config>
                    <survey>
                        <table>onestepcheckout_survey</table>
                    </survey>
                     <delivery>
                        <table>onestepcheckout_delivery</table>
                    </delivery>
                    <geoip>
                        <table>geoip</table>
                    </geoip>
                    <country>
                        <table>geoip_country</table>
                    </country>
                    <countrylist>
                        <table>geoip_countrylist</table>
                    </countrylist>										
                </entities>
            </onestepcheckout_mysql4>
            <customer>
                <rewrite>
                    <form>Magestore_Onestepcheckout_Model_Customer_Form</form>
                    <customer>Magestore_Onestepcheckout_Model_Customer_Customer</customer>
                </rewrite>
            </customer>
        </models>
        <resources>
            <onestepcheckout_setup>
                <setup>
                    <module>Magestore_Onestepcheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </onestepcheckout_setup>
            <onestepcheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </onestepcheckout_write>
            <onestepcheckout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </onestepcheckout_read>
        </resources>
        <blocks>
            <onestepcheckout>
                <class>Magestore_Onestepcheckout_Block</class>
            </onestepcheckout>
            <adminhtml>
                <rewrite>
                    <system_config_edit>Magestore_Onestepcheckout_Block_Adminhtml_Config_Edit</system_config_edit>
                </rewrite>
            </adminhtml>
			<checkout>
				<rewrite>
					<onepage_link>Magestore_Onestepcheckout_Block_Onepage_Link</onepage_link>
					<links>Magestore_Onestepcheckout_Block_Checkout_Links</links>
				</rewrite>
			</checkout>
        </blocks>
        <helpers>
            <onestepcheckout>
                <class>Magestore_Onestepcheckout_Helper</class>
            </onestepcheckout>
			<checkout>
				<rewrite>
					<url>Magestore_Onestepcheckout_Helper_Rewrite_Checkout_Url</url>
				</rewrite>
			</checkout>
        </helpers>
        <events>
            <controller_action_predispatch_checkout_onepage_index>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>initController</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_checkout_onepage_index>
            <checkout_cart_add_product_complete>
                <observers>
                    <checkout_cart_index>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>initCartController</method>
                    </checkout_cart_index>
                </observers>
            </checkout_cart_add_product_complete>
            <controller_action_predispatch_checkout_cart_index>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>controllerActionPredispatchCheckoutCartIndex</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_checkout_cart_index>
            <controller_action_predispatch_icepay_processing_result>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>controllerActionPredispatchIcepayProcessingResult</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_icepay_processing_result>
            <controller_action_predispatch_wirecard_checkout_page_processing_checkresponse>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>controllerActionPredispatchWirecardCheckoutPageProcessingCheckresponse</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_wirecard_checkout_page_processing_checkresponse>
            <controller_action_predispatch_onestepcheckout_index_index>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>controllerActionPredispatchOnestepcheckoutIndex</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_index>
            <checkout_type_onepage_save_order>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>model</type>
                        <class>Magestore_Onestepcheckout_Helper_Data</class>
                        <method>saveOrderComment</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </checkout_type_onepage_save_order>
            <checkout_type_onepage_save_order_after>
                <observers>
                    <magestore_onestepcheckout_observer>
                        <type>singleton</type>
                        <class>onestepcheckout/observer</class>
                        <method>notifyAdmin</method>
                    </magestore_onestepcheckout_observer>
                </observers>
            </checkout_type_onepage_save_order_after>			
        </events>
        <template>
            <email>
                <onestepcheckout_order_notification_template translate="label" module="onestepcheckout">
                    <label>New Order Notification</label>
                    <file>sales/new_order_notification.html</file>
                    <type>html</type>
                </onestepcheckout_order_notification_template>
            </email>
        </template>
        <sales>
            <quote>
                <totals>
                    <giftwrap>
                        <class>onestepcheckout/sales_quote_address_total_giftwrap</class>
                        <after>wee,discount,tax,tax_subtotal,grand_total</after>
                    </giftwrap>													
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <giftwrap>
                        <class>onestepcheckout/sales_order_invoice_total_giftwrap</class>
                    </giftwrap>					
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <giftwrap>
                        <class>onestepcheckout/sales_order_creditmemo_total_giftwrap</class>
                    </giftwrap>					
                </totals>
            </order_creditmemo>
        </sales>
        <fieldsets>
            <sales_convert_quote_address>
                <onestepcheckout_giftwrap_amount>
                    <to_order>*</to_order>
                </onestepcheckout_giftwrap_amount>				             
            </sales_convert_quote_address>
            <sales_convert_quote_address>
                <onestepcheckout_order_comment>
                    <to_order>*</to_order>
                </onestepcheckout_order_comment>				             
            </sales_convert_quote_address>            
			<sales_convert_quote_address>
                <onestepcheckout_need_invoice>
                    <to_order>*</to_order>
                </onestepcheckout_need_invoice>				             
            </sales_convert_quote_address>
        </fieldsets>
        <pdf>
            <totals>
                <giftwrap translate="title">
                    <title>Giftwrap</title>
                    <source_field>giftwrap_amount</source_field>
                    <model>onestepcheckout/order_pdf_amount</model>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>450</sort_order>
                </giftwrap>
            </totals>			
        </pdf>
    </global>
    <default>
        <onestepcheckout>
            <general>
                <active>1</active>
                <show_shipping_address>1</show_shipping_address>
                <country_id>US</country_id>
                <postcode>90034</postcode>				
                <region_id>12</region_id>
                <use_for_disabled_fields>1</use_for_disabled_fields>
                <checkout_title>One step checkout</checkout_title>
                <checkout_description>Please fill in the fields below and click Place order to complete your purchase!</checkout_description>
                <page_style>flat</page_style>
                <page_layout>25columns</page_layout>
				<!-- Start: added by Daniel - 31/03/2015 - Add product thumbnail in the order review section -->
                <enable_items_image>0</enable_items_image>
				<!-- Start: added by Daniel - 31/03/2015 - Add product thumbnail in the order review section -->
            </general>
            <field_management>
                <show_city>1</show_city>
                <show_zipcode>1</show_zipcode>
                <show_company>0</show_company>
                <show_fax>0</show_fax>
                <show_telephone>1</show_telephone>
                <show_region>1</show_region>
                <show_comment>0</show_comment>
                <show_newsletter>0</show_newsletter>
                <show_discount>0</show_discount>
                <redirect_to_checkout>0</redirect_to_checkout>
                <suggest_address>0</suggest_address>
                <enable_giftmessage>0</enable_giftmessage>
            </field_management>
            <field_position_management>
                <position>test</position>
                <row_0>firstname</row_0>
                <row_1>lastname</row_1>
                <row_2>email</row_2>
                <row_3>telephone</row_3>
                <row_4>street</row_4>
                <row_5>0</row_5>
                <row_6>country</row_6>
                <row_7>0</row_7>
                <row_8>city</row_8>
                <row_9>0</row_9>
                <row_10>postcode</row_10>
                <row_11>region</row_11>
                <row_12>company</row_12>
                <row_13>fax</row_13>
                <row_14>0</row_14>
            </field_position_management>
            <field_require_management>
                <firstname>1</firstname>
                <lastname>1</lastname>
                <email>1</email>
                <company>0</company>
                <street>1</street>
                <country>1</country>
                <region>0</region>
                <city>1</city>
                <postcode>1</postcode>
                <telephone>1</telephone>
                <fax>0</fax>
            </field_require_management>
            <checkout_mode>
                <show_login_link>1</show_login_link>
                <enable_registration>1</enable_registration>
                <allow_guest>1</allow_guest>
                <login_link_title></login_link_title>
            </checkout_mode>
            <ajax_update>
                <enable_ajax>1</enable_ajax>
                <ajax_fields>country,postcode,state/region,city</ajax_fields>
                <update_payment>1</update_payment>
                <reload_payment>1</reload_payment>
                
                <address_shipping>1</address_shipping>
                <address_payment>0</address_payment>
                <address_review>1</address_review>
                
                <shipping_payment>0</shipping_payment>
                <shipping_review>1</shipping_review>
                
                <payment_review>0</payment_review>
            </ajax_update>
            <terms_conditions>
                <enable_terms>0</enable_terms>
                <term_width>400</term_width>
                <term_height>250</term_height>
            </terms_conditions>
            <order_notification>
                <enable_notification>0</enable_notification>
                <template>onestepcheckout_order_notification_template</template>
            </order_notification>
            <geoip>
				<enable>0</enable>
                <!-- <postcode_characters>3</postcode_characters>
                <city_characters>3</city_characters>
                <rows>100</rows> -->
            </geoip>			
        </onestepcheckout>
    </default>
    <!--  <websites>
      <admin>
       <dev>
            <debug>
             <template_hints>1</template_hints>
             <template_hints_blocks>1</template_hints_blocks>
            </debug>
       </dev>
      </admin>
     </websites>  -->
</config>