<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Paction
 */
-->
<config>
    <sections>
        <ampaction translate="label" module="ampaction">
            <label>Mass Product Actions</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>13161</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <commands translate="label">
                            <label>Enabled Actions</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>ampaction/source_commands</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Press CTRL+mouse to select multiple values.]]></comment>
                        </commands>
                        <round translate="label">
                            <label>Price Rounding</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_rounding</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </round>
                        <fixed translate="label">
                            <label>Specific Value</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                             <!--important, do not chanage -->
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Indicate 0.99 to round 9.43 to 9.99, indicate 0.5 to round 9.43 to 9.50.]]></comment>
                            <depends>
                                <round>fixed</round>
                            </depends>
                        </fixed>
                        <categories translate="label">
                            <label>Show Categories as Tree</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Indicate No if you prefer to input IDs.]]></comment>
                        </categories>                         
                        <attr translate="label">
                            <label>Copy Attributes</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                             <!--important, do not chanage -->
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[short_description, keywords, title, etc]]></comment>
                        </attr>
                        <replace_in_attr translate="label comment">
                            <label>Replace in Attributes</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Please specify comma separated attribute codes like description,short_description,name]]></comment>
                        </replace_in_attr>
                    </fields>
                </general>    
                
                <links translate="label">
                    <label>Product Linking Algorithms</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <relate translate="label">
                            <label>Related</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_relate</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </relate>
                        <relate_reverse translate="label">
                            <label>Relate Direction</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_direction</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </relate_reverse>

                        <upsell translate="label">
                            <label>Up-sell</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_relate</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </upsell>
                        <upsell_reverse translate="label">
                            <label>Up-sell Direction</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_direction</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </upsell_reverse>

                        <crosssell translate="label">
                            <label>Cross-sell</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_relate</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </crosssell>
                        <crosssell_reverse translate="label">
                            <label>Cross-sell Direction</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_direction</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </crosssell_reverse>
                    </fields>
                </links>
                
                <unlink translate="label">
                    <label>Relations removal algorithm</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <unrelate translate="label">
                            <label>Remove Relations</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_unrelate</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </unrelate>   
                 
                        <unupsell translate="label">
                            <label>Remove Up-sells</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_unrelate</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </unupsell>

                        <uncrosssell translate="label">
                            <label>Remove Cross-Sells</label>
                            <frontend_type>select</frontend_type>
                            <source_model>ampaction/source_unrelate</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </uncrosssell>
                    </fields>
                </unlink>
            </groups>
        </ampaction>
    </sections>
</config>
